!
,</w>
.</w>
0
1
2
3
4
5
6
7
8
9
:</w>
;</w>
</w>
?</w>
a
a</w>
ab
aba</w>
abajo</w>
aban</w>
abi
able</w>
abr
abri
ac
acab
acción</w>
ace
acer
aci
acia</w>
acio</w>
aciones</w>
ación</w>
ad
ad</w>
ada</w>
adamente</w>
adas</w>
adi
ado</w>
ador</w>
ados</w>
af
ag
agu
agua</w>
ah
ahora</w>
ahí</w>
air
aire</w>
aj
aje</w>
ajo</w>
al
al</w>
alcan
ale
alej
ales</w>
alg
algo</w>
alguien</w>
algun
alguna</w>
algún</w>
ali
alidad</w>
all
almente</w>
alqui
am
ama</w>
ame</w>
amente</w>
ami
amor</w>
amos</w>
an
an</w>
ana</w>
ancia</w>
and
ando</w>
ani
ano</w>
ant
ante</w>
antes</w>
anza</w>
apen
apenas</w>
apo
aqu
aquí</w>
ar
ar</w>
ara</w>
ari
ario</w>
arios</w>
arlo</w>
arme</w>
aro</w>
aron</w>
arr
arri
arse</w>
ará</w>
aría</w>
as
as</w>
ase</w>
asi
asta</w>
así</w>
at
ati
ato</w>
atr
atur
au
aun
aunque</w>
av
avi
ay
az
azo</w>
añ
años</w>
b
b</w>
ba
ba</w>
bab
babs</w>
baj
bajo</w>
bal
bar
bas
bastante</w>
be
ber
bert
bi
bien</w>
bl
blan
ble</w>
bli
bo
bo</w>
boca</w>
bol
bor
br
bra</w>
bre</w>
bres</w>
bri
bu
bueno</w>
bus
c
c</w>
ca
ca</w>
cab
cabeza</w>
cación</w>
cada</w>
cado</w>
caf
café</w>
cal
calle</w>
cam
cama</w>
cambi
camente</w>
can
cant
car
car</w>
cara</w>
cas
cas</w>
casa</w>
casi</w>
cción</w>
ce
ce</w>
ced
cer
cerr
ces</w>
ch
cha</w>
char
che</w>
chi
cho</w>
ci
cia</w>
cias</w>
cie
cig
cil</w>
cin
cinco</w>
cio</w>
cion
ciones</w>
cir
ción</w>
cl
claro</w>
clav
clu
co
co</w>
col
com
como</w>
compr
con
con</w>
conci
cono
cont
contr
contra</w>
cor
cos
cos</w>
cosa</w>
cosas</w>
cost
cre
cri
cron
crono
ct
ctor</w>
cu
cualqui
cualquier</w>
cuando</w>
cuar
cuenta</w>
cuer
cuerdo</w>
cuerpo</w>
cul
cur
curi
cía</w>
có
cómo</w>
d
d</w>
da</w>
daba</w>
dad
dad</w>
dades</w>
dado</w>
dar
dar</w>
das</w>
dav
de
de</w>
deb
deci
decir
decir</w>
decía</w>
dej
del
del</w>
dem
demasi
demasiado</w>
der
des
des</w>
desde</w>
después</w>
di
dice</w>
dido</w>
difer
dijo</w>
dio</w>
dis
dist
do
do</w>
don
donde</w>
dor
dorm
dos</w>
du
dur
día</w>
días</w>
e
e</w>
ec
ech
eci
ed
ed</w>
edo</w>
ej
ejemp
el
el</w>
ele
ella</w>
elli
ellos</w>
em
ema</w>
emente</w>
emos</w>
emp
empe
empez
empr
en
en</w>
ena</w>
enc
enci
encia</w>
encontr
end
ender</w>
endi
endo</w>
ene</w>
enfer
eni
eno</w>
ent
enta</w>
ente</w>
entes</w>
enti
ento</w>
enton
entonces</w>
entos</w>
entr
entrar</w>
entre</w>
entro</w>
er
er</w>
era</w>
eran</w>
eras</w>
eri
ero</w>
eron</w>
eros</w>
erse</w>
erta</w>
erte</w>
erto</w>
es
es</w>
esa</w>
esas</w>
escri
escu
escuch
ese</w>
esi
eso</w>
esos</w>
esp
espe
especi
especie</w>
esper
est
esta</w>
estaba</w>
estar</w>
este</w>
esti
esto</w>
estoy</w>
estr
estu
está</w>
et
etienne</w>
ex
expli
extra
eza</w>
f
fal
fe
fec
fer
fi
fin
fin</w>
final</w>
fl
fon
fondo</w>
for
fr
fran
fu
fue</w>
fuer
fuera</w>
fun
fá
g
g</w>
ga</w>
gal
gan
gar</w>
gas</w>
ge
gen
gi
go
go</w>
gol
golpe</w>
gos</w>
gr
gran</w>
greg
gregorovius</w>
gri
gu
gui
guien</w>
gun
gust
h
h</w>
ha
ha</w>
hab
habl
hablar</w>
había</w>
habían</w>
hac
hace</w>
hacer</w>
hacia</w>
hacía</w>
han</w>
hasta</w>
hay</w>
he
he</w>
hecho</w>
her
hi
hist
ho
hom
hombre</w>
hor
hora</w>
horacio</w>
hu
hubi
hubiera</w>
i
i</w>
iba</w>
ida</w>
ide
ido</w>
ig
im
imag
imagin
impor
in
ina</w>
inas</w>
inci
ing
ini
ino</w>
inst
inter
ir
ir</w>
ira</w>
irse</w>
is
is</w>
it
iz
j
ja</w>
jas</w>
je
jo
jo</w>
jos</w>
ju
jue
jun
k
l
l</w>
la
la</w>
lado</w>
lar
las</w>
le
le</w>
lemente</w>
les</w>
lev
levant
li
lia</w>
libr
lig
ll
lla</w>
llam
llas</w>
lle
lleg
llev
llo</w>
llor
lo
lo</w>
los</w>
lti
lu
lucas</w>
luz</w>
lá
lí
m
ma
ma</w>
mad
mag
maga</w>
mal
mal</w>
mam
mamá</w>
man
manera</w>
mano</w>
manos</w>
mar
mar</w>
mas</w>
mat
mañ
mañana</w>
me
me</w>
medi
medio</w>
mej
mejor</w>
men
menos</w>
ment
mente</w>
mer
meti
mi
mi</w>
miedo</w>
miento</w>
mientras</w>
min
minu
mir
mirando</w>
mis
mis</w>
misma</w>
mismo</w>
mit
mo
mo</w>
mom
momento</w>
mon
mor
morelli
morelli</w>
mos
mos</w>
movi
mu
much
mucha
mucho</w>
muj
mujer</w>
mun
mundo</w>
mur
muy</w>
más</w>
mí</w>
n
n</w>
na</w>
nada</w>
nadi
nadie</w>
natur
ne
ne</w>
nec
negr
ni
ni</w>
nica</w>
nico</w>
ning
no
no</w>
noche</w>
nom
nos</w>
nu
nue
nuestr
nun
nunca</w>
o
o</w>
ob
ocu
ocur
of
ojos</w>
ol
oli
olive
oliveira</w>
om
on
on</w>
ones</w>
oni
or
or</w>
ora</w>
ord
ores</w>
ori
oria</w>
orio</w>
os
os</w>
osa</w>
osamente</w>
oso</w>
otr
otra</w>
otras</w>
otro</w>
otros</w>
our</w>
ovi
oy</w>
p
p</w>
pa
pa</w>
pag
pal
palabr
palabras</w>
par
para</w>
parec
parece</w>
pareci
parecía</w>
parte</w>
parís</w>
pas
pat
paz</w>
pañ
pe
pe</w>
pelo</w>
pen
pens
pensar</w>
pensó</w>
per
perfec
peri
pero</w>
person
pes
pi
pieza</w>
pio</w>
pir
pl
ple
pli
po
po</w>
pobre</w>
poco</w>
pod
podía</w>
pon
por
por</w>
porque</w>
pos</w>
posi
posible</w>
pr
pre
preci
pregun
pres
presi
pri
prim
primera</w>
pro
pt
pu
pue
puede</w>
puerta</w>
puesto</w>
pul
pun
pá
q
qu
que
que</w>
qued
quer
qui
quier
quiz
quizá</w>
qué</w>
r
r</w>
ra
ra</w>
rato</w>
raz
razón</w>
re
re</w>
realidad</w>
reci
reg
ren
res
ri
ro
ro</w>
rocamadour</w>
ron
ronal
ronald</w>
ru
rue</w>
ría</w>
s
s</w>
sa
sa</w>
sab
sabe</w>
saber</w>
sabía</w>
sac
sal
sali
san
se
se</w>
sea</w>
segu
seguir</w>
segun
sem
sent
ser
ser</w>
señ
señora</w>
si
si</w>
sido</w>
siempre</w>
sig
sil
sim
sin
sin</w>
sión</w>
so
so</w>
sobre</w>
sol
solamente</w>
som
son
son</w>
sor
sos</w>
soy</w>
st
sta</w>
sti
sto</w>
str
su
su</w>
sub
sue
suelo</w>
sueño</w>
sur
sus</w>
sé</w>
sí</w>
só
sólo</w>
t
t</w>
ta
ta</w>
tab
taba</w>
tado</w>
tal</w>
tali
talita</w>
tam
también</w>
tamente</w>
tan
tan</w>
tante</w>
tanto</w>
tar
tar</w>
tarde</w>
tas</w>
te
te</w>
tem
ten
tend
tener</w>
tengo</w>
tenía</w>
ter
termin
tes</w>
ti
tica</w>
tiem
tiempo</w>
tien
tiene</w>
tienne</w>
tir
to
to</w>
toda</w>
todas</w>
todavía</w>
todo</w>
todos</w>
tom
ton
tor
tos</w>
tr
tra
tran
traveler</w>
tres</w>
tri
tro</w>
tros</w>
tré
tu
tu</w>
tur
tura</w>
tía</w>
tó</w>
u
u</w>
ue
ul
um
un
un</w>
una</w>
uni
uno</w>
unos</w>
ur
ur</w>
ura</w>
us
us</w>
ust
usted</w>
v
va</w>
val
vas</w>
ve
ve</w>
veces</w>
vel
ven
vent
ventana</w>
ver
ver</w>
verdad
verdad</w>
vez</w>
vi
vid
vida</w>
vie
viej
viejo</w>
vino</w>
visi
vo
vo</w>
vol
vos</w>
voy</w>
voz</w>
vu
vuel
vía</w>
w
x
x</w>
y
y</w>
ya</w>
yo</w>
z
z</w>
za</w>
zar</w>
zas</w>
zo</w>
½
à
á
á</w>
áb
án
án</w>
ándo
ándose</w>
ár
ás</w>
â
ä
ç
è
é
é</w>
él</w>
én
én</w>
éndo
éndose</w>
ér
és</w>
ê
ë
ì
í
í</w>
ía</w>
íamos</w>
ían</w>
ías</w>
ín</w>
ío</w>
ís</w>
ísi
î
ï
ñ
ña</w>
ño</w>
ños</w>
ó
ó</w>
ón</w>
ô
ö
ù
ú
ú</w>
últi
ún</w>
û
ü