!</w>
,</w>
.</w>
0
00</w>
0</w>
1
10
10</w>
11
12
12</w>
13
14
15
18</w>
19
192
1940</w>
197
19</w>
1</w>
2
20
203</w>
21</w>
22</w>
23</w>
24</w>
28</w>
2</w>
2hp</w>
3
31</w>
32</w>
3</w>
4
40
404</w>
40</w>
45</w>
4</w>
5
53</w>
56</w>
5</w>
6
6</w>
7
7</w>
8
8</w>
9
9</w>
:</w>
;</w>
</w>
?</w>
a
a</w>
ab
aba</w>
abajo</w>
aban
aban</w>
abandon
abandona</w>
abandono</w>
abar
abas</w>
abi
abierta</w>
abierto</w>
abiertos</w>
abila</w>
able</w>
ablemente</w>
ables</w>
abneg
abnegación</w>
abo
abog
abogado</w>
abomin
abominable</w>
abon
abor
aboton
abr
abra</w>
abraz
abre</w>
abri
abriendo</w>
abriera</w>
abrigo</w>
abrigos</w>
abrir</w>
abrirse</w>
abrió</w>
abría</w>
absolu
absoluta</w>
absolutamente</w>
absoluto</w>
absor
abstr
abstracción</w>
abstracto</w>
absur
absurda</w>
absurdamente</w>
absurdas</w>
absurdo</w>
abuela</w>
abul
abun
abur
aburri
aburrido</w>
ac
ac</w>
aca
aca</w>
acab
acaba</w>
acababa</w>
acababan</w>
acabado</w>
acaban</w>
acabar</w>
acabara</w>
acabaron</w>
acabaría</w>
acabó</w>
academia</w>
acal</w>
acalam
acar
acari
acarici
acaricia</w>
acariciaba</w>
acariciando</w>
acariciar</w>
acarició</w>
acaso</w>
acat
acceso</w>
accidente</w>
acciones</w>
acción</w>
ace
ace</w>
aceite</w>
acel
aceler
acent
acentu
acep
acept
acepta</w>
aceptable</w>
aceptación</w>
aceptado</w>
aceptando</w>
aceptar</w>
aceptó</w>
acer
acera</w>
acerca</w>
acercaba</w>
acercando</w>
acercarse</w>
acercándose</w>
acercó</w>
aces</w>
ach
aci
acia</w>
acias</w>
acidad</w>
acio</w>
acion
aciones</w>
acita</w>
acito</w>
ación</w>
ack
ack</w>
aclar
aco
aco</w>
acom
acomo
acompañ
acompaña</w>
acompañado</w>
acompañar</w>
acompañarla</w>
acon
aconse
aconsej
aconsejó</w>
acor
acord
acordaba</w>
acordar</w>
acordarme</w>
acorde</w>
acordes</w>
acordó</w>
acorral
acos</w>
acost
acostado</w>
acostarse</w>
acostumbr
acti
actitud</w>
activa</w>
activi
actividades</w>
activo</w>
acto</w>
actor</w>
actores</w>
actos</w>
acu
acuario</w>
acuerdo</w>
acumul
acuosas</w>
acurru
acá</w>
ad
ad</w>
ada</w>
adagio</w>
adam
adamente</w>
adas</w>
adbekunkus</w>
adecu
adecuada</w>
adel
adelant
adelantado</w>
adelante</w>
adelantó</w>
adem
además</w>
adentro</w>
adera</w>
aderas</w>
ades</w>
adgalle</w>
adi
adilla</w>
adivin
adje
admi
administr
administración</w>
administrador</w>
admir
admirable</w>
admiración</w>
admit
admitir</w>
ado
ado</w>
adol
adolesc
adolescente</w>
adoquin
adoquines</w>
ador
ador</w>
adora</w>
adoras</w>
adores</w>
ados</w>
adu
adura</w>
adver
advi
adó
adónde</w>
aer
af
afe
afec
afei
afi
aficionado</w>
afin
afir
afirmar</w>
afirmó</w>
afli
aflig
afligi
afloj
aflojar</w>
afuera</w>
ag
aga</w>
agach
agachado</w>
agar
agarr
agarra</w>
agarrado</w>
agarrar</w>
agarró</w>
agas</w>
agaz
agazap
agazapado</w>
age</w>
agentes</w>
ages</w>
agi
agio</w>
agit
aglutin
agn
agnó
ago
ago</w>
agol
agon</w>
agos</w>
agosto</w>
agot
agr
agrad
agradable</w>
agradables</w>
agradec
agradecido</w>
agreg
agrega</w>
agregar</w>
agregó</w>
agri
agu
agua</w>
aguant
aguanta</w>
aguantar</w>
aguar
aguas</w>
aguja</w>
agujero</w>
agü
ah
ah</w>
aho
ahog
ahogada</w>
ahogado</w>
ahor
ahora</w>
ahorr
ahu
ahí</w>
ai
ai</w>
ain</w>
air
aire</w>
aires</w>
ais
ais</w>
aisl
ait</w>
aj
aja</w>
ajas</w>
aje</w>
ajedrez</w>
ajen
ajena</w>
ajeno</w>
ajes</w>
ajo</w>
ajos</w>
ajust
ak
ak</w>
al
al</w>
ala</w>
alab
alac
alam
alambre</w>
alari
alas</w>
alba</w>
albañ
albañiles</w>
albert</w>
alcan
alcance</w>
alcancé</w>
alcanz
alcanza</w>
alcanzaba</w>
alcanzable</w>
alcanzado</w>
alcanzan</w>
alcanzar</w>
alcanzó</w>
alcaucil</w>
alco
alcohol</w>
aldo</w>
ale
ale</w>
alea</w>
alegr
alegre</w>
alegría</w>
alegóri
alej
alejaba</w>
alejand
alejandro</w>
alejarse</w>
alem
alent
ales</w>
aletas</w>
aleza</w>
alf
alfil
alfombra</w>
alfombras</w>
alg
alga</w>
algas</w>
algo</w>
algodones</w>
algodón</w>
alguien</w>
alguna</w>
algunas</w>
alguno</w>
algunos</w>
algún</w>
ali
alia</w>
alias</w>
alidad</w>
alidades</w>
aliento</w>
aliment
alimento</w>
alimentos</w>
alina</w>
alismo</w>
alista</w>
alistas</w>
alito</w>
alivi
alivio</w>
alix</w>
aliz
alización</w>
all
all</w>
alla</w>
allas</w>
alle
alle</w>
allá</w>
allí</w>
alma</w>
almac
almacén</w>
almanaque</w>
almente</w>
almoh
almohada</w>
almor
almuerzo</w>
alors</w>
alqui
alrededor</w>
alt
alta</w>
altas</w>
alter
altern
alternativamente</w>
alto</w>
altos</w>
altura</w>
alturas</w>
alu
alucin
alucinación</w>
alum
alusiones</w>
alz
alza</w>
alzando</w>
am
ama</w>
amable</w>
amablemente</w>
aman
amanecer</w>
amante</w>
amantes</w>
amar
amar</w>
amarga</w>
amargo</w>
amarill
amarilla</w>
amarillas</w>
amarillo</w>
amas</w>
ambi
ambición</w>
ambiente</w>
ambul
ambulancia</w>
ame
ame</w>
amen
amenaz
amenazas</w>
amente</w>
ameri
american
americana</w>
americano</w>
americanos</w>
ami
amiento</w>
amientos</w>
amiga</w>
amigas</w>
amigo</w>
amigos</w>
amin
amist
amistad</w>
amisto
amita</w>
amo
amo</w>
amon
amonton
amontonados</w>
amor
amor</w>
amores</w>
amos</w>
amour</w>
amours</w>
ampa</w>
ampli
ampo
ampollas</w>
américa</w>
an
an</w>
ana</w>
anac
anal
anali
analizar</w>
anamente</w>
anas</w>
ancha</w>
ancho</w>
anci
ancia</w>
anciana</w>
anciano</w>
ancianos</w>
ancias</w>
and
and</w>
anda</w>
andaba</w>
andaban</w>
andado</w>
andan</w>
andando</w>
andante</w>
andar</w>
andate</w>
ande</w>
ander
ando</w>
andu
anduvieran</w>
andá</w>
andás</w>
andén</w>
ane</w>
anes</w>
anestesia</w>
angu
angusti
angustia</w>
angustias</w>
ani
anim
animaba</w>
animal</w>
animales</w>
animidad</w>
aniqui
anita</w>
ano
ano</w>
anoch
anoche</w>
anochecer</w>
anos</w>
anotó</w>
ans</w>
ansi
ansiedad</w>
ant
ant</w>
anta</w>
antag
antas</w>
ante
ante</w>
antemente</w>
anten
anteojos</w>
antepecho</w>
anteri
anterior</w>
antes</w>
anti
antigu
antiguo</w>
anto
anto</w>
antos</w>
antro
antropo
ants</w>
antúnez</w>
anu
anunci
anunciar</w>
anuncio</w>
anuncios</w>
anza</w>
anzas</w>
aná</w>
análisis</w>
análo
anécdo
anécdotas</w>
anóni
ap
apa
apa</w>
apag
apagado</w>
apagó</w>
apar
aparato</w>
aparec
aparece</w>
aparecen</w>
aparecer</w>
apareci
apareció</w>
aparecía</w>
aparentemente</w>
apari
aparición</w>
apariencia</w>
aparte</w>
apasion
apel
apen
apenas</w>
apertura</w>
api
apl
aplas
aplastado</w>
aplau
aplausos</w>
apli
aplicadamente</w>
aplicar</w>
apo
apoder
apost
apoy
apoya</w>
apoyada</w>
apoyado</w>
apoyando</w>
apoyar</w>
apoyándose</w>
apoyó</w>
apr
apre
apreci
apreciar</w>
apreh
aprehender</w>
aprender</w>
aprendido</w>
apresur
apretaba</w>
apretando</w>
apretándose</w>
apretó</w>
apri
apro
apropi
aprove
aprovech
aprovechando</w>
aprovechar</w>
apun
apur
aqu
aque</w>
aquel</w>
aquella</w>
aquello</w>
aquellos</w>
aqui
aquí</w>
ar
ar</w>
ara</w>
aran</w>
aras</w>
arañ
araña</w>
archi
archivo</w>
arco</w>
ard
ard</w>
are</w>
aremos</w>
arena</w>
ares</w>
arg
argent
argentina</w>
argentino</w>
argentinos</w>
argu
ari
aria</w>
ariamente</w>
ariane</w>
arias</w>
aridad</w>
ario</w>
arios</w>
arismo</w>
arito</w>
arla</w>
arlas</w>
arle</w>
arles</w>
arlo</w>
arlos</w>
arlt</w>
arm
arma</w>
armado</w>
armados</w>
armar</w>
armario</w>
armas</w>
arme</w>
armente</w>
armon
armonía</w>
armó</w>
arnos</w>
aro</w>
aron</w>
arpa</w>
arque
arqui
arquitec
arr
arra
arran
arranca</w>
arrancaba</w>
arrancado</w>
arrancar</w>
arrancó</w>
arras
arrastr
arrastrando</w>
arre
arrebat
arreg
arregl
arreglado</w>
arreglar
arreglar</w>
arreglo</w>
arri
arriba</w>
arro
arrol
arru
arruin
arse</w>
arte
arte</w>
arteri
arti
articul
artificial</w>
artista</w>
arts</w>
artí
artículo</w>
artículos</w>
ará</w>
arán</w>
arás</w>
aré</w>
aría</w>
aríamos</w>
arían</w>
arías</w>
as
as</w>
asa</w>
asado</w>
asc
ascen
ascensor</w>
asco</w>
ase
ase</w>
asegur
ases
ases</w>
asesino</w>
asi
asienta</w>
asiento</w>
asis</w>
asist
asistentes</w>
asisti
asistir</w>
asma</w>
aso</w>
asoci
asom
asoma</w>
asomar</w>
asomarse</w>
asombr
asombra</w>
asombro</w>
asos</w>
aspe
aspecto</w>
aspir
asquer
asqueroso</w>
asta</w>
aste</w>
asto</w>
astr
astre</w>
astron
astu
asu
asun
asunto</w>
asust
así</w>
at
at</w>
ata
ata</w>
atac
atacado</w>
atado</w>
atamente</w>
ataque</w>
atar
atardecer</w>
atas</w>
ataú
ataúd</w>
ate</w>
atenci
atención</w>
atender</w>
atentamente</w>
aterr
ates</w>
atez</w>
ati
atin
atina</w>
ativa</w>
ativamente</w>
ativas</w>
ativo</w>
ativos</w>
atmósfera</w>
ato
ato</w>
ator
atoria</w>
atorio</w>
atos</w>
atr
atra
atre
atreverse</w>
atri
atribu
atro
atro</w>
atrás</w>
atu
atur
atura</w>
aturas</w>
ató</w>
au
au</w>
aud</w>
audi
audición</w>
aument
aun
aun</w>
aunque</w>
aur
aus
auscul
ausencia</w>
ausente</w>
austr
aut
auto
auto</w>
autom
automó
autopista</w>
autor</w>
autores</w>
autori
autoridades</w>
autos</w>
autén
auxi
av
ava</w>
avan
avance</w>
avanza</w>
avanzar</w>
avanzó</w>
ave
ave</w>
avenida</w>
avent
aventura</w>
aver
avergon
averigu
avi
aviones</w>
avis
avisos</w>
avión</w>
avo
aw
away</w>
axi
ay
ay</w>
aya</w>
ayer</w>
ayo</w>
ayos</w>
ayu
ayud
ayuda</w>
ayudaba</w>
ayudar
ayudar</w>
ayudó</w>
az
aza</w>
azar</w>
azas</w>
azo</w>
azones</w>
azos</w>
azu
azul</w>
azules</w>
azur</w>
azón</w>
azúcar</w>
añ
aña</w>
añas</w>
año</w>
años</w>
aún</w>
b
b</w>
ba
ba</w>
bab
baba</w>
babs</w>
baby</w>
babylone</w>
back</w>
bado</w>
bah</w>
bai
bail
baila</w>
bailaba</w>
bailaban</w>
bailando</w>
bailar
bailar</w>
baile</w>
bailes</w>
baj
baja</w>
bajaba</w>
bajaban</w>
bajado</w>
bajamos</w>
bajando</w>
bajar</w>
bajarse</w>
bajito</w>
bajo</w>
bajó</w>
bal
balance
balance</w>
balanza</w>
balbuce
balcón</w>
bald
baldosas</w>
baldío</w>
bam
bamos</w>
ban
banco</w>
bancos</w>
band
banda</w>
bandeja</w>
bando</w>
bang</w>
bar
bar</w>
bara</w>
baraja</w>
barata</w>
barato</w>
barb
barbaridad</w>
barco</w>
barcos</w>
bardo</w>
barr
barrera</w>
barri
barriga</w>
barrio</w>
barrios</w>
barro</w>
bas
bas</w>
base</w>
basta</w>
bastaba</w>
bastado</w>
bastante</w>
bastar
basti
bastidores</w>
basur
basura</w>
bat
bata
bata</w>
batalla</w>
bati
bau
bañ
bañarse</w>
baño</w>
be
be</w>
beau
beaulieu</w>
beautiful</w>
beb
bebe</w>
beber
beber</w>
bebi
bebida</w>
bebidas</w>
bebiendo</w>
bebió</w>
bebé</w>
bebía</w>
bec
bel
bell
bella</w>
bellas</w>
belleza</w>
bello</w>
bemol</w>
ben
bene
ber
ber</w>
berg
berg</w>
bern
beros</w>
berri
bert
bert</w>
berthe</w>
berto</w>
bes
bes</w>
besar</w>
beso</w>
besos</w>
bessie</w>
besti
bestia</w>
besó</w>
bi
bia</w>
bibli
bibliot
biblioteca</w>
bibliotecas</w>
bicicle
bicicleta</w>
bicicletas</w>
bida</w>
bido</w>
bidos</w>
bien</w>
biendo</w>
bierto</w>
big</w>
bigo
bilidad</w>
bill</w>
billa</w>
bille
bin
bio</w>
biom
bios</w>
bir
bir</w>
birome</w>
bis
bix</w>
bizca</w>
bió
bió</w>
bl
bla</w>
blan
blanca</w>
blancas</w>
blanco</w>
blancos</w>
bland
blanda</w>
blando</w>
ble
ble</w>
blemente</w>
bles</w>
bli
blo
blu
blues</w>
bo
bo</w>
bob</w>
boca</w>
bocan
bocas</w>
bocinas</w>
body</w>
bofet
bofetada</w>
bohar
bohardilla</w>
bol
bol</w>
bola</w>
bole
boletín</w>
boli
bolsa</w>
bolsillo</w>
bolsillos</w>
bolso</w>
bom
bomberos</w>
bon
bondad
boni
bonifaz</w>
bonita</w>
bonito</w>
bor
bord
borde</w>
bordes</w>
bordo</w>
bori
borr
borra
borrach
borracha</w>
borrachera</w>
borracho</w>
bos
bos</w>
bosque</w>
bost
bostez
bostezando</w>
bot
botella</w>
botellas</w>
boti
botones</w>
botón</w>
bou
boulevard</w>
bour
br
bra</w>
brahms</w>
brar</w>
bras</w>
brasi
brasil</w>
brazo</w>
brazos</w>
bre
bre</w>
breci
bres</w>
brev
breve</w>
brevemente</w>
bri
brill
brilla</w>
brillaban</w>
brillante</w>
brillantes</w>
bro
broma</w>
bromas</w>
bronce</w>
bru
brus
brusca</w>
bruscamente</w>
brusco</w>
brutalmente</w>
bruto</w>
bu
buen</w>
buena</w>
buenas</w>
bueno</w>
buenos</w>
buf
bul
bula</w>
bulev
bulo</w>
bulto</w>
bun
bur
burbu
burgu
burl
burzaco</w>
bus
bus</w>
busc
busca</w>
buscaba</w>
buscan</w>
buscando</w>
buscar
buscar</w>
buscarlo</w>
busco</w>
buscás</w>
buscó</w>
but
but</w>
bye</w>
bár
bé
bó
bón</w>
bú
búsqueda</w>
c
c</w>
ca
ca</w>
cab
caba</w>
cabal
caball
caballero</w>
caballo</w>
caballos</w>
caban</w>
cabar
cabeza</w>
cabezas</w>
cable</w>
cables</w>
cabo</w>
caca</w>
cacer
cach
caciones</w>
cación</w>
cad
cada</w>
cadamente</w>
cadas</w>
cadena</w>
cadi
cado</w>
cadores</w>
cados</w>
cadáver</w>
cadáveres</w>
cae</w>
caen</w>
caer</w>
caerse</w>
caf
café</w>
cafés</w>
cai
caj
caja</w>
cajas</w>
cajón</w>
cal
cal</w>
calcu
calcul
calculando</w>
calculista</w>
calefacción</w>
calent
cales</w>
cali
calidad</w>
calidoscopio</w>
caliente</w>
calip
call
callado</w>
callados</w>
callar</w>
callara</w>
callarse</w>
calle
calle</w>
callej
callejón</w>
calles</w>
calma</w>
calor</w>
cam
cama</w>
camar
camas</w>
cambi
cambia</w>
cambiaba</w>
cambiado</w>
cambiando</w>
cambiar</w>
cambio</w>
cambios</w>
cambió</w>
camente</w>
cami
camilla</w>
camillero</w>
camilleros</w>
camin
caminar</w>
camino</w>
caminos</w>
camis
camisa</w>
camiseta</w>
camisón</w>
camión</w>
camos</w>
camp
campesino</w>
campesinos</w>
campo</w>
campos</w>
can
can</w>
canadiense</w>
canalla</w>
canasta</w>
canasto</w>
canciones</w>
canción</w>
candid
cando</w>
cangre
canilla</w>
cano</w>
cans
cansada</w>
cansado</w>
cansan
cansancio</w>
cant
canta</w>
cantaba</w>
cantan</w>
cantando</w>
cantante</w>
cantar</w>
cante</w>
cantidad</w>
canto</w>
canturre
canturreaba</w>
cap
capa</w>
capaces</w>
capas</w>
capaz</w>
capi
capital</w>
capitán</w>
capri
capt
capí
capítulo</w>
car
car</w>
cara
cara</w>
carac
caraco
caracol</w>
caracter
carajo</w>
carame
caramelos</w>
caran</w>
caras</w>
caravelle</w>
carcajada</w>
carcajadas</w>
carga</w>
cargar</w>
cargo</w>
cari
caricia</w>
caricias</w>
caridad</w>
cario</w>
cariño</w>
carla</w>
carle</w>
carlos</w>
carme</w>
carn
carnales</w>
carnav
carnaval</w>
carne</w>
caro</w>
caron</w>
carpa</w>
carpe
carpeta</w>
carr
carre
carrera</w>
carreras</w>
carretera</w>
carri
carse</w>
carta</w>
cartas</w>
carteles</w>
cartón</w>
cará
carácter</w>
caría</w>
cas
cas</w>
casa</w>
casas</w>
casi</w>
casilla</w>
casillas</w>
caso
caso</w>
casoar</w>
casos</w>
caste</w>
casti
castillo</w>
casu
casualidad</w>
cat
catac
cate
cate</w>
categor
categorías</w>
catorce</w>
catoria</w>
catástrofe</w>
catástrofes</w>
cau
caus
causa</w>
cause</w>
cayendo</w>
cayera</w>
cayó</w>
caz
caz</w>
caza</w>
caí
caía</w>
caían</w>
caída</w>
caído</w>
cañ
caña</w>
caño</w>
caños</w>
cciones</w>
cción</w>
ce
ce</w>
ceb
cebando</w>
cebar</w>
cebi
ced
cede</w>
ceder</w>
cedi
cediendo</w>
cedrón</w>
cedía</w>
cefe</w>
ceferino</w>
cegu
cel
cel</w>
cele
celeste</w>
celos</w>
celular</w>
cem
cement
cementerio</w>
cemos</w>
cen
cen</w>
cena</w>
ceni
cenicero</w>
ceniza</w>
cent
centav
centavos</w>
centen
centenares</w>
centr
central</w>
centrismo</w>
centro</w>
centímetro</w>
centímetros</w>
cepi
cepillo</w>
cepti
cer
cer</w>
cera</w>
ceras</w>
cerca</w>
cercan
cercanía</w>
cerebr
cerebro</w>
ceremoni
ceremonia</w>
ceremonias</w>
cerle</w>
cero</w>
cerr
cerraba</w>
cerrada</w>
cerrado</w>
cerrados</w>
cerrando</w>
cerrar</w>
cerrarse</w>
cerro</w>
cerró</w>
cerse</w>
certe
certi
certidumbre</w>
cerve
cerveza</w>
ces
ces</w>
cesi
cesivamente</w>
cesión</w>
ceso</w>
cesos</w>
ch
ch</w>
cha
cha</w>
chada</w>
chado</w>
chados</w>
chale
chaleco</w>
cham
chan
chan</w>
chaqueta</w>
char
char</w>
charco</w>
charla</w>
charlando</w>
charlar</w>
chas
chas</w>
chau</w>
che
che</w>
cher</w>
ches</w>
chi
chi</w>
chica</w>
chicas</w>
chico</w>
chicos</w>
chil
chill
chillidos</w>
chim
chimen
chimenea</w>
china</w>
chino</w>
chiqui
chiquita</w>
chirri
chis
chispas</w>
chito</w>
chitos</w>
chivi
chivito</w>
cho
cho</w>
choque</w>
chor
chorre
chorrito</w>
chorro</w>
chos</w>
chu
ci
cia</w>
cial</w>
cias</w>
cicli
cida</w>
cidad</w>
cident
cido</w>
cidos</w>
cie
ciedad</w>
ciego</w>
cielo</w>
cien</w>
ciencia</w>
ciencias</w>
ciendo</w>
cient
cientas</w>
ciento</w>
cientos</w>
científi
científicos</w>
cier
cierre</w>
cierta</w>
ciertas</w>
cierto</w>
ciertos</w>
cifr
cifra</w>
cifras</w>
cig
cigar
cigarrillo</w>
cigarrillos</w>
cigarro</w>
cigarros</w>
cil</w>
cill
cimiento</w>
cin
cina</w>
cinamomo</w>
cinas</w>
cinco</w>
cincuenta</w>
cine</w>
cinta</w>
cintura</w>
cio</w>
cion
ciona</w>
cionado</w>
cional</w>
cionar</w>
ciones</w>
cios</w>
cir
cir</w>
circo</w>
circul
circun
circunstancia</w>
circunstancias</w>
cis
cisco</w>
cismo</w>
cisne</w>
cita</w>
citas</w>
cito</w>
ciu
ciudad
ciudad</w>
civi
civil</w>
civiliz
civilización</w>
cién
ción</w>
ck
ck</w>
cl
clam
clama</w>
clandest
clandestino</w>
clar
clara</w>
claraboya</w>
claramente</w>
claras</w>
claro</w>
clase</w>
clases</w>
clasi
clasifi
clau
clav
clavada</w>
clavado</w>
clave</w>
clavo</w>
clavos</w>
cle
clei
cleicos</w>
clelia</w>
cler
cli
click</w>
clientela</w>
clientes</w>
clin
clo
clochar
clochard</w>
clocharde</w>
clochards</w>
clu
club</w>
clási
clásico</w>
clí
clínica</w>
co
co</w>
coagu
coal
coaltar</w>
cobert
cobertor</w>
cobr
coch
coche</w>
coches</w>
cocin
cocina</w>
coco</w>
codo</w>
cogo
cogote</w>
coher
coherencia</w>
coherente</w>
cohete</w>
coinci
coincidencia</w>
col
cola</w>
colabor
colch
cole
colección</w>
colecti
colectivo</w>
colg
colgaba</w>
colgada</w>
colgando</w>
colgó</w>
coli
colinas</w>
colmo</w>
colo
colocar</w>
colonia</w>
color
color</w>
coloradas</w>
colorado</w>
colores</w>
colum
columna</w>
columnas</w>
coló
com
combin
come
come</w>
comedia</w>
comedor</w>
comen
coment
comentar</w>
comentario</w>
comentarios</w>
comer
comer</w>
comercio</w>
comi
comida</w>
comiendo</w>
comis
comision
comisionados</w>
comité</w>
comme</w>
como</w>
comodi
comp
compad
compar
comparar</w>
comparti
compañ
compañero</w>
compañeros</w>
compañía</w>
compe
compl
comple
completa</w>
completamente</w>
completar</w>
completo</w>
compli
complicada</w>
comport
comportamiento</w>
composición</w>
compr
compra</w>
comprado</w>
comprar</w>
comprarle</w>
compras</w>
compren
comprend
comprende</w>
comprender
comprender</w>
comprendi
comprendido</w>
comprendiendo</w>
comprendió</w>
comprendo</w>
comprendé</w>
comprendés</w>
comprendía</w>
comprensi
comprensible</w>
comprensión</w>
compresa</w>
compro
comprobar</w>
compás</w>
comunes</w>
comuni
comunicaciones</w>
comunicación</w>
comunidad</w>
comunistas</w>
común</w>
con
con</w>
conce
conceb
concebir</w>
concentr
concep
concepto</w>
conci
conciencia</w>
concierto</w>
conciertos</w>
concili
conciliación</w>
conclu
concre
concreto</w>
conden
condenado</w>
condenados</w>
condesc
condescendió</w>
condi
condiciones</w>
condición</w>
condu
conducta</w>
conductas</w>
conductor</w>
conej
conf
confesión</w>
confi
confianza</w>
confirm
conflicto</w>
confor
confu
confun
confusa</w>
confusamente</w>
confusiones</w>
confusión</w>
confuso</w>
congel
conjunto</w>
conmigo</w>
conmo
conmove
cono
conoc
conoce</w>
conocemos</w>
conocen</w>
conocer
conocer</w>
conoci
conocida</w>
conocido</w>
conocidos</w>
conocimiento</w>
conoció</w>
conocés</w>
conocí</w>
conocía</w>
conocíamos</w>
conocían</w>
conozco</w>
conqui
conquista</w>
consciente</w>
conse
consecu
consecuencia</w>
consecuencias</w>
consegu
conseguido</w>
conseguir</w>
conseguía</w>
consejo</w>
conserv
consi
consider
considera</w>
considerablemente</w>
consigo</w>
consiguió</w>
consist
consiste</w>
consistía</w>
consol
const
constel
constitu
constituye</w>
constru
construcción</w>
consuelo</w>
consul
consulta</w>
consultorio</w>
consum
cont
contaba</w>
contaban</w>
contacto</w>
contactos</w>
contado</w>
contando</w>
contar</w>
contarle</w>
contempl
contemplación</w>
contemplar</w>
contempor
contemporánea</w>
conten
contenido</w>
contenta</w>
contento</w>
contentos</w>
contest
contesta</w>
contestaba</w>
contestar</w>
contestó</w>
contiene</w>
contin
continu
continua</w>
continuación</w>
continuamente</w>
continuar</w>
continuo</w>
contr
contra
contra</w>
contradi
contradicción</w>
contradict
contradictorias</w>
contradictorio</w>
contrario</w>
control
contó</w>
conven
convencer
convencerse</w>
convenci
convencida</w>
convencido</w>
convencidos</w>
conver
convers
conversaciones</w>
conversación</w>
convertido</w>
convi
convicción</w>
conviene</w>
convierte</w>
convul
copa</w>
copi
copio</w>
cor
cora</w>
corazón</w>
cord
corderi
cordones</w>
cordón</w>
corne
cornio</w>
coronel</w>
corpi
corpor
corporaciones</w>
corporación</w>
corr
corre
corre</w>
corredor</w>
correo</w>
correos</w>
correr</w>
correspon
corresponde</w>
correspondencia</w>
correspondiente</w>
correspondía</w>
corri
corriendo</w>
corriente</w>
corrientes</w>
corrieron</w>
corrió</w>
corro
corro</w>
corría</w>
corrían</w>
cort
corta</w>
cortaplumas</w>
cortar</w>
corte</w>
cortes</w>
cortina</w>
cortinas</w>
corto</w>
cos
cos</w>
cosa</w>
cosas</w>
cosmos</w>
cosqui
cost
costa</w>
costaba</w>
costado</w>
costillas</w>
costra</w>
costum
costumbre</w>
costumbres</w>
costó</w>
cot
cotidi
cotiz
cou
coucher</w>
coñac</w>
coño</w>
cr
cre
crea</w>
creación</w>
creas</w>
crece</w>
creci
crecía</w>
cree</w>
creeme</w>
creemos</w>
creen</w>
creer</w>
creerlo</w>
crees</w>
creo</w>
crepi
crepús
crepúsculo</w>
cres
crespo</w>
cretin
cretino</w>
cretinos</w>
crevel</w>
creyendo</w>
creyera</w>
creés</w>
creía</w>
creído</w>
cri
criaturas</w>
criol
cris
crisis</w>
crist
cristal
cristal</w>
cristales</w>
cristalización</w>
cristo</w>
cro
crom
cron
cronopio</w>
cronopios</w>
cru
cruz
cruz</w>
cruzar</w>
cré
créame</w>
crí
cría</w>
crítica</w>
ct
cta</w>
ctas</w>
cti
ctica</w>
ctiva</w>
cto</w>
ctor</w>
ctores</w>
ctos</w>
cu
cua</w>
cuad
cuaderno</w>
cuadr
cuadra</w>
cuadrados</w>
cuadras</w>
cuadro</w>
cuadros</w>
cual</w>
cuales</w>
cualquier</w>
cualquiera</w>
cuando</w>
cuanto</w>
cuar
cuarenta</w>
cuarta</w>
cuarteto</w>
cuarto</w>
cuartos</w>
cuatro</w>
cubi
cubierta</w>
cubiertas</w>
cubierto</w>
cubo</w>
cubr
cubre</w>
cubri
cuca</w>
cucara
cucarachas</w>
cuch
cuchar
cuchara</w>
cucharada</w>
cucharita</w>
cuchi
cuchillo</w>
cuel
cuello</w>
cuenta</w>
cuentas</w>
cuento</w>
cuentos</w>
cuer
cuerda</w>
cuerdos</w>
cuero</w>
cuerpo</w>
cuerpos</w>
cuesta</w>
cueste</w>
cuesti
cuestión</w>
cui
cuidad</w>
cuidado</w>
cuidando</w>
cul
cul</w>
cula</w>
cular</w>
cull
culmin
culo</w>
culos</w>
culp
culpa</w>
culpable</w>
culto</w>
cultura</w>
cum
cumpl
cumple</w>
cumpleaños</w>
cumpli
cumplido</w>
cumplir</w>
cun
cur
cura</w>
curi
curiosamente</w>
curiosidad</w>
curioso</w>
curo</w>
curr
curso</w>
cursos</w>
curva</w>
cuya</w>
cuyo</w>
cuyos</w>
cuá
cuál</w>
cuándo</w>
cuánta</w>
cuántas</w>
cuánto</w>
cuántos</w>
cá
cál
cálculos</w>
cámara</w>
cán
cándose</w>
cár
cárcel</w>
cátala</w>
cé
cé</w>
cél
célestin</w>
célu
células</w>
césped</w>
cí
cía</w>
cían</w>
cías</w>
cír
círculo</w>
có
có</w>
cólera</w>
cómo
cómo</w>
cómoda</w>
cómodamente</w>
cómodo</w>
cómplice</w>
cómplices</w>
cón</w>
cóndor</w>
cónsul</w>
cór
córdoba</w>
cú
d
d</w>
da</w>
daba</w>
daban</w>
dación</w>
dad
dad</w>
dada</w>
dadas</w>
dades</w>
dado</w>
dadora</w>
dados</w>
dal
dale</w>
dam
dama</w>
dame</w>
damente</w>
damos</w>
dan
dan</w>
dando</w>
dans</w>
dante</w>
danza</w>
dar
dar</w>
darle</w>
darles</w>
darme</w>
darse</w>
darte</w>
dará</w>
daría</w>
das</w>
date</w>
dau
dauphine</w>
dav
day</w>
daño</w>
de
de</w>
dear</w>
deb
debajo</w>
debe</w>
deben</w>
deber
deber</w>
debería</w>
deberían</w>
deberías</w>
debi
debido</w>
debió</w>
debo</w>
debía</w>
debían</w>
dec
decencia</w>
decep
decer</w>
deci
decide</w>
decidido</w>
decidieron</w>
decidió</w>
decime</w>
decir
decir</w>
decirle</w>
decirlo</w>
decirme</w>
decirte</w>
decisión</w>
declar
decor
decía</w>
decír
decírselo</w>
decís</w>
dedi
dedo</w>
dedor</w>
dedos</w>
dedu
def
defec
defecto</w>
defen
defendiendo</w>
defensa</w>
defensas</w>
defensi
defin
defini
definición</w>
definitiva</w>
definitivamente</w>
dej
deja</w>
dejaba</w>
dejaban</w>
dejado</w>
dejame</w>
dejan</w>
dejando</w>
dejar</w>
dejara</w>
dejarla</w>
dejarlo</w>
dejaron</w>
dejarse</w>
dejaría</w>
deje</w>
dejemos</w>
dejen</w>
dejes</w>
dejo</w>
dejándose</w>
dejás</w>
dejó</w>
del
del</w>
delant
delante</w>
dele
delegados</w>
deli
deliber
deliberadamente</w>
delicad
delicada</w>
delicadamente</w>
delicadas</w>
delicadeza</w>
delicado</w>
delicados</w>
delici
delicia</w>
delicias</w>
deliciosa</w>
delicioso</w>
delir
dem
demasi
demasiado</w>
demonio</w>
demonios</w>
demor
demos</w>
demostr
demás</w>
den
den</w>
denal</w>
dencia</w>
dencias</w>
dent
dente</w>
dentes</w>
dentista</w>
dentro</w>
dentífri
dentífrico</w>
denunci
depar
departamento</w>
departamentos</w>
depen
depende</w>
depl
deplor
depor
depósito</w>
der
der</w>
dera</w>
deras</w>
derecha</w>
derecho</w>
derechos</w>
deri
derram
derro
derse</w>
des
des</w>
desa
desafi
desafor
desagradable</w>
desaparecido</w>
desarrol
desarrollo</w>
desat
desc
descan
descans
descansando</w>
descansar</w>
descanso</w>
descar
descen
descenso</w>
desci
desciende</w>
descifr
descon
desconcer
desconcertada</w>
desconcierto</w>
desconfi
desconocido</w>
descri
descripción</w>
descripti
descu
descubierto</w>
descubr
descubre</w>
descubri
descubrimiento</w>
descubrir</w>
descubrió</w>
descubría</w>
desde
desde</w>
desdeñ
dese
dese</w>
deseado</w>
desembar
desembarco</w>
desembo
desen
desencanto</w>
deseo</w>
desesper
desesperación</w>
desesperada</w>
desesperadamente</w>
desesperado</w>
desg
desgarr
desgracia</w>
desi
design
desliz
deslum
deslumbr
deslumbrante</w>
desmay
desnu
desnuda</w>
desnudo</w>
desnudos</w>
desol
desorden</w>
desp
despa
despacho</w>
despacio</w>
despacito</w>
desparram
despe
despedi
despedir
despej
desper
despertaba</w>
despertar</w>
despertarse</w>
desperté</w>
despi
despierto</w>
desplaz
despr
despreci
desprecio</w>
después</w>
dest
desti
destin
destinado</w>
destino</w>
destro
destru
desvi
det
detal
detalle</w>
detalles</w>
detectives</w>
deten
detenerse</w>
deteniéndose</w>
determin
detrás</w>
detuvo</w>
deu
deudos</w>
devolver</w>
devolvió</w>
devuelve</w>
dez</w>
di
di</w>
dia</w>
diablo</w>
diablos</w>
diabó
diagnóstico</w>
dial
dial</w>
dialécti
dialéctica</w>
diario</w>
diarios</w>
dible</w>
dibu
dibuj
dibuja</w>
dibujaba</w>
dibujando</w>
dibujo</w>
dibujos</w>
dic
dica</w>
diccion
diccionario</w>
dice</w>
dicen</w>
dicho</w>
dici
diciendo</w>
dico</w>
dicos</w>
dicotom
dict
dicta</w>
did
dida</w>
didas</w>
dido</w>
didos</w>
die</w>
dieci
dieciocho</w>
diendo</w>
diente</w>
dientes</w>
diera</w>
dieran</w>
dieron</w>
diez</w>
difer
diferencia</w>
diferencias</w>
diferente</w>
diferentes</w>
difi
dificul
dificultad</w>
dificultades</w>
difun
difunto</w>
difíci
difícil</w>
dig
diga</w>
digamos</w>
digas</w>
dign
digna</w>
dignidad</w>
digo</w>
dij
dije</w>
dijera</w>
dijeron</w>
dijiste</w>
dijo</w>
dilig
dilla</w>
dilu
dimen
dimensiones</w>
dimos</w>
din
dinero</w>
dio</w>
dios
dios</w>
diosa</w>
dioses</w>
diplom
diploma</w>
dir
dir</w>
dire
dire</w>
direcciones</w>
dirección</w>
direct
directamente</w>
director</w>
diri
dirse</w>
diría</w>
dis
dis</w>
disco</w>
discos</w>
discre
discu
discul
disculp
discurso</w>
discursos</w>
discusiones</w>
discusión</w>
discuti
discutido</w>
discutir</w>
discutían</w>
discípu
discípulos</w>
disfraz
disimu
disimul
disimular</w>
disminu
disol
disper
disponi
dispuesto</w>
dist
dista</w>
distancia</w>
diste</w>
distin
distingu
distinguir</w>
distintamente</w>
distinto</w>
distintos</w>
distr
distra
distracción</w>
distraí
distribu
div
diver
diversas</w>
diversos</w>
divertido</w>
divertirse</w>
divertía</w>
divertían</w>
divi
divino</w>
diván</w>
diá
diálogo</w>
diálogos</w>
diéndose</w>
dió</w>
dkw</w>
do
do</w>
dobl
doble</w>
doce</w>
doctor</w>
doctos</w>
documento</w>
documentos</w>
dod
dol
doler</w>
doles</w>
dolor</w>
dolía</w>
dom
domin
domingo</w>
domini
don
don</w>
donde</w>
doppelgänger</w>
dor
dor</w>
dora</w>
dores</w>
dorm
dormida</w>
dormido</w>
dormir
dormir</w>
dormirse</w>
dormit
dormitorio</w>
dormí</w>
dormía</w>
dormían</w>
dos
dos</w>
doscientas</w>
doscientos</w>
dosis</w>
dou
down</w>
doy</w>
dr
drama</w>
dres</w>
dri
drá
dría</w>
ds</w>
du
du</w>
ducha</w>
dud
duda</w>
due
duele</w>
duer
duerma</w>
duerme</w>
duermen</w>
duermo</w>
dueño</w>
dul
dulc
dulce</w>
dulcemente</w>
dulces</w>
dulo</w>
dumbre</w>
dur
dura</w>
duraba</w>
durante</w>
durar</w>
duras</w>
durmiendo</w>
duro</w>
duró</w>
dy</w>
dá
dándole</w>
dándose</w>
dé
dé</w>
débi
débil</w>
déci
déj
délibes</w>
dí
dí</w>
día</w>
dían</w>
días</w>
díos</w>
dísimo</w>
dó
dó</w>
dónde</w>
dós</w>
e
e</w>
ea</w>
eaba</w>
eaban</w>
eada</w>
eado</w>
eados</w>
eando</w>
ear</w>
eau</w>
eb</w>
ebr
ebre</w>
ec
ecas</w>
ece</w>
ecer</w>
ech
echa</w>
echaba</w>
echando</w>
echar
echar</w>
echarse</w>
echándose</w>
echó</w>
eci
ecido</w>
ecita</w>
ecito</w>
eció</w>
econ
ecos</w>
ecu
ecía</w>
ed
ed</w>
edad</w>
edades</w>
edas</w>
edes</w>
edi
ediciones</w>
edificio</w>
edo</w>
edor</w>
edra</w>
edu
educación</w>
edén</w>
eet</w>
efecto</w>
efectos</w>
efi
efic
eficacia</w>
eficaz</w>
egip
ego
ego</w>
eh</w>
ej
eja</w>
ejas</w>
eje</w>
ejecu
ejempl
ejemplar</w>
ejemplo</w>
ejemplos</w>
ejer
ejerci
ejercicio</w>
ejercicios</w>
ejército</w>
el
el</w>
ela</w>
elas</w>
ele
ele</w>
elec
elección</w>
eleg
elegante</w>
elegido</w>
elegir</w>
elem
elemento</w>
elementos</w>
elen</w>
eles</w>
eli
elige</w>
eligen</w>
eligi
ell
ella</w>
ellas</w>
elle</w>
elles</w>
elli
ello</w>
ellos</w>
elo</w>
elocu
elu
elá
eléctri
em
em</w>
ema</w>
emas</w>
embal
embar
embargo</w>
embo
embr
embu
embudo</w>
eme</w>
emente</w>
emi
emin
emios</w>
emmanu
emmanuèle</w>
emo
emocion
emocionada</w>
emoción</w>
emos</w>
emp
empa
empan
empanadas</w>
empap
empapado</w>
empe
empecin
empecé</w>
emper
empez
empezaba</w>
empezaban</w>
empezado</w>
empezamos</w>
empezando</w>
empezar</w>
empezara</w>
empezaron</w>
empezás</w>
empezó</w>
empeñ
empi
empieza</w>
empiezan</w>
empl
emple
empleados</w>
empleo</w>
empobreci
empor
empr
empresa</w>
empu
empuj
empujando</w>
empujón</w>
en
en</w>
ena</w>
enam
enamor
enamorada</w>
enamorado</w>
enas</w>
enberg</w>
enc
encad
encaden
encamin
encant
encanta</w>
encantaba</w>
encanto</w>
encar
ence</w>
encegu
encend
encender</w>
encendi
encendido</w>
encendiendo</w>
encendió</w>
encendía</w>
encendían</w>
enci
encia</w>
encial</w>
enciales</w>
encias</w>
enciclopedi
enciclopedia</w>
encima</w>
encioso</w>
enco
encogi
encogió</w>
encontr
encontraba</w>
encontrado</w>
encontramos</w>
encontrar</w>
encontrarlo</w>
encontrarse</w>
encontraría</w>
encontré</w>
encontró</w>
encor
encruci
encrucijada</w>
encu
encuentr
encuentra</w>
encuentran</w>
encuentro</w>
end
enda</w>
ende</w>
enden</w>
ender
ender</w>
enderez
enderezar</w>
enderezarse</w>
enderezándose</w>
enderezó</w>
enderse</w>
endi
endida</w>
endido</w>
endiendo</w>
endió</w>
endo</w>
endía</w>
ene</w>
enemi
enemigo</w>
eneo</w>
enes</w>
enfer
enferma</w>
enfermedad</w>
enfermedades</w>
enfermera</w>
enfermeras</w>
enfermero</w>
enfermo</w>
enfermos</w>
enfr
enfrente</w>
enfu
enfureci
enfurecido</w>
eng
engan
engañ
engaña</w>
engaño</w>
eni
enig
enlo
enne</w>
eno</w>
enoj
enojada</w>
enor
enorm
enorme</w>
enormemente</w>
enormes</w>
enos</w>
enre
enri
ens</w>
ensa
ensa</w>
ensay
ensayo</w>
ense</w>
enses</w>
enseñ
enseña</w>
ensi
ent
ent</w>
enta</w>
entado</w>
ental</w>
entales</w>
entan</w>
entas</w>
ente</w>
entemente</w>
enten</w>
entend
entender
entender</w>
entendi
entendido</w>
entendimiento</w>
entendió</w>
entendés</w>
entendía</w>
enter
entera</w>
enterado</w>
enterarse</w>
enteras</w>
enterne
enternec
enterr
entes</w>
enti
entiende</w>
entienden</w>
entiendo</w>
entierro</w>
entimiento</w>
ento</w>
enton
entonces</w>
entor
entorn
entornada</w>
entornando</w>
entos</w>
entr
entra</w>
entraba</w>
entrada</w>
entrado</w>
entran</w>
entrando</w>
entrar</w>
entrara</w>
entraría</w>
entre
entre</w>
entrecor
entreg
entregado</w>
entrevi
entrevisión</w>
entri
entrist
entro</w>
entró</w>
entusias
entusiasmo</w>
enu
enumer
enven
envenen
envi
envidi
envuelto</w>
enza</w>
enzo</w>
enér
enérgicamente</w>
eo</w>
epi
episo
episodios</w>
epí
equi
equilibri
equival
equivo
equivocación</w>
equivocado</w>
er
er</w>
era</w>
eral</w>
eramente</w>
eran</w>
eras</w>
erda</w>
ere</w>
eres</w>
erg
ergo</w>
eri
eria</w>
erie</w>
erio</w>
erla</w>
erlas</w>
erle</w>
erlo</w>
erme</w>
ermo</w>
ern
erno</w>
ernos</w>
ero</w>
eron</w>
eros</w>
err
erra</w>
erro</w>
error</w>
ers</w>
erse</w>
erta</w>
ertas</w>
erte</w>
erto</w>
ertos</w>
eru
erv
erá</w>
ería</w>
erían</w>
erías</w>
es
es</w>
esa</w>
esar</w>
esas</w>
esc
esca
esca</w>
escal
escala</w>
escalera</w>
escaleras</w>
escalón</w>
escam
escamote
escan
escand
escandaliz
escapa</w>
escapar</w>
escar
escen
escena</w>
escenario</w>
escencia</w>
esco
esco</w>
escoger</w>
escol
escon
esconde</w>
escondida</w>
escondido</w>
escri
escrib
escriba</w>
escribas</w>
escribe</w>
escriben</w>
escribi
escribiendo</w>
escribir</w>
escribo</w>
escribía</w>
escrita</w>
escrito</w>
escritor</w>
escritores</w>
escritorio</w>
escritura</w>
escu
escuch
escuchaba</w>
escuchan</w>
escuchando</w>
escuchar</w>
escuchá</w>
escuchó</w>
escudo</w>
escuela</w>
escuelas</w>
escupi
escupidera</w>
escupideras</w>
escándal
escándalo</w>
ese</w>
eses</w>
esforz
esfuerzo</w>
esfuerzos</w>
esi
esia</w>
esion
esis</w>
esión</w>
esmer
esmeralda</w>
eso</w>
esos</w>
esp
espacio</w>
espada</w>
espalda</w>
espaldas</w>
espanto
espantoso</w>
espas
espasmó
españ
español</w>
española</w>
españoles</w>
espe
especi
especial</w>
especiales</w>
especialmente</w>
especie</w>
especies</w>
espect
espectador</w>
espectáculo</w>
espejo</w>
espejos</w>
esper
espera</w>
esperaba</w>
esperaban</w>
esperado</w>
esperando</w>
esperanza</w>
esperanzas</w>
esperar</w>
espere</w>
espero</w>
esperá</w>
esperé</w>
esperó</w>
espi
espiral</w>
espiri
espiritual</w>
espl
esplén
espléndido</w>
espo
espon
esponj
esposa</w>
esposas</w>
espu
espuma</w>
espía</w>
espíritu</w>
esqui
esquimal</w>
esquina</w>
esquinas</w>
ess</w>
est
est</w>
esta</w>
estaba</w>
estaban</w>
estabas</w>
estable
estableci
establecimientos</w>
estacion
estaciones</w>
estación</w>
estad
estada</w>
estado</w>
estados</w>
estaf
estall
estam
estamos</w>
estampilla</w>
estampillas</w>
estar</w>
estará</w>
estarán</w>
estaría</w>
estas</w>
estatu
estatua</w>
este</w>
estemos</w>
ester
ester</w>
estesia</w>
esti
estilo</w>
estir
esto</w>
estos</w>
estoy</w>
estr
estra
estra</w>
estrangu
estrat
estrech
estrecha</w>
estrell
estrella</w>
estrellas</w>
estrem
estri
estro</w>
estrope
estru
estruct
estructura</w>
estu
estudi
estudiando</w>
estudiantes</w>
estudiar</w>
estudio</w>
estudios</w>
estufa</w>
estupe
estupefac
estupefacción</w>
estupefacto</w>
estupefactos</w>
estupidez</w>
estuve</w>
estuvi
estuviera</w>
estuvieran</w>
estuvieron</w>
estuviese</w>
estuvo</w>
está</w>
estábamos</w>
están</w>
estás</w>
esté
esté</w>
estén</w>
estética</w>
estético</w>
estómago</w>
estúpi
estúpida</w>
estúpidamente</w>
estúpidas</w>
estúpido</w>
esía</w>
et
et</w>
eta
eta</w>
etapa</w>
etapas</w>
etas</w>
etc</w>
etcétera</w>
ete</w>
eter
eternidad</w>
etes</w>
eth
eti
etienne</w>
etiqueta</w>
etiquetas</w>
etr
ets</w>
ette</w>
eu
eucalip
eucalipto</w>
eur
eur</w>
europa</w>
europe
eurs</w>
ev
eva</w>
eve</w>
evi
evid
evidencia</w>
evidente</w>
evidentemente</w>
evitar</w>
evo
ex
ex</w>
exac
exacta</w>
exactamente</w>
exacto</w>
exag
exager
exal
exaltación</w>
exam
examin
exas
exasper
excel
excelente</w>
excentr
excep
excepciones</w>
excepción</w>
excesi
exceso</w>
exci
exclam
exclamación</w>
exclu
exclusivamente</w>
excu
excur
exhi
exig
exige</w>
exigía</w>
exist
existe</w>
existencia</w>
expect
expedi
expedientes</w>
exper
experiencia</w>
experiencias</w>
expl
expli
explic
explica</w>
explicaba</w>
explicaciones</w>
explicación</w>
explicando</w>
explicar
explicar</w>
explicarle</w>
explicarlo</w>
explicá</w>
explicó</w>
explor
exploradores</w>
explorar</w>
expres
expresión</w>
expul
expulsión</w>
exquisi
exten
exter
exterior</w>
exteriores</w>
extr
extra
extraer</w>
extran
extranjero</w>
extranjeros</w>
extraordin
extraordinaria</w>
extraordinario</w>
extrapol
extrapolación</w>
extrañ
extraña</w>
extrañamiento</w>
extraño</w>
extrem
extremo</w>
ey
ez
ez</w>
eza</w>
ezas</w>
ezca</w>
ezo</w>
f
f</w>
fa
fa</w>
fabri
fabricar</w>
fabul
fabuloso</w>
fac
faci
facilidad</w>
facto</w>
fais</w>
fal
falena</w>
fall
falla</w>
falle
falleba</w>
falo</w>
falsa</w>
falso</w>
falsos</w>
falta</w>
faltaba</w>
faltaban</w>
faltan</w>
faltar</w>
fam
fama</w>
famas</w>
fami
famili
familia</w>
familiar</w>
familias</w>
famosa</w>
famoso</w>
fan
fant
fantas
fantasma</w>
fantasía</w>
fanía</w>
far
farmacia</w>
farmacias</w>
farmacéu
farmacéutica</w>
farol</w>
fas
fascin
fasti
fastidi
fat
fatal</w>
fatalidad</w>
fati
fatiga</w>
fatí
fau
fav
favor
favor</w>
favorable</w>
fe
fe</w>
fec
fecha</w>
fecto</w>
fectos</w>
fecun
fed
fel
feli
felices</w>
felicidad</w>
felisa</w>
feliz</w>
felpa</w>
fem
fen
fenó
fenómeno</w>
feo</w>
fer
fera</w>
ferencia</w>
feria</w>
ferino</w>
fero
ferraguto</w>
ferro
ferrocarri
ferrocarril</w>
fes</w>
fest
festej
festejar</w>
fet
fi
fiac
fiat</w>
fic
fica</w>
ficaba</w>
ficaciones</w>
ficación</w>
ficado</w>
ficante</w>
ficar</w>
fichas</w>
fici
ficio</w>
fico</w>
fiebre</w>
fiel
fiel</w>
field</w>
fierro</w>
fiesta</w>
fiestas</w>
figu
figura</w>
figuras</w>
fij
fija</w>
fijado</w>
fijamente</w>
fijar</w>
fijate</w>
fijo</w>
fijos</w>
fil
fil</w>
fila</w>
filas</w>
fili
filo</w>
filosof
filosofía</w>
filtr
filósof
filósofo</w>
fin
fin</w>
fina</w>
final</w>
finalmente</w>
fing
fingiendo</w>
fini
fino</w>
finos</w>
fio</w>
fir
firi
firm
firma</w>
firmar</w>
firmas</w>
firme</w>
fis
fl
fla
flan
fle
flecha</w>
flo
flor
flor</w>
flores</w>
flori
florida</w>
floride</w>
flota</w>
flotando</w>
fo
fo</w>
fol
folk
fon
fondo</w>
fono</w>
fonía</w>
for
for</w>
ford</w>
form
forma</w>
formaba</w>
forman</w>
formar</w>
formas</w>
formid
formidable</w>
fort
forz
fos
fosfor
foto
foto</w>
fotos</w>
fou
fr
frac
fracaso</w>
fractura</w>
frag
fragancia</w>
fran
franc
francamente</w>
franceses</w>
francia</w>
francos</w>
francés</w>
franque
fras
frasco</w>
frascos</w>
frase</w>
frases</w>
frat
fraz
frazadas</w>
frecu
frecuente</w>
fren
freno</w>
frente</w>
fres
fresca</w>
fresco</w>
fri
fritas</w>
frito</w>
fro
fron
frotó</w>
fru
frí
fría</w>
frío</w>
fríos</w>
fu
fue</w>
fuego</w>
fuente</w>
fuentes</w>
fuer
fuera</w>
fueran</w>
fueras</w>
fueron</w>
fuerte</w>
fuerza</w>
fuerzas</w>
fuese</w>
fuga</w>
fui</w>
fuimos</w>
fuiste</w>
ful
ful</w>
fulgur
fum
fumaba</w>
fumando</w>
fumar</w>
fume</w>
fun
funcion
funciones</w>
función</w>
fundam
fundamental</w>
fur
furgón</w>
furi
furiosa</w>
furioso</w>
furtivamente</w>
fusi
fusiles</w>
fusión</w>
futur
futuro</w>
fá
fáb
fábrica</w>
fácil</w>
fáciles</w>
fácilmente</w>
fé
félix</w>
féni
fí
fíj
físi
física</w>
fó
fónica</w>
fór
fórmula</w>
fósforo</w>
fósforos</w>
fúne
fútbol</w>
g
g</w>
ga
ga</w>
gab
gaba</w>
gaban</w>
gabard
gabardina</w>
gación</w>
gada</w>
gadas</w>
gado</w>
gados</w>
gago</w>
gal
gale</w>
galerie</w>
galería</w>
galerías</w>
gall
galle</w>
gallina</w>
gallinas</w>
gam
gamos</w>
gan
gan</w>
gana</w>
ganado</w>
ganar</w>
ganas</w>
gando</w>
ganta</w>
gar
gar</w>
gara</w>
garant
garantía</w>
gardel</w>
gares</w>
garganta</w>
gas
gas</w>
gato</w>
gatos</w>
gau
gaulo
gauloise</w>
ge
ge</w>
gekrepten</w>
gel
gem
gen
gen</w>
gener
general</w>
generales</w>
genes</w>
geni
genial</w>
genio</w>
geno</w>
gente</w>
gentes</w>
genti
genéricas</w>
geo
ger
ger</w>
gerentes</w>
germa
germain</w>
ges</w>
gesto</w>
gestos</w>
get
get</w>
gh
gi
gia</w>
gible</w>
gica</w>
gicamente</w>
gicas</w>
gico</w>
gicos</w>
gida</w>
gido</w>
gidos</w>
giendo</w>
gig
gigant
gigante</w>
gigantesca</w>
gil
gim
gin
gio</w>
gir
giraba</w>
girando</w>
girar</w>
giras
gl
glaci
gladi
glas
glasgow</w>
glo
globo</w>
glíglico</w>
gn
go
go</w>
gobi
gobierno</w>
gofio</w>
gol
golondr
golondrina</w>
golpe
golpe</w>
golpea</w>
golpeando</w>
golpear</w>
golpes</w>
golpeó</w>
goma</w>
gon
gor
gora</w>
gorda</w>
gordo</w>
gos
gos</w>
got
got</w>
gotas</w>
gotta</w>
gozar</w>
gr
gra</w>
grab
grabador</w>
graci
gracia</w>
gracias</w>
grado</w>
grados</w>
graf
grafo</w>
grafía</w>
gran
gran</w>
grand
grande</w>
grandes</w>
grapa</w>
grasa</w>
grati
gratis</w>
gratu
grav
grave</w>
gravedad</w>
gre
gre</w>
greg
gregorovius</w>
gri
gris</w>
grita</w>
gritaba</w>
gritar</w>
grito</w>
gritos</w>
gritó</w>
gros
grosero</w>
grot
gru
grupo</w>
grupos</w>
gruñ
grá
gráfi
gs</w>
gu
gua</w>
guante</w>
guantes</w>
guar
guard
guarda</w>
guardaba</w>
guardar</w>
guardi
guardia</w>
gue</w>
guen</w>
guero</w>
guerra</w>
gues</w>
gueule</w>
gui
guida</w>
guien</w>
guirn
guirnalda</w>
guita</w>
guitarra</w>
guk</w>
gular</w>
gun
gur
gura</w>
gusan
gusano</w>
gust
gusta</w>
gustaba</w>
gustado</w>
gustan</w>
gustar</w>
gustaría</w>
guste</w>
gusto</w>
gustos</w>
gustó</w>
guto</w>
gutusso</w>
guy</w>
gué</w>
gás</w>
gén
género</w>
gía</w>
gías</w>
gó</w>
gü
güemes</w>
h
h</w>
ha
ha</w>
hab
habeb</w>
haber</w>
haberlo</w>
haberse</w>
habi
habido</w>
habit
habitaciones</w>
habitación</w>
habitantes</w>
habitu
habl
habla</w>
hablaba</w>
hablaban</w>
hablado</w>
hablamos</w>
hablan</w>
hablando</w>
hablar</w>
hablara</w>
hablarle</w>
hablaron</w>
hablaré</w>
hable</w>
hablemos</w>
hablen</w>
hablo</w>
hablábamos</w>
hablándole</w>
hablás</w>
habló</w>
habr
habrá</w>
habrán</w>
habrás</w>
habré</w>
habría</w>
había</w>
habíamos</w>
habían</w>
habías</w>
hac
hace</w>
haceme</w>
hacemos</w>
hacen</w>
hacer</w>
hacerla</w>
hacerle</w>
hacerlo</w>
hacerme</w>
hacerse</w>
haci
hacia</w>
haciendo</w>
hacé</w>
hacés</w>
hacía</w>
hacían</w>
hag
haga</w>
hago</w>
hagás</w>
hal
ham
hambre</w>
han</w>
har
harol
haroldo</w>
harto</w>
hará</w>
haría</w>
has</w>
hasta</w>
have</w>
hawkins</w>
hay
hay</w>
haya</w>
hayan</w>
hayas</w>
he
he</w>
hecha</w>
hecho</w>
hechos</w>
hed
hef
heftpistole</w>
hel
helada</w>
heladera</w>
heladeras</w>
helado</w>
hem
hembra</w>
hemos</w>
her
her</w>
here</w>
herida</w>
herido</w>
herm
hermana</w>
hermanas</w>
hermano</w>
hermanos</w>
hermo
hermos
hermosa</w>
hermosas</w>
hermoso</w>
hermosura</w>
heroi
heroí
herr
herrero</w>
herz
herzego
heráclito</w>
hes</w>
hi
hice</w>
hici
hiciera</w>
hicieron</w>
hiciste</w>
hidra</w>
hidro
hidropesía</w>
hielo</w>
hier
higiene</w>
higié
hija</w>
hijas</w>
hijo</w>
hijos</w>
hila
hilo</w>
hilos</w>
him
hin
hip
hipo
hipo</w>
hipos</w>
hipó
hipócri
hipótesis</w>
hir
hirviendo</w>
hist
histori
historia</w>
historias</w>
históri
histórico</w>
hizo</w>
ho
ho</w>
hogar</w>
hogu
hoja</w>
hojas</w>
hoje
hol
holiveira</w>
hom
hombre</w>
hombres</w>
hombro</w>
hombros</w>
home</w>
homen
homo</w>
hon
hondo</w>
honduras</w>
honor</w>
honr
hor
hora</w>
horacio</w>
horarios</w>
horas</w>
horca</w>
horizon
horizonte</w>
hormiga</w>
hormigas</w>
hormiguero</w>
horr
horri
horrible</w>
horriblemente</w>
horribles</w>
horror</w>
hos
hospi
hospital</w>
hospitales</w>
hosti
hotel</w>
howell</w>
hoy</w>
ht</w>
hu
hubi
hubiera</w>
hubieran</w>
hubieras</w>
hubiese</w>
hubiéramos</w>
hubo</w>
hue
hueco</w>
huecos</w>
huele</w>
huella</w>
huellas</w>
huesos</w>
huevo</w>
huevos</w>
hugo</w>
hum
humana</w>
humanidad</w>
humano</w>
humanos</w>
humboldt</w>
humedad</w>
humil
humilde</w>
humill
humo</w>
humor</w>
hun
hur
hus
hy
há
hábi
hé
héro
héroe</w>
hí
hú
húme
húmeda</w>
húmedo</w>
húmedos</w>
hún
i
i</w>
ia</w>
ib
iba</w>
iban</w>
ibas</w>
ici
iciones</w>
ición</w>
id
id</w>
ida</w>
idad</w>
ide
idea</w>
ideas</w>
identi
idi
idio
idioma</w>
idiota</w>
idiotas</w>
idiotez</w>
ido</w>
idos</w>
idén
iendo</w>
if</w>
ig
ign
ignor
ignorancia</w>
igu
igual</w>
iguales</w>
igualmente</w>
ii</w>
il
il</w>
iles</w>
illa</w>
illas</w>
ille</w>
ilu
ilumin
iluminada</w>
ilusiones</w>
ilusión</w>
ilustr
im
im</w>
imag
imagen</w>
imagin
imaginaba</w>
imaginable</w>
imaginación</w>
imaginando</w>
imaginar</w>
imaginarse</w>
imagino</w>
imbé
imbécil</w>
imi
imos</w>
impaci
impaciencia</w>
impedir</w>
imper
impercepti
imperceptible</w>
imperi
imperme
impermeable</w>
impl
implacable</w>
impor
importa</w>
importaba</w>
importancia</w>
importante</w>
importantes</w>
imposible</w>
impr
impre
impres
impresiones</w>
impresión</w>
impresos</w>
impro
impul
impuls
impulso</w>
imágenes</w>
in
in</w>
ina</w>
inal</w>
inalcanzable</w>
inas</w>
inasible</w>
inaudi
inc
incapaces</w>
incapaz</w>
incendi
inch
inci
inclin
inclinaba</w>
inclu
incluso</w>
incon
inconcebi
inconcebible</w>
incongru
inconsciente</w>
inconveni
inconveniente</w>
incorpor
incre
increíble</w>
increíblemente</w>
increíbles</w>
incur
incómodo</w>
indeci
indepen
independencia</w>
indescripti
indeseable</w>
indi
indicación</w>
indiferencia</w>
indiferente</w>
indign
individu
individual</w>
individuo</w>
individuos</w>
indu
ine
ine</w>
iner
ines</w>
inesper
inete</w>
inevi
inevitable</w>
inevitablemente</w>
inexist
inexistente</w>
inexpli
inexplicab
inexplicable</w>
inf
infali
infancia</w>
infanti
infeliz</w>
infer
inferior</w>
infi
infierno</w>
infini
infinita</w>
infinitamente</w>
infinitas</w>
infinito</w>
influ
influencia</w>
infor
inform
información</w>
informó</w>
ing
ing</w>
ingeni
ingeniero</w>
ingl
inglés</w>
ingos</w>
ingr
ingres
ingresar</w>
ingreso</w>
ings</w>
ington</w>
ini
ini</w>
inici
inicial</w>
ininteligible</w>
inmedi
inmediatamente</w>
inmediato</w>
inmen
inmensa</w>
inmenso</w>
inmensos</w>
inmin
inmor
inmovi
inmovilidad</w>
inmun
inmó
inmóvil</w>
ino
ino</w>
inoc
inocencia</w>
inos</w>
inqui
inquie
inquiet
inquieta</w>
inquietud</w>
inquisi
inquisidor</w>
ins
inscri
inscrib
insens
insensata</w>
insensatez</w>
insensato</w>
insi
insigni
insignificante</w>
insin
insinu
insinuar</w>
insist
insisti
insistir</w>
insistió</w>
insistía</w>
inso
insol
insom
insomnio</w>
insoportable</w>
inspir
inst
instal
instala</w>
instalado</w>
instaló</w>
instancia</w>
instante</w>
instantáne
instantánea</w>
instantáneamente</w>
instantáneo</w>
instinto</w>
institu
instrucciones</w>
instrum
instrumento</w>
insul
insó
inte
integr
intelectual</w>
intelectuales</w>
intelig
inteligencia</w>
inteligente</w>
inteligi
inteligible</w>
inten
intenciones</w>
intención</w>
intenso</w>
intent
intentar</w>
inter
intercal
interces
intercesores</w>
interes
interesa</w>
interesaba</w>
interesado</w>
interesante</w>
interior</w>
intermin
interminable</w>
interminablemente</w>
intern
interna</w>
internacional</w>
internacionales</w>
interno</w>
interpre
interro
interrog
interrum
interrumpi
interval
intervalos</w>
interés</w>
inti
intimidad</w>
intro
introdu
intu
intuición</w>
inv
invad
invadi
invenci
invenciones</w>
invención</w>
invent
inventado</w>
inventar</w>
inventario</w>
investi
invi
invierno</w>
invisible</w>
invitación</w>
inyec
inyecciones</w>
inyección</w>
inútil</w>
inútiles</w>
inútilmente</w>
io</w>
ior</w>
ir
ir</w>
ira</w>
ire</w>
iremos</w>
irene</w>
ireneo</w>
iri</w>
iris</w>
irla</w>
irle</w>
irlo</w>
irma</w>
irme</w>
irnos</w>
ironía</w>
iros</w>
irre
irrealidad</w>
irrefu
irri
irris
irritación</w>
irse</w>
irte</w>
irá</w>
irán</w>
irène</w>
iré</w>
iría</w>
irían</w>
irónicamente</w>
irónico</w>
is
is</w>
ise</w>
isla</w>
islas</w>
ismo</w>
ismos</w>
ist
ista</w>
istas</w>
iste</w>
it
it</w>
ita</w>
itali
italiano</w>
ite</w>
itiner
itinerarios</w>
ito</w>
itos</w>
iv
iz
izquierda</w>
izquierdo</w>
j
j</w>
ja
ja</w>
jab
jabon
jabón</w>
jac
jad
jada</w>
jalea</w>
jam
jamás</w>
japonés</w>
jar
jard
jardín</w>
jarrito</w>
jarro</w>
jas</w>
jau
jaula</w>
jaz
jazz</w>
je
je</w>
jean</w>
jeanne</w>
jefe</w>
jefes</w>
jelly</w>
jer
jero</w>
jeros</w>
jet
ji
jir
jirones</w>
jita</w>
jito</w>
jo
jo</w>
joder</w>
john</w>
johnny</w>
johnson</w>
jor
jornada</w>
jorob
jorobar</w>
jos</w>
josiane</w>
josé</w>
joven</w>
ju
juan</w>
jubi
jue
juega</w>
juego</w>
juegos</w>
jueves</w>
juez</w>
jug
jugaba</w>
jugando</w>
jugar</w>
jugo</w>
jugu
juguete</w>
jui
juicio</w>
julio</w>
jun
juni
juntaba</w>
juntan</w>
juntar</w>
juntas</w>
junto</w>
juntos</w>
jur
juro</w>
just
just</w>
justa</w>
justamente</w>
justi
justicia</w>
justo</w>
juventud</w>
juz
jó
jóvenes</w>
k
k</w>
ka
ka</w>
ke
ke</w>
ker</w>
key</w>
ki
kibbutz</w>
kikí</w>
kiló
kilómetros</w>
kin
kins</w>
klaios</w>
klee</w>
kon
kon</w>
kre
ku
kun
ky
ky</w>
kí</w>
l
l</w>
la
la</w>
lab
laba</w>
laberinto</w>
labio</w>
labios</w>
labor</w>
lac
lace</w>
lación</w>
lad
lada</w>
lado</w>
lados</w>
ladri
ladrillo</w>
lai
lam
lament
lamentable</w>
lamento</w>
lami
lan
lan</w>
lana</w>
lance</w>
lancia</w>
lando</w>
lante</w>
lar
lar</w>
lares</w>
larg
larga</w>
largas</w>
largo</w>
largos</w>
las
las</w>
lasti
lat
lata</w>
latas</w>
late</w>
latino</w>
latón</w>
lau
laur
laura</w>
laurent</w>
lautréamont</w>
lav
lavab
lavabo</w>
lavado</w>
lavalle</w>
lavatorio</w>
lazo</w>
le
le</w>
lec
lección</w>
leche</w>
lechu
lect
lector</w>
lectores</w>
lectura</w>
lecturas</w>
ledesma</w>
lee</w>
leer</w>
leg
legi
lej
lejano</w>
lejos</w>
lem
lemente</w>
len
lengu
lengua</w>
lenguaje</w>
lenta</w>
lentamente</w>
leo
leo</w>
ler</w>
lera</w>
les</w>
let
let</w>
leta</w>
letas</w>
letr
letra</w>
letras</w>
lev
levant
levanta</w>
levantaba</w>
levantando</w>
levantar</w>
levantarse</w>
levantándose</w>
levantó</w>
leve</w>
levemente</w>
ley
ley</w>
leyendo</w>
leyes</w>
leyó</w>
leza</w>
leía</w>
leído</w>
león</w>
li
li</w>
lia</w>
liber
liberación</w>
libert
libertad</w>
libr
librarse</w>
libre
libre</w>
librería</w>
libres</w>
libreta</w>
libri
libro</w>
libros</w>
lic
lica</w>
licas</w>
lico</w>
licos</w>
lidad</w>
lidades</w>
lido</w>
lidos</w>
lie
lieu</w>
lig
ligera</w>
ligeramente</w>
ligero</w>
lil</w>
lim
limi
limit
limonada</w>
limpi
limpia</w>
limpio</w>
lin
lindo</w>
linterna</w>
lio</w>
lios</w>
lip
lip</w>
liqui
liquidación</w>
lis
lismo</w>
lista</w>
listas</w>
listo</w>
lit
lita</w>
liter
literaria</w>
literario</w>
literatura</w>
lito</w>
litro</w>
litros</w>
liv
livi
living</w>
lix</w>
liz
liza</w>
lizar</w>
lián</w>
ll
ll</w>
lla</w>
llado</w>
llam
llama</w>
llamaba</w>
llamaban</w>
llamada</w>
llamado</w>
llaman</w>
llamar</w>
llamarla</w>
llamarlo</w>
llamás</w>
llamó</w>
llano</w>
llanto</w>
llar</w>
llas</w>
llave</w>
lle
lle</w>
lleg
llega</w>
llegaba</w>
llegada</w>
llegado</w>
llegamos</w>
llegan</w>
llegando</w>
llegar</w>
llegara</w>
llegaron</w>
llegará</w>
llego</w>
llegue</w>
llegué</w>
llegó</w>
llen
llena</w>
llenaba</w>
llenaban</w>
llenado</w>
llenando</w>
llenar</w>
llenas</w>
lleno</w>
llenos</w>
lles</w>
llev
lleva</w>
llevaba</w>
llevaban</w>
llevado</w>
llevan</w>
llevando</w>
llevar</w>
llevaran</w>
lleve</w>
llevó</w>
llo
llo</w>
llor
llora</w>
lloraba</w>
lloran</w>
llorando</w>
llorar</w>
lloro</w>
llos</w>
llover</w>
llovi
lloviz
llovía</w>
llu
llueve</w>
lluvia</w>
lly</w>
lmente</w>
lo
lo</w>
loca</w>
locales</w>
locali
loco</w>
locos</w>
locu
locura</w>
logo</w>
logos</w>
logr
logía</w>
lom
lomo</w>
lon
londres</w>
loquero</w>
lor
los</w>
lou
louvre</w>
lt
lti
lu
luc
lucas</w>
lucca</w>
luces</w>
luch
lucha</w>
luchando</w>
luchar</w>
luci
lucía</w>
luego</w>
lugar</w>
lugares</w>
luis</w>
luisa</w>
luisi</w>
lujo</w>
lum
lumin
luna</w>
lunes</w>
lustr
lustral</w>
lute
luz</w>
là</w>
lá
lágri
lágrimas</w>
lámpara</w>
lámparas</w>
lápi
lápiz</w>
lástima</w>
lé
léonie</w>
lí
líg
límite</w>
límites</w>
línea</w>
líneas</w>
lío</w>
líos</w>
líquido</w>
ló
ló</w>
lógica</w>
lógico</w>
lópez</w>
lú
lúcida</w>
lúgu
m
m</w>
ma
ma</w>
maba</w>
mac
macana</w>
maceta</w>
macetas</w>
mad
mada</w>
madame</w>
madera</w>
mado</w>
madre</w>
madres</w>
madrid</w>
madrugada</w>
maestr
maestro</w>
maestros</w>
mag
maga</w>
magn
mago</w>
mais</w>
maj
majestu
mal
mal</w>
mala</w>
malas</w>
maldi
maldiciendo</w>
maldita</w>
maldito</w>
malentendi
mali
malig
maligna</w>
malo</w>
malogr
malos</w>
malv
malvones</w>
mam
mamá</w>
man
man</w>
mana</w>
manantial</w>
manas</w>
manch
mancha</w>
manchas</w>
mand
manda</w>
mandados</w>
mandarse</w>
mande</w>
mando</w>
mandrá
mandrágora</w>
mandó</w>
manej
manera</w>
maneras</w>
mangas</w>
mangu
mangueras</w>
mani
manifest
manifestaciones</w>
mann</w>
mano</w>
manolita</w>
manolo</w>
manos</w>
manot
manote
manoteando</w>
manta</w>
mantas</w>
manteca</w>
mantel</w>
mantenerse</w>
mantenía</w>
mantes</w>
manu
manual</w>
manz
manzana</w>
manía</w>
manú</w>
mar
mar</w>
mara</w>
maravi
maravill
maravilla</w>
maravillosa</w>
maravilloso</w>
marca</w>
march
marcha</w>
marcial</w>
marco</w>
marea</w>
mares</w>
marg
margarita</w>
margen</w>
mari
marido</w>
marini</w>
mario</w>
mariposa</w>
mariposas</w>
maron</w>
marsell
marsella</w>
martes</w>
marti
martill
martín</w>
marzo</w>
maría</w>
mas
mas</w>
masa</w>
mascull
masti
masturb
mat
mata</w>
matado</w>
matando</w>
matar</w>
matara</w>
mate</w>
maten</w>
materi
materia</w>
material</w>
mates</w>
matr
matrim
matrimonio</w>
mau
max</w>
may
mayo</w>
mayor</w>
mayores</w>
mayoría</w>
maz
mañ
mañana</w>
mbo
mbre</w>
mbres</w>
me
me</w>
mecan
mecanismo</w>
mecá
mecánica</w>
mecánicamente</w>
med
medalla</w>
medi
media</w>
medianoche</w>
mediante</w>
medias</w>
medida</w>
medidas</w>
medio</w>
mediodía</w>
medios</w>
meditación</w>
mej
mejilla</w>
mejillas</w>
mejor
mejor</w>
mejores</w>
mel
mela</w>
melancol
melancolía</w>
melancó
melodía</w>
mem
memoria</w>
men
men</w>
menci
mencion
mencionar</w>
mención</w>
mendo
menes</w>
menor</w>
menores</w>
menos</w>
menoscab
mens
mensaje</w>
mensajes</w>
ment
menta</w>
mental</w>
mentales</w>
mentalmente</w>
mente</w>
mentira</w>
mento</w>
mentos</w>
menu
mer
mera</w>
meras</w>
mercado</w>
mercuri
mercurio</w>
merde</w>
merec
merece</w>
meri
mero</w>
meros</w>
mes
mes</w>
mesa</w>
mesas</w>
meses</w>
mesita</w>
met
meta
metafísi
metafísica</w>
metafísico</w>
metafísicos</w>
metal</w>
mete
mete</w>
meten</w>
meter
meter</w>
meterlo</w>
meterse</w>
meti
metida</w>
metidas</w>
metido</w>
metidos</w>
metiendo</w>
metiera</w>
metiéndose</w>
metió</w>
metr
metro</w>
metros</w>
metría</w>
metáfora</w>
metáforas</w>
metía</w>
metó
mexican
mez
mezc
mezcl
mezcla</w>
mezclaba</w>
mezclado</w>
mi
mi</w>
mia</w>
mica</w>
micamente</w>
mich
michael</w>
michel</w>
mico</w>
micr
micro
mid
mida</w>
midad</w>
mido</w>
miedo</w>
miembr
miembros</w>
miendo</w>
miento</w>
mientos</w>
mientras</w>
mierda</w>
mil
mil</w>
milagro</w>
milenario</w>
miles</w>
mili
militar</w>
militares</w>
mill
millones</w>
min
miner
minerales</w>
minis
minist
ministerio</w>
ministr
ministro</w>
mino</w>
minu
minuci
minuciosamente</w>
minucioso</w>
minuto</w>
minutos</w>
mio</w>
mir
mira</w>
miraba</w>
miraban</w>
mirada</w>
miradas</w>
mirado</w>
miramos</w>
miran</w>
mirando</w>
mirar</w>
mirarla</w>
mirarlo</w>
mirarme</w>
miraron</w>
mirarse</w>
mire</w>
miro</w>
mirá</w>
mirándola</w>
mirándolo</w>
mirándolos</w>
mirándome</w>
mirándose</w>
mirás</w>
miró</w>
mis
mis</w>
miser
misma</w>
mismas</w>
mismo</w>
mismos</w>
mist
mista</w>
misteri
misterio</w>
misterioso</w>
mit
mitad</w>
mite</w>
mites</w>
mité</w>
miércoles</w>
mió</w>
mo
mo</w>
mocos</w>
mod
moda</w>
mode
modelo</w>
moder
modesta</w>
modestamente</w>
modesto</w>
modo</w>
modos</w>
moh
moi</w>
moj
mojada</w>
mojado</w>
mojados</w>
mol
mol</w>
molde</w>
molest
molesta</w>
molestaba</w>
molesto</w>
molino</w>
molécula</w>
moléculas</w>
mom
momento</w>
momentos</w>
mon
mon</w>
mond</w>
mondri
mondrian</w>
moneda</w>
monedas</w>
monjas</w>
monjes</w>
mono
mono</w>
monod</w>
monos</w>
monsieur</w>
monstru
monstruo</w>
monstruoso</w>
mont
montacargas</w>
montaña</w>
monte
montevide
montevideo</w>
montones</w>
montpar
montparnasse</w>
montón</w>
monó
monóton
monótono</w>
mor
moral</w>
morales</w>
mordisque
more</w>
morelli</w>
morelliana</w>
morgue</w>
morir</w>
mos
mos</w>
mosca</w>
moscas</w>
mostr
mostraba</w>
mostrador</w>
mostrando</w>
mostrar</w>
mostrarle</w>
mostró</w>
motivo</w>
mover</w>
moverse</w>
movi
movido</w>
moviendo</w>
movimiento</w>
movimientos</w>
moviéndose</w>
movió</w>
movía</w>
movían</w>
mozart</w>
mozo</w>
mu
mucama</w>
much
mucha
mucha</w>
muchacha</w>
muchachas</w>
muchacho</w>
muchachos</w>
muchas</w>
mucho</w>
muchos</w>
muchísimo</w>
mudar</w>
mudo</w>
mue
muebles</w>
muecas</w>
muelle</w>
muer
muere</w>
muerta</w>
muerte</w>
muerto</w>
muertos</w>
muestr
muestra</w>
muestran</w>
muevas</w>
mueve</w>
mueven</w>
mugre</w>
mujer</w>
mujeres</w>
mul
mula</w>
multi
multipli
multitud</w>
mun
mundial</w>
mundo</w>
munici
mur
muri
murió</w>
murmu
murmullo</w>
murmur
murmuraba</w>
murmurando</w>
murmuró</w>
muro</w>
mus
museo</w>
musi
musical</w>
musil</w>
muslo</w>
muslos</w>
muy</w>
muñ
muñe
muñeca</w>
muñequi
muñequito</w>
my</w>
má
mágico</w>
máquina</w>
máquinas</w>
már
mármol</w>
más
más</w>
máscara</w>
máxima</w>
máximo</w>
mé
médico</w>
médicos</w>
mérito</w>
método</w>
mí
mí</w>
mía</w>
mínimo</w>
mío</w>
mó
mó</w>
món</w>
mú
múlti
músi
música</w>
músico</w>
n
n</w>
na</w>
nac
nace</w>
nacer</w>
naci
nacido</w>
nacidos</w>
nacional</w>
nacionales</w>
naciones</w>
nación</w>
nacía</w>
nad
nada</w>
nadando</w>
nadi
nadie</w>
naf
nafta</w>
nal</w>
nar
nar</w>
naran
naranja</w>
nari
narices</w>
nariz</w>
narr
narra
nas
nas</w>
nat
natur
natural</w>
naturales</w>
naturaleza</w>
naturalidad</w>
naturalmente</w>
nav
navaja</w>
ne
ne</w>
nec
neces
necesaria</w>
necesario</w>
necesi
necesidad</w>
necesita</w>
necesitaba</w>
necesitan</w>
necesito</w>
neg
negar</w>
negarse</w>
negativa</w>
negativo</w>
nego
negr
negra</w>
negras</w>
negro</w>
negros</w>
negó</w>
nena</w>
nene</w>
neo</w>
ner
ner</w>
nervi
nerviosa</w>
nes</w>
ness</w>
net</w>
neu
neur
neurona</w>
neutr
nev
ni
ni</w>
nia</w>
nica</w>
nicamente</w>
nicas</w>
nico</w>
nicos</w>
nidad</w>
nie
niebla</w>
nieve</w>
nillo</w>
nimo</w>
nin
ning
ninguna</w>
ninguno</w>
ningún</w>
nio</w>
nivel</w>
niz
niña</w>
niño</w>
niños</w>
no
no</w>
noble</w>
nobody</w>
noche</w>
noches</w>
nociones</w>
noción</w>
noct
noctur
nocturno</w>
nom
nombr
nombrar</w>
nombre</w>
nombres</w>
nomás</w>
non</w>
nor
norte</w>
nos</w>
nosotros</w>
nost
nostal
nostalgia</w>
nota</w>
notable</w>
notar</w>
notas</w>
noti
noticia</w>
noticias</w>
nove
novecientos</w>
novedades</w>
novela</w>
novelas</w>
novelista</w>
novi
novia</w>
nu
nube</w>
nubes</w>
nubio</w>
nuca</w>
nudo</w>
nudos</w>
nue
nuestra</w>
nuestras</w>
nuestro</w>
nuestros</w>
nueva</w>
nuevas</w>
nueve</w>
nuevo</w>
nuevos</w>
numer
nun
nunca</w>
ny</w>
ná
náu
náusea</w>
ní
nó
nú
número</w>
números</w>
o
o</w>
oasis</w>
ob
oba</w>
obe
obedi
obediencia</w>
obje
objeto</w>
objetos</w>
obli
oblig
obligaba</w>
obligaciones</w>
obligación</w>
obligado</w>
obligó</w>
obr
obra</w>
obras</w>
obreros</w>
obs
obser
observ
observaciones</w>
obst
obstin
obvio</w>
oc
oca
ocasiones</w>
ocasión</w>
occident
occidental</w>
occidente</w>
och
ochenta</w>
ocho</w>
oci
oct
ocu
ocul
ocup
ocupa</w>
ocupaba</w>
ocupaciones</w>
ocupación</w>
ocupada</w>
ocupado</w>
ocur
ocurr
ocurre</w>
ocurren</w>
ocurri
ocurrido</w>
ocurrir</w>
ocurriría</w>
ocurrió</w>
ocurría</w>
od
od</w>
odi
odio</w>
ody</w>
oeste</w>
of
of</w>
ofa</w>
ofensi
ofi
ofici
oficiales</w>
oficina</w>
oficinas</w>
oficio</w>
ofre
ofreci
ofreció</w>
og
ogar</w>
ogi
ogr
ografía</w>
ogía</w>
oh</w>
oi
oigo</w>
oj
ojalá</w>
ojeada</w>
oji
ojo</w>
ojos</w>
ok
ok</w>
ol
ol</w>
ola</w>
olas</w>
ole
oler</w>
oles</w>
olf
oli
oliendo</w>
olita</w>
olive
oliveira</w>
olo</w>
ología</w>
olor</w>
olvi
olvid
olvida</w>
olvidaba</w>
olvidada</w>
olvidado</w>
olvidarse</w>
olvido</w>
olía</w>
oló
ológica</w>
ológico</w>
om
om</w>
oma</w>
omas</w>
ombi
ombre</w>
ome</w>
omega</w>
omen
omi
omin
omo</w>
omía</w>
on
on</w>
ona</w>
onal</w>
onales</w>
onas</w>
once</w>
one</w>
onel</w>
ones</w>
ong</w>
oni
onia</w>
onie</w>
onio</w>
onios</w>
onista</w>
ons</w>
onte</w>
onto
onía</w>
op
opa</w>
ope
oper
operaciones</w>
operación</w>
opini
opinión</w>
oport
oportunidad</w>
optimismo</w>
optimista</w>
or
or</w>
ora</w>
oraciones</w>
orado</w>
orador</w>
oras</w>
ord
orden
orden</w>
ordena</w>
ordin
oreja</w>
orejas</w>
ores</w>
organ
organiz
organizar</w>
orgu
orgull
orgullo</w>
ori
ori</w>
oria</w>
orias</w>
orient
origen</w>
origin
original</w>
orilla</w>
orillas</w>
orio</w>
orios</w>
orita</w>
ormente</w>
oro</w>
orqu
orquesta</w>
ors</w>
os
os</w>
osa</w>
osamente</w>
osas</w>
oscar</w>
osci
oscur
oscura</w>
oscuramente</w>
oscuras</w>
oscuridad</w>
oscuro</w>
osidad</w>
osis</w>
oso</w>
osos</w>
ossi
ossip</w>
ostr
ot
ot</w>
ote
other</w>
otr
otra</w>
otras</w>
otro</w>
otros</w>
ou
our</w>
ov
ov</w>
ove
ovejero</w>
ovi
ovillo</w>
ox
oy
oy</w>
oye</w>
oyen</w>
oyendo</w>
oyeron</w>
oyó</w>
oí
oí</w>
oía</w>
oído</w>
oír
oír</w>
p
p</w>
pa
pa</w>
pab
paba</w>
pablito</w>
pablo</w>
pac
paci
paciencia</w>
pacto</w>
pad
pada</w>
pado</w>
pados</w>
padre</w>
padres</w>
pag
pagar</w>
pais
paisaje</w>
paj
pajarito</w>
pal
pal</w>
palabr
palabra</w>
palabras</w>
palacio</w>
palan
palangana</w>
palanganas</w>
pali
palma</w>
paloma</w>
palomas</w>
pam
pampa</w>
pan
pan</w>
pando</w>
panor
pant
pantalla</w>
pantalones</w>
pantalón</w>
pap
papas</w>
pape
papel</w>
papeles</w>
papelito</w>
papá</w>
paque
paquete</w>
paquetes</w>
par
par</w>
para
para</w>
parada</w>
parado</w>
paraguas</w>
parale
paralelepí
paraliz
parar</w>
paras</w>
paraí
paraíso</w>
parcial</w>
parda</w>
pardo</w>
pardos</w>
parec
parece</w>
parecen</w>
parecer</w>
parecería</w>
pareci
parecida</w>
parecido</w>
pareciera</w>
pareció</w>
parecés</w>
parecía</w>
parecían</w>
pared</w>
paredes</w>
pareja</w>
parezca</w>
pari
parientes</w>
parisi
parió</w>
parque</w>
parse</w>
parte</w>
partes</w>
parti
partici
particular</w>
particulares</w>
particularmente</w>
partida</w>
partido</w>
partir</w>
parto</w>
parís</w>
pas
pas</w>
pasa</w>
pasaba</w>
pasaban</w>
pasado</w>
pasaj
pasaje</w>
pasajeros</w>
pasajes</w>
pasan</w>
pasando</w>
pasar</w>
pasara</w>
pasaron</w>
pasarse</w>
pase
pase</w>
paseo</w>
paseos</w>
pasi
pasillo</w>
pasillos</w>
pasiones</w>
pasivamente</w>
paso</w>
pasos</w>
pass
passage</w>
pasta</w>
pastillas</w>
pasto</w>
pasé</w>
pasó</w>
pat
pat</w>
pata</w>
patada</w>
patadas</w>
patas</w>
patio</w>
pato</w>
patos</w>
patr
patri
patria</w>
patrio
patrón</w>
patterns</w>
pau
paul
paul</w>
pausa</w>
pav
pavadas</w>
pavana</w>
pay
paz</w>
país</w>
países</w>
pañ
paña</w>
pañuelo</w>
pañuelos</w>
pción</w>
pe
pe</w>
peceras</w>
peces</w>
pecho</w>
pect
ped
pedazo</w>
pedazos</w>
peder
pederasta</w>
pedi
pedido</w>
pedir
pedir</w>
pedirle</w>
pediría</w>
pedo</w>
pedía</w>
peg
pega</w>
pegada</w>
pegado</w>
pegaj
pegajosa</w>
pegar
pegar</w>
pein
peinaba</w>
pel
pelaje</w>
peldaño</w>
peldaños</w>
pele
peli
peligr
peligro</w>
peligrosamente</w>
pelir
pelito</w>
pelliz
pelo
pelo</w>
pelos</w>
pelota</w>
pelu
peluca</w>
pelusas</w>
película</w>
películas</w>
pen
pena</w>
penetr
penoso</w>
pens
pensaba</w>
pensado</w>
pensamiento</w>
pensamientos</w>
pensando</w>
pensar</w>
pensarlo</w>
pensión</w>
pensá</w>
pensás</w>
pensé</w>
pensó</w>
penumbra</w>
peor</w>
peores</w>
pepa</w>
peque
pequeña</w>
pequeño</w>
pequeños</w>
per
per</w>
pera</w>
perci
perd
perder
perder</w>
perderse</w>
perdida</w>
perdido</w>
perdidos</w>
perdió</w>
perdon
perdonar</w>
perdía</w>
perdón</w>
perfec
perfeccion
perfección</w>
perfecta</w>
perfectamente</w>
perfecto</w>
perfectos</w>
perfil</w>
perfum
perfume</w>
perfumes</w>
peri
perico</w>
periferia</w>
perio
perió
perman
permi
permiso</w>
permit
permite</w>
permiti
permitido</w>
permitir
permitía</w>
pero</w>
perple
perplejo</w>
perras</w>
perro</w>
perros</w>
perse
persi
persist
person
persona</w>
personaje</w>
personajes</w>
personal</w>
personales</w>
personalmente</w>
personas</w>
perspe
perten
peru
perí
perío
pes
pes</w>
pesadilla</w>
pesado</w>
pesar</w>
pescadi
pescaditos</w>
pescado</w>
pescu
pescuezo</w>
peso</w>
pesos</w>
peta</w>
peterson</w>
peti
petri
petu
peugeot</w>
pez</w>
peón</w>
ph
pi
pia</w>
pian
pianista</w>
piano</w>
pibe</w>
pica
picaporte</w>
picasso</w>
pico</w>
pide</w>
pidez</w>
pidió</w>
pie</w>
piedad</w>
piedra</w>
piedras</w>
piedrita</w>
piel</w>
pien
piensa</w>
piense</w>
pienso</w>
pier
pierde</w>
pierna</w>
piernas</w>
pies</w>
pieza</w>
piezas</w>
pila</w>
pilo
pin
pino</w>
pintar</w>
pintor</w>
pintura</w>
pio</w>
piol
piolines</w>
piolín</w>
pios</w>
pipa</w>
pir
pira</w>
piri
pis
pis</w>
piso
piso</w>
pisos</w>
pisote
pista</w>
pisto
pital</w>
pito</w>
piy
piyama</w>
piz
pl
pla
pla</w>
plac
place</w>
placer</w>
plaf</w>
plan
plan</w>
planes</w>
plano</w>
plant
planta</w>
plantas</w>
plante
plasma</w>
plat
plata</w>
plataforma</w>
plate
platea</w>
plato</w>
playa</w>
plaz
plaza</w>
plazo</w>
ple
ple</w>
pleg
plena</w>
pleno</w>
pli
plica</w>
plie
plomo</w>
plu
pluma</w>
plumas</w>
plus</w>
plá
plástico</w>
po
po</w>
pobre
pobre</w>
pobrecita</w>
pobrecito</w>
pobres</w>
poca</w>
pocas</w>
poco</w>
pocos</w>
pod
podemos</w>
poder
poder</w>
podido</w>
podr
podremos</w>
podri
podrido</w>
podrá</w>
podría</w>
podríamos</w>
podrían</w>
podés</w>
podía</w>
podían</w>
podías</w>
poema</w>
poemas</w>
poesía</w>
poeta</w>
poetas</w>
pol
pola</w>
poli
policía</w>
policías</w>
poll
polv
polvo</w>
polvori
polí
política</w>
políticas</w>
pon
pone</w>
ponele</w>
ponen</w>
poner</w>
ponerle</w>
ponerse</w>
ponga</w>
pongo</w>
poni
poniendo</w>
pont</w>
ponés</w>
ponía</w>
ponían</w>
por
por</w>
porque</w>
porquería</w>
porsche</w>
port
porta
portal</w>
portales</w>
porte
porte</w>
portera</w>
portes</w>
porteños</w>
pos
pos</w>
posado</w>
pose
posesión</w>
posi
posibi
posibilidad</w>
posibilidades</w>
posible</w>
posibles</w>
posiciones</w>
posición</w>
positivo</w>
post
postales</w>
poste</w>
postura</w>
poten
pour
pour</w>
pozo</w>
poético</w>
pr
practi
practicar</w>
prag
pre
precario</w>
precauciones</w>
preci
precio</w>
precios</w>
preciosa</w>
precioso</w>
precipi
precisa</w>
precisamente</w>
precisar</w>
preciso</w>
prefer
preferencia</w>
preferi
preferible</w>
preferido</w>
prefería</w>
prefi
prefiero</w>
prefiri
pregun
pregunta</w>
preguntaba</w>
preguntado</w>
preguntar</w>
preguntarle</w>
preguntarse</w>
preguntas</w>
pregunto</w>
pregunté</w>
preguntó</w>
prelu
prendida</w>
preocu
preocup
preocupaba</w>
preocupado</w>
preocuparse</w>
prepar
prepara</w>
preparado</w>
preparar</w>
pres
prescin
presencia</w>
present
presenta</w>
presentación</w>
presente</w>
presentes</w>
presentó</w>
presi
presidente</w>
presiones</w>
presión</w>
presos</w>
prestado</w>
prestigio</w>
presu
presun
presur
pret
preten
pretend
pretende</w>
pretender</w>
pretendía</w>
pretexto</w>
pretty</w>
previa</w>
previsible</w>
pri
prim
prima</w>
primas</w>
primer</w>
primera</w>
primeras</w>
primero</w>
primeros</w>
primi
primos</w>
princi
principal</w>
principio</w>
principios</w>
priv
pro
pro</w>
proa</w>
prob
probab
probabi
probabilidades</w>
probable</w>
probablemente</w>
probado</w>
probar</w>
problema</w>
problemas</w>
proced
procede</w>
procedi
procedimiento</w>
procedía</w>
proceso</w>
proclam
proclama</w>
procur
procónsul</w>
prodigi
produ
produce</w>
producido</w>
producto</w>
prof
profan
profer
profes
profesi
profesional</w>
profesión</w>
profesor</w>
profun
profunda</w>
profundamente</w>
profundas</w>
profundi
profundidad</w>
profundo</w>
progr
programa</w>
progreso</w>
prohi
prol
proli
prolon
prom
prometió</w>
pron
pronto</w>
pronunci
prop
propi
propia</w>
propiamente</w>
propias</w>
propicio</w>
propiet
propio</w>
propon
proponía</w>
propor
propuso</w>
propósito</w>
pros
prot
prote
protec
protección</w>
proteg
proteger</w>
protegerse</w>
protest
protesta</w>
proteí
proteína</w>
proven
provincia</w>
provisiones</w>
provo
proyec
proyecta</w>
pru
prueba</w>
pruebas</w>
prusi
prá
prácti
práctica</w>
prácticamente</w>
práctico</w>
pré
prés</w>
prínci
pró
próximo</w>
ps</w>
psi
psicolo
psiqui
psiquiatr
psiquiatría</w>
pt
pten</w>
pti
pu
publi
publicación</w>
pucho</w>
pude</w>
pudi
pudiera</w>
pudieran</w>
pudiese</w>
pudo</w>
pudor</w>
pue
pueblo</w>
pueblos</w>
pued
pueda</w>
puedan</w>
puede</w>
pueden</w>
puedo</w>
puente</w>
puentes</w>
puerta</w>
puertas</w>
puerto</w>
pues</w>
puesta</w>
puestas</w>
puesto</w>
puestos</w>
pugn
pul
puls
pulsera</w>
pulso</w>
puló
pulóver</w>
pun
punta</w>
puntapi
puntas</w>
punto</w>
puntos</w>
pur
pura</w>
puramente</w>
pureza</w>
puri
puro</w>
puros</w>
puse</w>
pusi
pusiera</w>
pusieron</w>
puso</w>
put
puta</w>
puñ
puñet
puño</w>
pá
página</w>
páginas</w>
pájaro</w>
pájaros</w>
páli
pálida</w>
pálido</w>
pár
párpados</w>
párra
père</w>
pé
pér
pérez</w>
pí
pía</w>
pó
pó</w>
pósito</w>
pú
púa</w>
públi
público</w>
q
qu
qu</w>
quai</w>
quand</w>
que
que</w>
quebr
qued
queda</w>
quedaba</w>
quedaban</w>
quedado</w>
quedamos</w>
quedan</w>
quedar</w>
quedara</w>
quedarme</w>
quedaron</w>
quedarse</w>
quedará</w>
quedaría</w>
quedo</w>
quedás</w>
quedé</w>
quedó</w>
quej
queja</w>
quejaba</w>
quejarse</w>
quel
quem
quema</w>
quer
queremos</w>
querer</w>
querida</w>
querido</w>
queriendo</w>
quero</w>
querés</w>
quería</w>
querían</w>
querías</w>
ques</w>
queta</w>
quetas</w>
qui
qui</w>
quido</w>
quie
quie</w>
quien</w>
quienes</w>
quier
quiera</w>
quieras</w>
quiere</w>
quieren</w>
quiero</w>
quieto</w>
quin
quina</w>
quince</w>
quini
quinientos</w>
quinta</w>
quinto</w>
quir
quis</w>
quise</w>
quisi
quisiera</w>
quiso</w>
quitaba</w>
quitarle</w>
quito</w>
quitó</w>
quiz
quizá</w>
quién</w>
quoi</w>
qué
qué</w>
quédese</w>
quí
química</w>
r
r</w>
ra
ra</w>
rab
rabi
rabia</w>
rabioso</w>
raci
rada</w>
radi
radio</w>
rafael</w>
raj
rajá</w>
ral
ral</w>
ram
rama</w>
ramo</w>
ran
ranura</w>
rar
rara</w>
raras</w>
raro</w>
ras
ras</w>
raso</w>
rata</w>
rato</w>
ratos</w>
rau
ray
raya</w>
rayas</w>
rayo</w>
rayos</w>
rayuela</w>
raz
raza</w>
razon
razones</w>
razón</w>
raí
raíz</w>
re
re</w>
rea</w>
reac
reaccion
reaccionar</w>
reacciones</w>
reacción</w>
real</w>
reales</w>
realidad</w>
realiz
realmente</w>
reanu
reanudar</w>
recep
recept
receptor</w>
receta</w>
rech
rechaz
rechazar</w>
rechazo</w>
reci
reciario</w>
recib
recibido</w>
recin
recitó</w>
recién</w>
reclam
reco
recobr
recom
recomi
reconcili
reconciliación</w>
recono
reconocer
reconocer</w>
reconocerlo</w>
reconocimiento</w>
reconoció</w>
reconquista</w>
reconstru
reconstruir</w>
recor
recordar</w>
recorr
recorrer</w>
recu
recuento</w>
recuerdo</w>
recuerdos</w>
recuper
recurso</w>
recursos</w>
red
red</w>
redes</w>
redon
redu
reempl
reemplaz
refer
referencia</w>
referencias</w>
refería</w>
refin
refle
reflejo</w>
reflexi
reflexión</w>
refres
refri
refriger
refu
refugi
refugio</w>
reg
regal
regalan</w>
regi
registr
registro</w>
región</w>
regoci
regr
regres
regu
regulares</w>
rei
reino</w>
reiter
rejas</w>
rel
rela
relaciones</w>
relación</w>
relato</w>
relev
religi
rellano</w>
relo
reloj
reloj</w>
relojero</w>
reluci
relucir</w>
relámpago</w>
relámpagos</w>
remat
rembrandt</w>
remedio</w>
remem
remo
remon
remontar</w>
remor
remorino</w>
remos</w>
remota</w>
ren
renault</w>
rencor
rendi
renov
renunci
renuncia</w>
renunciar</w>
rené</w>
reo</w>
reojo</w>
rep
repe
reper
repertorio</w>
repeti
repetición</w>
repetido</w>
repetir
repetir</w>
repetía</w>
repi
repite</w>
repitió</w>
repito</w>
repo
reposo</w>
represent
representa</w>
representación</w>
repro
reprodu
repuesto</w>
repugn
repugnante</w>
repul
res
res</w>
resbal
resbalaba</w>
resbalando</w>
resbalar</w>
resbaló</w>
rescat
rescate</w>
resentida</w>
resentido</w>
reserv
resi
resign
resis
resist
resistencia</w>
resisti
resistir</w>
resol
resor
respe
respecti
respecto</w>
respeto</w>
respetu
respir
respiración</w>
respirando</w>
respirar</w>
resplan
respon
responder</w>
responsab
responsabi
responsabilidad</w>
respuesta</w>
respuestas</w>
rest
restante</w>
restaur
restaurante</w>
resto</w>
resu
resuel
resueltamente</w>
resuelto</w>
resuelve</w>
resul
resulta</w>
resultaba</w>
resultado</w>
resultados</w>
resultó</w>
resumen</w>
ret
reti
retir
retor
retorci
retorcía</w>
retorno</w>
retr
retrato</w>
retro
retóri
reun
reuni
reuniones</w>
reunir</w>
reunión</w>
revel
revent
rever
revi
revienta</w>
revista</w>
revistas</w>
revole
revolución</w>
revés</w>
rewind</w>
rey</w>
rez</w>
rezon
rezongó</w>
reí
reía</w>
reíamos</w>
reír</w>
reírse</w>
ri
rica</w>
rice</w>
rid</w>
rido</w>
ridí
ridícula</w>
ridículo</w>
riendo</w>
ries
riesgo</w>
rig
right</w>
rigor</w>
rilla</w>
rin
rincones</w>
rincón</w>
rio
rip</w>
riqu
risa</w>
risas</w>
rit
rita</w>
ritmo</w>
ritmos</w>
rito</w>
ritos</w>
riéndose</w>
rió</w>
ro
ro</w>
roberto</w>
rocamadour</w>
rodar</w>
rode
rodea</w>
rodeaba</w>
rodeaban</w>
rodeado</w>
rodeo</w>
rodi
rodillas</w>
roja</w>
rojas</w>
rojo</w>
rojos</w>
rol
roland</w>
roll</w>
rollo</w>
rom
roma</w>
roman
romanticismo</w>
romero</w>
romp
rompe</w>
romper</w>
román
ron
ronal
ronald</w>
ronquido</w>
ropa</w>
ropero</w>
roque</w>
ros
ros</w>
rosa</w>
rosas</w>
rose</w>
rostro</w>
rota</w>
rotas</w>
roto</w>
rotun
rou
rouge</w>
rous
rousse</w>
rse</w>
ru
rub
rubia</w>
rubio</w>
rue
rue</w>
rueda</w>
rugada</w>
ruido</w>
rulem
rulemanes</w>
rum
rumano</w>
rumbo</w>
rumi
rumor
rup
ruptura</w>
ruso</w>
rut
ruta</w>
rutina</w>
ry</w>
rá
rá</w>
rán</w>
rápi
rápida</w>
rápidamente</w>
rápido</w>
ré
réplica</w>
rí
ría</w>
ríe</w>
río</w>
ríos</w>
rít
ró</w>
rón</w>
s
s</w>
sa
sa</w>
sab
saban</w>
sabe</w>
sabemos</w>
saben</w>
saber</w>
saberlo</w>
saberse</w>
sabi
sabidas</w>
sabido</w>
sabiendo</w>
sabio</w>
sabor
sabor</w>
sabremos</w>
sabrá</w>
sabés</w>
sabía</w>
sabían</w>
sac
saca</w>
sacaba</w>
sacado</w>
sacando</w>
sacar</w>
sacara</w>
sacaron</w>
sacarse</w>
saco</w>
sacri
sacu
sacudiendo</w>
sacó</w>
saint</w>
sainte</w>
sal
sal</w>
sala</w>
salam
saldr
sale</w>
salen</w>
sales</w>
salga</w>
salgo</w>
sali
salida</w>
salidas</w>
salido</w>
saliendo</w>
saliera</w>
salieron</w>
salir</w>
salirse</w>
saliva</w>
salió</w>
salpi
salta</w>
saltaba</w>
saltan</w>
saltar</w>
salto</w>
saltos</w>
salu
salud</w>
saludo</w>
saludos</w>
saludó</w>
salv
salvación</w>
salvaje</w>
salvar</w>
salvo</w>
salía</w>
salían</w>
salón</w>
sam
samari
samente</w>
san
san</w>
sand
sandra</w>
sangr
sangre</w>
sanhes</w>
sano</w>
santa</w>
santi
santidad</w>
santigu
santo</w>
sapiens</w>
sapo</w>
saque</w>
saqué</w>
sar
sar</w>
sard
sardinas</w>
sarmiento</w>
sas</w>
sat
satchmo</w>
satisfac
satisfacción</w>
satisfactoria</w>
satisfe
satisfecha</w>
satisfecho</w>
sau
saëns</w>
sch
sche</w>
schoenberg</w>
schwit
sci
scot
scotch</w>
scri
se
se</w>
sea</w>
seamos</w>
sean</w>
seas</w>
sec
seca</w>
secamente</w>
secas</w>
sección</w>
seco</w>
secos</w>
secre
secret
secreta</w>
secretaria</w>
secretario</w>
secreto</w>
sector</w>
sed
sed</w>
see</w>
seg
segu
seguida</w>
seguido</w>
seguimos</w>
seguir</w>
segun
segunda</w>
segundo</w>
segundos</w>
segura</w>
seguramente</w>
seguri
seguridad</w>
seguro</w>
seguros</w>
seguí</w>
seguía</w>
seguían</w>
según</w>
seis</w>
sel
sel</w>
sellos</w>
selo</w>
sem
semana</w>
semanas</w>
sembr
semej
semejante</w>
semejantes</w>
semi
sen
sena</w>
senci
sencillamente</w>
sencillo</w>
send
senos</w>
sens
sensación</w>
sensi
sensible</w>
sent
sentada</w>
sentado</w>
sentados</w>
sentar</w>
sentarse</w>
senti
sentido</w>
sentidos</w>
sentim
sentimental</w>
sentimiento</w>
sentimientos</w>
sentir</w>
sentirse</w>
sentiría</w>
sentándose</w>
sentí</w>
sentía</w>
sentían</w>
sentís</w>
sentó</w>
seo</w>
sep
separ
separados</w>
ser
ser</w>
seres</w>
seri
serie</w>
serio</w>
serpi
serpiente</w>
serr
serranos</w>
serv
servi
servicio</w>
servido</w>
servir</w>
servía</w>
será</w>
serán</w>
seré</w>
sería</w>
serían</w>
ses</w>
sesenta</w>
sesión</w>
set
setenta</w>
seu
seudó
seudópodos</w>
sex
sexo</w>
sexta</w>
sexu
sexual</w>
sexualidad</w>
señ
seña</w>
señal
señal</w>
señalar</w>
señaló</w>
señas</w>
señor</w>
señora</w>
señoras</w>
señores</w>
señorita</w>
sfor
sh</w>
sham
si
si</w>
sia</w>
sible</w>
sid
sidad</w>
sido</w>
sie</w>
siempre</w>
siendo</w>
siente</w>
sienten</w>
siento</w>
sier</w>
sierra</w>
siesta</w>
siete</w>
sig
siga</w>
sigil
siglo</w>
siglos</w>
signi
signifi
significa</w>
significaba</w>
signo</w>
signos</w>
sigo</w>
sigue</w>
siguen</w>
sigui
siguiendo</w>
siguiente</w>
siguientes</w>
siguiera</w>
siguieron</w>
siguió</w>
sil
silb
silbaba</w>
silbando</w>
silbido</w>
silenci
silencio</w>
silencios</w>
silencioso</w>
sill
silla</w>
sillas</w>
sillón</w>
silu
silueta</w>
sim
sima</w>
simca</w>
simetría</w>
simo</w>
simos</w>
simpat
simpatía</w>
simple</w>
simplemente</w>
simples</w>
simpli
simpá
simu
simulac
simulacros</w>
simult
simétri
sin
sin</w>
sini
sino</w>
sinti
sintiendo</w>
sintiera</w>
sintió</w>
sion
siones</w>
siquiera</w>
sir
sir</w>
siri
sirve</w>
sirven</w>
sirvi
sirvió</w>
sis</w>
sist
sistema</w>
sita</w>
sitas</w>
sitio</w>
sitios</w>
sito</w>
situ
situación</w>
situarse</w>
sitúa</w>
sivamente</w>
sión</w>
sk
ski</w>
smo</w>
sno
so
so</w>
sober
sobr
sobra</w>
sobre
sobre</w>
sobren
sobres
sobresal
soci
social</w>
sociales</w>
sociedad</w>
soda</w>
sof
sofo
sofá</w>
soga</w>
soir</w>
sol
sol</w>
sola</w>
solamente</w>
solap
soldado</w>
sole
soledad</w>
solem
soli
solici
solid
solit
solitario</w>
sollo
solo</w>
solos</w>
soltaba</w>
soltando</w>
soltar</w>
soltarse</w>
soltó</w>
solu
solución</w>
som
sombr
sombra</w>
sombras</w>
sombrero</w>
sombreros</w>
some</w>
sommerard</w>
somos</w>
son
son</w>
sonar</w>
sonata</w>
soneto</w>
sonetos</w>
sonia</w>
sonido</w>
sonidos</w>
sonnet</w>
sonre
sonreía</w>
sonreír</w>
sonri
sonriendo</w>
sonriente</w>
sonrisa</w>
sonrisas</w>
sonrió</w>
sonríe</w>
sonám
sopa</w>
sopl
sopor
sor
sor</w>
sorpr
sorprend
sorprendida</w>
sorprendido</w>
sorprendió</w>
sorpresa</w>
sorpresas</w>
sos
sos</w>
sospe
sospech
sospecha</w>
sospechaba</w>
sospechado</w>
sospechando</w>
sospechar</w>
sosten
sosteni
sostenido</w>
sosteniendo</w>
sostenía</w>
sostiene</w>
sostu
sotros</w>
sou
soy</w>
soñ
soñado</w>
soñando</w>
soñar</w>
soñoli
soñé</w>
sp
spe
sped</w>
st
st</w>
sta</w>
stas</w>
ste
ste</w>
stewar
sti
stica</w>
sticamente</w>
sticas</w>
stico</w>
sticos</w>
sto
sto</w>
stop</w>
stos</w>
str
stra
stri
strof
stru
strucciones</w>
su
su</w>
suave</w>
suavemente</w>
sub
sube</w>
subi
subido</w>
subiendo</w>
subir</w>
subió</w>
subli
subray
subterr
subur
subí</w>
subía</w>
suce
suced
suceder</w>
sucedido</w>
sucesivamente</w>
sucia</w>
sucias</w>
sucio</w>
sucios</w>
sud
sudamericano</w>
sudamericanos</w>
sudor</w>
sue
sueco</w>
suel
suelo</w>
suelta</w>
sueltas</w>
suelto</w>
suena</w>
suerte</w>
sueño</w>
sueños</w>
sufici
suficiencia</w>
suficiente</w>
sufr
sufri
sufrir</w>
sui
suici
suje
sujet
sujetaba</w>
sujeto</w>
sujetos</w>
sul
sum
suma</w>
sumaba</w>
sumamente</w>
sumo</w>
supe</w>
super
superfici
superficie</w>
superi
superior</w>
supermercado</w>
supi
supiera</w>
supli
supo</w>
supone</w>
suponer</w>
supongo</w>
suponiendo</w>
suposi
supositorio</w>
supuesta</w>
supuesto</w>
sur
sur</w>
sura</w>
surge</w>
surre
sus
sus</w>
susci
suscitar</w>
suspen
suspir
suspiraba</w>
suspirando</w>
suspiro</w>
suspiros</w>
suspiró</w>
sust
sustitu
sustituciones</w>
susur
susurro</w>
sutil</w>
suya</w>
suyas</w>
suyo</w>
suyos</w>
suárez</w>
sw
swing</w>
sá
sáb
sábado</w>
sábanas</w>
sè
sèvres</w>
sé
sé</w>
séptima</w>
sí
sí</w>
símbo
sín
síntesis</w>
só
sólo</w>
sótano</w>
sú
t
t</w>
ta
ta</w>
tab
taba</w>
tabaco</w>
taban</w>
tabas</w>
tabl
table</w>
tablemente</w>
tablero</w>
tables</w>
tablones</w>
tablón</w>
tabure
taburete</w>
tac</w>
tacho</w>
taciones</w>
tación</w>
tacto</w>
tad</w>
tada</w>
tadas</w>
tades</w>
tado</w>
tador</w>
tados</w>
taj
tajo</w>
tal
tal</w>
tales</w>
tali
talidad</w>
talita</w>
tall
taller</w>
talmente</w>
tam
tamaño</w>
también</w>
tamente</w>
tamos</w>
tampoco</w>
tan
tan</w>
tana</w>
tancia</w>
tando</w>
tane
tangos</w>
tano</w>
tanos</w>
tant
tanta</w>
tantas</w>
tante</w>
tanteando</w>
tantes</w>
tanto</w>
tantos</w>
tap
tapa</w>
tapar
tapi
tapioca</w>
tapó</w>
tar
tar</w>
tara</w>
taran</w>
tarde</w>
tardes</w>
tarea</w>
tarje
tarjeta</w>
tarjetas</w>
tarla</w>
tarle</w>
tarlo</w>
tarlos</w>
tarme</w>
taron</w>
tarse</w>
taría</w>
tarían</w>
tas</w>
tata</w>
taunus</w>
taxi</w>
taxis</w>
taza</w>
tazas</w>
te
te</w>
tea</w>
tear</w>
teatr
teatro</w>
teatros</w>
tec
teca</w>
techo</w>
teclado</w>
tecn
tej
tejo</w>
tel
tel</w>
tela</w>
tele
telefon
telefone
telefonear</w>
telegr
telegramas</w>
teles</w>
tell
telo</w>
teléfono</w>
teléfonos</w>
telón</w>
tem
tema</w>
temas</w>
tembl
temblaba</w>
temblando</w>
temblar</w>
temblor
temer
temor</w>
temp
temperatura</w>
tempor
temporal</w>
tempr
temprano</w>
ten
ten</w>
tencia</w>
tend
tendencia</w>
tenderse</w>
tendida</w>
tendido</w>
tendió</w>
tendr
tendrá</w>
tendré</w>
tendría</w>
tendrían</w>
tendrías</w>
tendía</w>
tendían</w>
tenemos</w>
tener</w>
tenerse</w>
tenga</w>
tengo</w>
teni
tenido</w>
teniente</w>
teniéndose</w>
tenso</w>
tent
tentación</w>
tentativa</w>
tenés</w>
tenía</w>
teníamos</w>
tenían</w>
tenías</w>
teor
teoría</w>
teorías</w>
ter
ter</w>
tera</w>
teras</w>
tercer</w>
tercera</w>
tercero</w>
terci
terciopelo</w>
teri
termin
termina</w>
terminaba</w>
terminado</w>
terminar</w>
termómetro</w>
tern
ternura</w>
tero</w>
terr
terraza</w>
terreno</w>
terri
terrible</w>
terriblemente</w>
terribles</w>
territorio</w>
terror</w>
terrón</w>
tertu
tería</w>
tes
tes</w>
tesis</w>
tesoro</w>
testi
testigo</w>
testigos</w>
teto</w>
tex
texto</w>
textos</w>
tez</w>
th
th</w>
the
the</w>
there</w>
thi
ti
ti</w>
tibia</w>
tibio</w>
tic</w>
tica</w>
ticamente</w>
ticas</w>
tico</w>
ticos</w>
tida</w>
tidad</w>
tidi
tido</w>
tiem
tiembla</w>
tiempo</w>
tiempos</w>
tien
tienda</w>
tiendas</w>
tiende</w>
tiendo</w>
tiene</w>
tienen</w>
tienes</w>
tienne</w>
tier
tierra</w>
tierras</w>
tig
tigio</w>
tigo</w>
tigre</w>
tigres</w>
tij
tijeras</w>
til</w>
tiles</w>
tilla</w>
tillas</w>
tilo</w>
tim
timbre</w>
time</w>
tin
tin</w>
tino</w>
tinta</w>
tinti</w>
tinto</w>
tio</w>
tios</w>
tipo</w>
tipos</w>
tir
tir</w>
tira</w>
tiraba</w>
tiraban</w>
tirada</w>
tirado</w>
tiran
tiran</w>
tirando</w>
tiranuelo</w>
tirar</w>
tirarse</w>
tiro</w>
tiron
tirse</w>
tiré</w>
tiró</w>
tirón</w>
tis
tis</w>
tismo</w>
tita</w>
titu
titud</w>
titular</w>
tiva</w>
tivamente</w>
tivas</w>
tivo</w>
tivos</w>
tiz
tiza</w>
tizas</w>
tió</w>
to
to</w>
toalla</w>
toallas</w>
tobillo</w>
tobillos</w>
toc</w>
toca</w>
tocaba</w>
tocando</w>
tocar</w>
toco</w>
tocándose</w>
tocó</w>
toda</w>
todas</w>
todavía</w>
todo</w>
todos</w>
toi</w>
tol
toler
tom
toma</w>
tomaba</w>
tomado</w>
toman</w>
tomando</w>
tomar
tomar</w>
tomara</w>
tomaron</w>
tomarse</w>
tomos</w>
tomé</w>
tomó</w>
ton
ton</w>
tono</w>
tonta</w>
tontería</w>
tonterías</w>
tonto</w>
topi
topo
tor
tor</w>
torbell
tores</w>
tori
toria</w>
torio</w>
torios</w>
tornillo</w>
torno</w>
toro</w>
torpe
torpe</w>
torre</w>
torta</w>
tortas</w>
tortu
tortuga</w>
tos
tos</w>
tost
tota</w>
total</w>
totalmente</w>
tour</w>
tous</w>
tout</w>
tr
tra
tra</w>
trab
trabaj
trabaja</w>
trabajaba</w>
trabajan</w>
trabajando</w>
trabajar</w>
trabajo</w>
trabajos</w>
tradi
tradición</w>
tradu
trae</w>
traer</w>
trag
tragando</w>
tragar</w>
tragedi
tragedia</w>
trago</w>
tragos</w>
trai
traición</w>
traj
traje</w>
trajo</w>
tram
trampa</w>
trampas</w>
tran
tranqui
tranquila</w>
tranquilamente</w>
tranquilidad</w>
tranquiliz
tranquilo</w>
tranquilos</w>
trans
transcur
transilvani
transmi
transpar
transparente</w>
tranvía</w>
trapo</w>
trapos</w>
tras
tras</w>
trasero</w>
traslad
traste</w>
trat
trata</w>
trataba</w>
tratado</w>
tratando</w>
tratar</w>
tratara</w>
tratativa</w>
trato</w>
trató</w>
traveler</w>
través</w>
traía</w>
traído</w>
tre
tre</w>
trece</w>
trecho</w>
tregua</w>
trein
treinta</w>
tren
tren</w>
trenes</w>
tres
tres</w>
trescientos</w>
tri
tribu
tridente</w>
trist
triste</w>
tristes</w>
tristeza</w>
triun
triunf
trivi
tro
tro</w>
trom
trompeta</w>
tron
tronco</w>
trope
tros</w>
trou
tru
truco</w>
trá
trán
tránsito</w>
tré
trépat</w>
tró
ts</w>
tsong</w>
tte</w>
tti</w>
tu
tu</w>
tual</w>
tuales</w>
tuar</w>
tuber
tubo</w>
tubos</w>
tud</w>
tudes</w>
tulo</w>
tulos</w>
tum
tumba</w>
tun
tur
tura</w>
turas</w>
turb
turi
turistas</w>
turn
turno</w>
tus</w>
tute
tuve</w>
tuvi
tuviera</w>
tuvieran</w>
tuvieron</w>
tuvo</w>
tw
two</w>
ty</w>
tá
táci
tándole</w>
tándose</w>
tás</w>
té
té</w>
téc
técnica</w>
tér
término</w>
términos</w>
tí
tía</w>
tían</w>
tías</w>
tími
tín</w>
tío</w>
tíos</w>
típi
títulos</w>
tó
tó</w>
tón</w>
tú
tú</w>
túa</w>
tún
u
u</w>
ubi
ubicuidad</w>
ue
uel</w>
uela</w>
uelas</w>
uelo</w>
uelos</w>
uf
ul
ular</w>
um
um</w>
umbr
umbra</w>
umbral</w>
umbre</w>
un
un</w>
una</w>
unanimidad</w>
unas</w>
unci
uncia</w>
uncio</w>
une</w>
unesco</w>
uni
unicornio</w>
unidad</w>
unidos</w>
univer
univers
universal</w>
universidad</w>
universo</w>
uno</w>
unos</w>
up</w>
ur
ur</w>
ura</w>
urani
urania</w>
uras</w>
ure
uro</w>
urre
urs</w>
urugu
uruguay</w>
us
us</w>
usa</w>
usados</w>
usando</w>
usar</w>
usi
uso</w>
ust
usted</w>
ustedes</w>
usu
ut</w>
uti
utiliz
ux</w>
uza</w>
uña</w>
uñas</w>
v
va
va</w>
vac
vacaciones</w>
vaci
vacía</w>
vacío</w>
vad
vag
vaga</w>
vagamente</w>
vagando</w>
vagar</w>
vagas</w>
vago</w>
vagos</w>
val
val</w>
vale</w>
valentin</w>
valené</w>
vali
valija</w>
valli</w>
valor</w>
valores</w>
valía</w>
vam
vamente</w>
vamos</w>
van</w>
vani
vanidad</w>
vano</w>
var
var</w>
vari
varias</w>
varios</w>
vas</w>
vaso</w>
vasos</w>
vay
vaya</w>
vayas</w>
ve
ve</w>
vea</w>
veces</w>
veci
vecinos</w>
vege
veget
vegetales</w>
veh
vehem
vehemente</w>
vein
veinte</w>
veinti
veinticinco</w>
vej
vel
vela</w>
velada</w>
velas</w>
veleta</w>
velle</w>
velo
velocidad</w>
velorio</w>
vemos</w>
ven
ven</w>
vena</w>
venas</w>
vencer</w>
venci
vencido</w>
vend
vende
vender
vender</w>
vendido</w>
vendría</w>
veneno</w>
venga</w>
vengan</w>
venganza</w>
vengas</w>
vengo</w>
veni
venida</w>
venido</w>
venir</w>
vent
ventaja</w>
ventajas</w>
ventana</w>
ventanas</w>
ventani
ventanilla</w>
ventanillas</w>
ventil
ventu
vení</w>
venía</w>
venían</w>
veo</w>
ver
ver</w>
verano</w>
veras</w>
verb
verbal</w>
verbo</w>
verdad
verdad</w>
verdadera</w>
verdaderamente</w>
verdaderas</w>
verdadero</w>
verde</w>
verdes</w>
verdugo</w>
vereda</w>
veres</w>
vergüenza</w>
veri
verja</w>
verla</w>
verlo</w>
verlos</w>
verme</w>
vers
versa</w>
verse</w>
versión</w>
verso</w>
versos</w>
verte</w>
verti
vertigin
vertiginosa</w>
vertiginosamente</w>
vertiginoso</w>
verá</w>
verás</w>
vería</w>
ves</w>
vesti
vestida</w>
vestido</w>
vestidos</w>
vez</w>
veía</w>
veían</w>
vi
vi</w>
via</w>
viaj
viajante</w>
viajar</w>
viaje</w>
viajes</w>
vibr
vic
viceversa</w>
vid
vida</w>
vidad</w>
vidas</w>
vide
vido</w>
vidri
vidrio</w>
vidrios</w>
vie
viej
vieja</w>
viejas</w>
viejito</w>
viejo</w>
viejos</w>
vien
viena</w>
viendo</w>
viene</w>
vienen</w>
viento</w>
vientre</w>
viera</w>
vieran</w>
viernes</w>
vieron</w>
vigi
vigilia</w>
vil</w>
viles</w>
villa</w>
ville</w>
vin
vina</w>
vinc
vincent</w>
vinci
vini
viniendo</w>
viniera</w>
vinieron</w>
vino</w>
vio</w>
viol
violencia</w>
violenta</w>
violentamente</w>
violeta</w>
violetas</w>
violín</w>
vir
vis
visados</w>
visi
visible</w>
visibles</w>
visiones</w>
visita</w>
visitar</w>
visitas</w>
visión</w>
vista</w>
vistas</w>
visto
visto</w>
vistosamente</w>
vistoso</w>
vitr
viv
viva</w>
vivas</w>
vive</w>
viven</w>
vivencia</w>
vivi
vivido</w>
viviendo</w>
vivienne</w>
vivientes</w>
vivir</w>
vivo</w>
vivos</w>
vivía</w>
vo
vo</w>
vocab
vocabulario</w>
voces</w>
voci
vocifer
vodka</w>
vol
volando</w>
volante</w>
volaná</w>
volar</w>
volcado</w>
volkswagen</w>
volu
volución</w>
volumen</w>
volun
voluntad</w>
volv
volver
volver</w>
volverse</w>
volverá</w>
volvería</w>
volvi
volviendo</w>
volviera</w>
volviéndose</w>
volvió</w>
volví</w>
volvía</w>
volvían</w>
vomi
vomit
vomitar</w>
vor
vos</w>
vous</w>
voy
voy</w>
voz</w>
vra
vre</w>
vu
vuel
vuelo</w>
vuelta</w>
vueltas</w>
vuelto</w>
vuelva</w>
vuelve</w>
vuelven</w>
vuelvo</w>
vuf</w>
vul
vulgar</w>
vá
vér
vértigo</w>
vés</w>
ví
vía</w>
vían</w>
vías</w>
vícti
víctima</w>
vómi
vómito</w>
w
w</w>
war
wat
water</w>
we
wel
well</w>
wh
whi
whisk
whisky</w>
wi
wil
win
wind</w>
wit
with</w>
wn</w>
wong</w>
woody</w>
x
x</w>
xen
xi
xim
xima</w>
xiros</w>
xo</w>
y
y</w>
ya</w>
yan
yas</w>
ye</w>
yec
yen</w>
yendo</w>
yer
yera</w>
yerba</w>
yeron</w>
yes</w>
yeso</w>
yin</w>
yn
yo
yo</w>
yon
yonder</w>
yos</w>
you</w>
yu
yéndose</w>
yó</w>
z
z</w>
za
za</w>
zaba</w>
zaban</w>
zada</w>
zadas</w>
zado</w>
zados</w>
zagu
zaguán</w>
zan</w>
zando</w>
zante</w>
zapa
zapatillas</w>
zapato</w>
zapatos</w>
zar
zar</w>
zarse</w>
zas</w>
zca</w>
zco</w>
zen</w>
zi
zio</w>
zip
zipper</w>
zmente</w>
zo
zo</w>
zodiacal</w>
zombie</w>
zon
zona</w>
zonas</w>
zos</w>
zu
zum
zumbido</w>
zz
zás</w>
zó</w>
zón</w>
½
à</w>
á
á</w>
áb
ábamos</w>
áci
ácido</w>
ácidos</w>
áculo</w>
áfor
ági
águi
ál
álbum</w>
áli
álogo</w>
ám
ámi
án
án</w>
ándo
ándola</w>
ándolas</w>
ándole</w>
ándolo</w>
ándolos</w>
ándome</w>
ándonos</w>
ándose</w>
ándote</w>
áne
ánea</w>
áneo</w>
áneos</w>
ángel</w>
ángeles</w>
ángu
ángulo</w>
ánimo</w>
ár
áramos</w>
árbol</w>
árboles</w>
árez</w>
árse
árselo</w>
ás
ás</w>
ási
ática</w>
áticamente</w>
áticas</w>
ático</w>
â
ä
än
ç
ça</w>
è
èle</w>
ème</w>
ène</w>
ère</w>
ès</w>
é
é</w>
él
él</w>
éli
én
én</w>
éndo
éndola</w>
éndole</w>
éndolo</w>
éndolos</w>
éndome</w>
éndonos</w>
éndose</w>
época</w>
ér
éramos</w>
érco
éri
érica</w>
éricas</w>
érico</w>
érse
érselo</w>
és</w>
ésa</w>
ése</w>
ésta</w>
éste</w>
éstos</w>
ética</w>
ético</w>
étri
éu
éxi
éxito</w>
ê
ë
ì
í
í</w>
ía</w>
íamos</w>
ían</w>
ías</w>
íbamos</w>
íbulo</w>
ída</w>
ídem</w>
ído</w>
ífi
ífica</w>
ífico</w>
ín
ín</w>
ínti
ío</w>
íos</w>
ír
íri
ís</w>
ísi
ísima</w>
ísimas</w>
ísimo</w>
ísimos</w>
ístico</w>
î
ï
ñ
ña</w>
ñas</w>
ñata</w>
ñato</w>
ñatos</w>
ñi
ño</w>
ños</w>
ñoso</w>
ñó</w>
ó
ó</w>
óm
ómi
ómnibus</w>
ón</w>
ónica</w>
ónicamente</w>
ónicas</w>
ónico</w>
ónicos</w>
óp
ór
órdenes</w>
óri
ótica</w>
ótico</w>
óticos</w>
ô
ö
ù
ú
ú</w>
úa</w>
úes</w>
últi
última</w>
últimas</w>
último</w>
últimos</w>
ún</w>
única</w>
único</w>
útil</w>
útiles</w>
û
ü