!</w>
,</w>
.</w>
0
00</w>
0</w>
1
10
10</w>
18</w>
19
1</w>
2
20
203</w>
2</w>
3
3</w>
4
40
404</w>
4</w>
5
5</w>
6
6</w>
7
7</w>
8
8</w>
9
9</w>
:</w>
;</w>
</w>
?</w>
a
a</w>
ab
aba</w>
abajo</w>
aban
aban</w>
abandon
abas</w>
abi
abierta</w>
abierto</w>
able</w>
ablemente</w>
ables</w>
abo
abon
abor
abr
abra</w>
abraz
abre</w>
abri
abrigo</w>
abrir</w>
abrirse</w>
abrió</w>
abría</w>
absolu
absolutamente</w>
absoluto</w>
absor
abstr
absur
absurdo</w>
abul
abun
abur
ac
ac</w>
aca</w>
acab
acaba</w>
acababa</w>
acababan</w>
acabar</w>
acabó</w>
acal</w>
acar
acari
acarici
acariciaba</w>
acaso</w>
accidente</w>
acciones</w>
acción</w>
ace
acep
acept
aceptar</w>
acer
acerca</w>
acercó</w>
aces</w>
ach
aci
acia</w>
acio</w>
aciones</w>
acito</w>
ación</w>
ack</w>
aco
aco</w>
acom
acomo
acompañ
aconse
aconsej
aconsejó</w>
acor
acord
acordaba</w>
acost
acostumbr
acti
activi
acto</w>
actos</w>
acu
acuerdo</w>
ad
ad</w>
ada</w>
adamente</w>
adas</w>
adel
adelant
adelante</w>
adem
además</w>
adentro</w>
adera</w>
ades</w>
adgalle</w>
adi
admi
administr
administrador</w>
admir
admitir</w>
ado
ado</w>
adol
adolesc
ador
ador</w>
adora</w>
adoras</w>
adores</w>
ados</w>
adu
adver
adó
af
afi
afir
afloj
afuera</w>
ag
aga</w>
agach
agar
agarr
age</w>
agentes</w>
agi
agit
ago
ago</w>
agr
agrad
agradable</w>
agreg
agregó</w>
agu
agua</w>
aguant
aguas</w>
agujero</w>
ah
ah</w>
ahog
ahor
ahora</w>
ahí</w>
ai
ai</w>
air
aire</w>
aires</w>
ais
aj
aja</w>
ajas</w>
aje</w>
ajes</w>
ajo</w>
ajust
al
al</w>
ala</w>
alam
alcan
alcance</w>
alcanz
alcanza</w>
alcanzaba</w>
alcanzar</w>
alcanzó</w>
alda</w>
ale
ale</w>
alegr
alegre</w>
alegría</w>
alej
alejand
alejandro</w>
ales</w>
aleza</w>
alf
alfom
alfombra</w>
alg
algo</w>
algod
alguien</w>
alguna</w>
algunas</w>
alguno</w>
algunos</w>
algún</w>
ali
alidad</w>
alista</w>
alivi
aliz
alización</w>
all
alla</w>
allá</w>
allí</w>
alma</w>
almac
almente</w>
almoh
almohada</w>
alqui
alta</w>
altern
alto</w>
altura</w>
alu
am
ama</w>
amable</w>
amablemente</w>
aman
amanecer</w>
amar
amargo</w>
amari
amarilla</w>
amarillo</w>
amas</w>
ambi
ambul
ambulancia</w>
ame
ame</w>
amen
amente</w>
ameri
american
americano</w>
ami
amiento</w>
amientos</w>
amigas</w>
amigo</w>
amigos</w>
amist
amistad</w>
amo</w>
amon
amonton
amor
amor</w>
amos</w>
ampa</w>
an
an</w>
ana</w>
anamente</w>
anas</w>
anci
ancia</w>
anciana</w>
ancias</w>
and
and</w>
anda</w>
andaba</w>
andaban</w>
andar</w>
ando</w>
andu
andá</w>
ane</w>
anes</w>
angu
angusti
ani
anim
animal</w>
animales</w>
ano
ano</w>
anoch
anoche</w>
anochecer</w>
anos</w>
ansi
ansiedad</w>
ant
ant</w>
anta</w>
ante
ante</w>
anteojos</w>
antes</w>
anti
anto
anto</w>
antro
anu
anunci
anza</w>
anzas</w>
análisis</w>
ap
apag
apar
aparte</w>
apel
apen
apenas</w>
apl
aplas
aplau
aplausos</w>
apli
apo
apoy
apr
apre
apreci
apretó</w>
apro
aprove
aprovech
apur
aqu
aquel</w>
aquella</w>
aquello</w>
aquí</w>
ar
ar</w>
ara</w>
aran</w>
aras</w>
araña</w>
archi
ard
ard</w>
aremos</w>
arena</w>
ares</w>
arg
argent
argentina</w>
argentino</w>
ari
aria</w>
ariane</w>
arias</w>
aridad</w>
ario</w>
arios</w>
arita</w>
arla</w>
arle</w>
arlo</w>
arlos</w>
arm
arma</w>
armas</w>
arme</w>
armon
arnos</w>
aro</w>
aron</w>
arr
arran
arrastr
arre
arreg
arregl
arri
arriba</w>
arro
arrol
arru
arse</w>
arte</w>
arti
artista</w>
artí
ará</w>
arán</w>
arás</w>
aré</w>
aría</w>
arían</w>
as
as</w>
asa</w>
asco</w>
ase</w>
ases
asi
asisti
aso</w>
asom
asombr
asos</w>
aspe
aspecto</w>
aspir
asquer
asta</w>
aste</w>
astr
asun
asunto</w>
así</w>
at
at</w>
ata
ata</w>
atac
atamente</w>
ataque</w>
atar
atas</w>
ate</w>
atenci
atención</w>
atentamente</w>
ati
ativa</w>
ativamente</w>
ativo</w>
ato</w>
atorio</w>
atos</w>
atr
atra
atri
atro</w>
atrás</w>
atu
atur
atura</w>
au
au</w>
audi
aun
aunque</w>
aur
aus
ausencia</w>
aut
auto
auto</w>
autom
autopista</w>
autor</w>
autori
autos</w>
av
avan
avance</w>
avanzar</w>
ave
ave</w>
aver
avi
avión</w>
ay
ay</w>
ayer</w>
ayu
ayuda</w>
az
azar</w>
azas</w>
azo</w>
azos</w>
azu
azul</w>
azules</w>
azón</w>
azúcar</w>
añ
aña</w>
añas</w>
año</w>
años</w>
aún</w>
b
b</w>
ba
ba</w>
bab
baba</w>
babs</w>
baby</w>
bai
bail
baj
baja</w>
bajaba</w>
bajando</w>
bajar</w>
bajo</w>
bajó</w>
bal
balan
balance
bald
baldosas</w>
bamos</w>
ban
banco</w>
bar
bar</w>
barb
barco</w>
barr
barri
barrio</w>
bas
bas</w>
basta</w>
bastaba</w>
bastante</w>
basura</w>
bat
batalla</w>
bau
bañ
baño</w>
be
be</w>
beau
beb
beber</w>
bebi
bebió</w>
bel
ben
ber
berg</w>
bert
bert</w>
berthe</w>
berto</w>
bes
bes</w>
beso</w>
besti
bi
bia</w>
bibli
bicicle
bido</w>
bien</w>
biendo</w>
bierto</w>
bin
bio</w>
bió</w>
bl
bla</w>
blan
blanca</w>
blanco</w>
ble</w>
blemente</w>
bles</w>
bli
blu
blues</w>
bo
bo</w>
boca</w>
bohar
bohardilla</w>
bol
bol</w>
bola</w>
bolsa</w>
bolsillo</w>
bolsillos</w>
bom
bon
boni
bonifaz</w>
bor
bord
borde</w>
borr
borra
borracho</w>
bos
bos</w>
bot
botella</w>
bou
br
bra</w>
brar</w>
brasi
brazo</w>
brazos</w>
bre
bre</w>
breci
bres</w>
bri
brill
bro
broma</w>
bru
brus
bruscamente</w>
bu
buen</w>
buena</w>
buenas</w>
bueno</w>
buenos</w>
bul
bur
bus
busca</w>
buscaba</w>
buscando</w>
buscar
buscar</w>
but
bé
bú
búsqueda</w>
c
c</w>
ca
ca</w>
cab
caba</w>
cabal
caball
caballo</w>
caban</w>
cabeza</w>
cabo</w>
caciones</w>
cación</w>
cad
cada</w>
cadamente</w>
cadas</w>
cadena</w>
cadi
cado</w>
cados</w>
cae</w>
caer</w>
caf
café</w>
cafés</w>
caj
caja</w>
cajón</w>
cal
cal</w>
calcul
calent
cales</w>
cali
caliente</w>
call
calle</w>
calles</w>
calor</w>
cam
cama</w>
cambi
cambiando</w>
cambiar</w>
cambio</w>
camente</w>
cami
camin
caminar</w>
camino</w>
camis
camisa</w>
campes
campo</w>
campos</w>
can
can</w>
canadiense</w>
cando</w>
cans
cansan
cansancio</w>
cant
canta</w>
cantaba</w>
cantar</w>
cantidad</w>
canto</w>
cap
capaces</w>
capaz</w>
capi
car
car</w>
cara
cara</w>
carajo</w>
caras</w>
caravelle</w>
carcaj
cari
caricia</w>
carlos</w>
carme</w>
carn
carne</w>
carr
carre
carrera</w>
carse</w>
carta</w>
cartas</w>
cas
cas</w>
casa</w>
casas</w>
casi</w>
casilla</w>
caso</w>
casos</w>
casti
casu
cat
cau
causa</w>
cayó</w>
caía</w>
caían</w>
caída</w>
caña</w>
cciones</w>
cción</w>
ce
ce</w>
ceb
cebi
ced
cede</w>
ceder</w>
cedrón</w>
cedía</w>
ceferino</w>
cel
cem
cement
cementerio</w>
cen
cen</w>
ceni
cent
centr
central</w>
centro</w>
centí
centímetros</w>
cep
cepti
cer
cer</w>
cera</w>
cerca</w>
cerem
cero</w>
cerr
cerrada</w>
cerrado</w>
cerrando</w>
cerrar</w>
cerro</w>
cerró</w>
cerse</w>
certi
certidumbre</w>
cerve
cerveza</w>
ces
ces</w>
cesi
cesivamente</w>
ceso</w>
ch
ch</w>
cha
cha</w>
chado</w>
cham
chan
char
char</w>
charla</w>
chas</w>
che</w>
ches</w>
chi
chica</w>
chicas</w>
chico</w>
chicos</w>
cho
cho</w>
chor
chos</w>
chu
ci
cia</w>
cial</w>
cias</w>
cida</w>
cidad</w>
cidente</w>
cido</w>
cie
ciedad</w>
cielo</w>
cien</w>
ciencia</w>
cient
cientos</w>
científi
cier
cierre</w>
cierta</w>
ciertas</w>
cierto</w>
ciertos</w>
cifr
cifras</w>
cig
cigar
cigarrillo</w>
cigarrillos</w>
cil</w>
cin
cina</w>
cinas</w>
cinco</w>
cincuenta</w>
cine</w>
cio</w>
cion
cionado</w>
cionar</w>
ciones</w>
cios</w>
cir
cir</w>
circo</w>
circun
circunst
circunstancias</w>
cis
cismo</w>
cito</w>
ciu
ciudad</w>
civi
civiliz
ción</w>
ck</w>
cl
clam
clar
clara</w>
claro</w>
clase</w>
clasi
clav
clavo</w>
clavos</w>
cle
clelia</w>
cli
clin
clo
clochar
clocharde</w>
clu
club</w>
clási
clí
clínica</w>
co
co</w>
coche</w>
cocina</w>
codo</w>
coher
coinci
col
cola</w>
cole
colecti
colg
colo
colonia</w>
color
color</w>
colorado</w>
colores</w>
colum
columna</w>
com
coment
comentarios</w>
comer
comer</w>
comercio</w>
comi
comision
comisionados</w>
como</w>
compar
compañ
comple
completamente</w>
completo</w>
compli
compr
comprar</w>
comprend
comprende</w>
comprender
comprender</w>
comprensi
compro
comuni
común</w>
con
con</w>
concentr
conci
conciencia</w>
concierto</w>
concili
conciliación</w>
concre
conden
condenado</w>
condi
condu
conducta</w>
conf
confi
confianza</w>
confor
confu
confun
confusión</w>
conmigo</w>
cono
conoc
conoce</w>
conocer</w>
conoci
conocido</w>
conocimiento</w>
conoció</w>
conocía</w>
conozco</w>
conqui
conse
consecu
consegu
conseguir</w>
consi
consider
consiste</w>
consol
const
constitu
constru
consul
cont
contacto</w>
contando</w>
contar</w>
contempl
contemplación</w>
contento</w>
contest
contestar</w>
contestó</w>
contin
continu
continuo</w>
contr
contra
contra</w>
contradi
contradict
contrario</w>
conven
convenci
convencido</w>
conver
convers
conversación</w>
convi
convul
copa</w>
copi
cor
cora</w>
corazón</w>
cord
corpor
corporación</w>
corr
corre
corre</w>
correr</w>
correspon
corri
corriendo</w>
corriente</w>
corrió</w>
corría</w>
cort
cos
cos</w>
cosa</w>
cosas</w>
cost
costaba</w>
costum
costumbre</w>
cotidi
cou
coñac</w>
cr
cre
creación</w>
cree</w>
creer</w>
creo</w>
crepús
crepúsculo</w>
cres
crespo</w>
creés</w>
creía</w>
creído</w>
cri
crisis</w>
crist
cristal</w>
cro
cron
cronopio</w>
cronopios</w>
cru
cruzar</w>
cré
crí
ct
cta</w>
cti
cto</w>
ctor</w>
cu
cuad
cuadr
cuadro</w>
cuadros</w>
cual</w>
cuales</w>
cualquier</w>
cualquiera</w>
cuando</w>
cuanto</w>
cuar
cuarenta</w>
cuarto</w>
cuatro</w>
cubi
cuca</w>
cuch
cuchara</w>
cuchi
cuello</w>
cuenta</w>
cuer
cuerda</w>
cuerdos</w>
cuerpo</w>
cuesta</w>
cuesti
cuestión</w>
cui
cuidado</w>
cul
cula</w>
cular</w>
culas</w>
culo</w>
culos</w>
culp
culpa</w>
cultura</w>
cum
cumpl
cun
cur
cura</w>
curi
curioso</w>
curo</w>
curso</w>
cursos</w>
cuya</w>
cuyo</w>
cuyos</w>
cuán
cuándo</w>
cuántas</w>
cuánto</w>
cá
cámara</w>
cándose</w>
cé
cé</w>
cél
célestin</w>
cí
cía</w>
cían</w>
cír
có
có</w>
cólera</w>
cómo
cómo</w>
cómoda</w>
cómodo</w>
cón
cónsul</w>
d
d</w>
da</w>
daba</w>
daban</w>
dad
dad</w>
dada</w>
dades</w>
dado</w>
dados</w>
dal
dale</w>
dam
dama</w>
damente</w>
dan
dan</w>
dando</w>
dar
dar</w>
darle</w>
darme</w>
darse</w>
daría</w>
das</w>
date</w>
dau
dauphine</w>
dav
de
de</w>
deb
debajo</w>
debe</w>
deben</w>
deber
debería</w>
debía</w>
dec
decer</w>
deci
decide</w>
decidido</w>
decidió</w>
decir
decir</w>
decirle</w>
decirlo</w>
decirte</w>
declar
decía</w>
decís</w>
dedi
dedo</w>
dedor</w>
dedos</w>
def
defen
defin
defini
dej
deja</w>
dejaba</w>
dejado</w>
dejame</w>
dejan</w>
dejando</w>
dejar</w>
dejaría</w>
dejó</w>
del
del</w>
delant
delante</w>
dele
deli
delici
delicia</w>
delir
dem
demasi
demasiado</w>
demos</w>
demás</w>
den
den</w>
dencia</w>
dent
dente</w>
dentro</w>
depar
departam
departamento</w>
depen
der
der</w>
derecha</w>
derecho</w>
derro
derse</w>
des
des</w>
desa
desc
descans
descar
descen
descenso</w>
descon
desconfi
descri
descu
descubr
descubri
descubrir</w>
desde</w>
dese
desembar
desen
deseo</w>
desesper
desliz
deslum
deslumbr
desnu
desnudo</w>
desorden</w>
desp
despacio</w>
despacito</w>
desper
despertar</w>
despi
despierto</w>
después</w>
dest
destin
det
detal
detalles</w>
deten
detrás</w>
dez</w>
di
di</w>
dia</w>
diab
diablo</w>
dial
dial</w>
dialéctica</w>
diario</w>
diarios</w>
dibu
dibuj
dibujo</w>
dic
diccion
dice</w>
dicen</w>
dicho</w>
dici
diciendo</w>
dico</w>
dicos</w>
dida</w>
didas</w>
dido</w>
didos</w>
diendo</w>
diente</w>
dientes</w>
diera</w>
dieron</w>
diez</w>
difer
diferencia</w>
diferente</w>
diferentes</w>
difi
dificul
difí
difícil</w>
dig
diga</w>
digamos</w>
dign
digo</w>
dij
dije</w>
dijo</w>
dilla</w>
din
dinero</w>
dio</w>
dios</w>
dir</w>
dire
dire</w>
dirección</w>
director</w>
dis
disco</w>
discos</w>
discu
disimu
dist
distancia</w>
distin
distingu
distra
distribu
diver
diversos</w>
divertido</w>
divi
diálo
diálogo</w>
dió</w>
dkw</w>
do
do</w>
dobl
doble</w>
doctor</w>
dol
dolor</w>
dom
domin
domingo</w>
don
don</w>
donde</w>
donos</w>
dor
dor</w>
dores</w>
dorm
dormido</w>
dormir
dormir</w>
dormit
dormitorio</w>
dos
dos</w>
doscientos</w>
doy</w>
dr
dri
ds</w>
du
du</w>
duda</w>
due
duele</w>
duer
duerme</w>
dueño</w>
dul
dulc
dulce</w>
dulcemente</w>
dumbre</w>
dur
dura</w>
durante</w>
duras</w>
durmiendo</w>
duro</w>
dy</w>
dándole</w>
dé
dé</w>
débi
dí
día</w>
días</w>
dó
dó</w>
dónde</w>
e
e</w>
ea</w>
eando</w>
ear</w>
ebr
ebre</w>
ec
ecas</w>
ece</w>
ecer</w>
ech
echó</w>
eci
ecido</w>
ecu
ecía</w>
ed
ed</w>
eda</w>
edad</w>
edas</w>
edes</w>
edi
edo</w>
edor</w>
edu
efecto</w>
efic
ego
ego</w>
ej
eja</w>
ejemp
ejempl
ejemplo</w>
ejer
ejerci
el
el</w>
ela</w>
ele
elec
elección</w>
eleg
elem
elementos</w>
eles</w>
elig
ell
ella</w>
ellas</w>
elli
ello</w>
ellos</w>
elo</w>
em
ema</w>
emas</w>
embar
embargo</w>
embo
eme</w>
emente</w>
emi
emmanu
emmanuèle</w>
emo
emos</w>
emp
empap
empe
empecé</w>
empez
empezaba</w>
empezaban</w>
empezando</w>
empezar</w>
empezaron</w>
empezó</w>
empi
empieza</w>
empl
emple
empleados</w>
empr
empu
empuj
en
en</w>
ena</w>
enamor
enas</w>
enc
encant
encar
encend
encender</w>
encendió</w>
enci
encia</w>
encias</w>
encima</w>
enco
encogi
encogió</w>
encontr
encontraba</w>
encontrado</w>
encontrar</w>
encontró</w>
encu
encuentra</w>
encuentro</w>
end
enda</w>
ende</w>
enden</w>
ender
ender</w>
enderez
endi
endida</w>
endido</w>
endiendo</w>
endió</w>
endo</w>
endía</w>
ene</w>
enemi
enemigo</w>
enes</w>
enfer
enferma</w>
enfermera</w>
enfermo</w>
enfermos</w>
enfrente</w>
enfu
eng
engañ
eni
eno</w>
enoj
enor
enorm
enorme</w>
enormemente</w>
enos</w>
enre
ensa
ense</w>
enseñ
ensi
ent
ent</w>
enta</w>
ental</w>
entamente</w>
entas</w>
ente</w>
entemente</w>
entend
entender
entender</w>
entendi
entendido</w>
entendés</w>
enter
entes</w>
enti
entiendo</w>
ento</w>
enton
entonces</w>
entor
entos</w>
entr
entra</w>
entraba</w>
entrada</w>
entran</w>
entrar</w>
entre
entre</w>
entreg
entro</w>
entró</w>
entusias
envi
envuelto</w>
enza</w>
eo</w>
epi
equi
equivo
er
er</w>
era</w>
eramente</w>
eran</w>
eras</w>
erda</w>
eres</w>
ergo</w>
eri
erie</w>
erio</w>
erla</w>
erle</w>
erlo</w>
erme</w>
ern
erno</w>
ernos</w>
ero</w>
eron</w>
eros</w>
err
erra</w>
erro</w>
error</w>
erse</w>
erta</w>
ertas</w>
erte</w>
erto</w>
ertos</w>
erv
ería</w>
erías</w>
es
es</w>
esa</w>
esar</w>
esas</w>
esc
esca
esca</w>
escal
escalera</w>
escaleras</w>
escan
escand
escar
escen
escena</w>
escenario</w>
esco
esco</w>
escon
escri
escrib
escribas</w>
escribe</w>
escribir</w>
escrito</w>
escritor</w>
escritorio</w>
escritura</w>
escu
escuch
escuchaba</w>
escuchando</w>
escuchar</w>
escudo</w>
escándal
escándalo</w>
ese</w>
eses</w>
esfuer
esfuerzo</w>
esi
esia</w>
esis</w>
esión</w>
eso</w>
esos</w>
esp
espacio</w>
espada</w>
espalda</w>
espaldas</w>
espanto
españ
espe
especi
especial</w>
especie</w>
especies</w>
espect
espejo</w>
esper
espera</w>
esperaba</w>
esperado</w>
esperando</w>
esperanza</w>
esperanzas</w>
esperar</w>
esperá</w>
espir
espiri
espo
espon
espu
espíritu</w>
esqui
esquina</w>
est
est</w>
esta</w>
estab
estaba</w>
estaban</w>
estable
estableci
estado</w>
estam
estamos</w>
estampi
estar</w>
estaría</w>
estas</w>
estatu
este</w>
esti
estilo</w>
esto</w>
estos</w>
estoy</w>
estr
estrellas</w>
estrope
estru
estruct
estu
estudi
estufa</w>
estupe
estupidez</w>
estuve</w>
estuvi
estuviera</w>
estuvo</w>
está</w>
estábamos</w>
están</w>
estás</w>
esté</w>
estético</w>
estómago</w>
estúpi
estúpida</w>
estúpido</w>
esía</w>
et
et</w>
eta
eta</w>
etapa</w>
etas</w>
etc</w>
etcétera</w>
ete</w>
eter
eti
etienne</w>
eu
eur
eur</w>
ev
eva</w>
eve</w>
evi
evid
evidente</w>
evitar</w>
ex
exac
exactamente</w>
exal
exam
exas
exasper
excel
excep
exci
exclu
exig
exist
existe</w>
existencia</w>
expedi
experi
experiencia</w>
expl
expli
explicaciones</w>
explicación</w>
explicar
explicar</w>
explicarle</w>
explicó</w>
explor
expresión</w>
extr
extra
extran
extranjero</w>
extraordin
extraordinaria</w>
extraordinario</w>
extrañ
extraño</w>
extrem
extremo</w>
ez
ez</w>
eza</w>
ezas</w>
ezca</w>
ezo</w>
f
f</w>
fa
fa</w>
fabri
fabul
fac
facción</w>
faci
fal
falsa</w>
falso</w>
falta</w>
fam
fama</w>
famas</w>
fami
famili
familia</w>
fan
fant
fantas
far
farm
farmacia</w>
farmacéu
fas
fat
fati
fau
fav
favor
favor</w>
fe
fe</w>
fec
fecto</w>
fectos</w>
feli
felicidad</w>
feliz</w>
fem
fen
fer
fera</w>
ferino</w>
ferraguto</w>
ferro
fes</w>
fest
fi
fic
fica</w>
ficación</w>
ficar</w>
fici
ficio</w>
fiebre</w>
fiel</w>
fiestas</w>
figu
figura</w>
figuras</w>
fij
fija</w>
fijamente</w>
fijate</w>
fil
fil</w>
fila</w>
filas</w>
fin
fin</w>
fina</w>
final</w>
fini
fio</w>
fir
firm
firma</w>
firme</w>
fl
fle
flo
flor</w>
flores</w>
flori
fo
fon
fondo</w>
for
form
forma</w>
formas</w>
forz
foto</w>
fotos</w>
fr
frac
frag
fran
franc
francos</w>
francés</w>
franque
fras
frase</w>
frases</w>
fraz
frecu
fren
frente</w>
fres
fri
fritas</w>
fro
fru
fría</w>
frío</w>
fu
fue</w>
fuego</w>
fuente</w>
fuer
fuera</w>
fueran</w>
fueron</w>
fuerte</w>
fuerza</w>
fuerzas</w>
fuese</w>
fui</w>
fum
fumando</w>
fumar</w>
fume</w>
fun
funcion
fur
furi
futur
futuro</w>
fá
fáci
fácil</w>
fé
félix</w>
fí
físi
fó
fósforo</w>
fósforos</w>
g
g</w>
ga</w>
gab
gaba</w>
gada</w>
gado</w>
gados</w>
gago</w>
gal
galería</w>
galerías</w>
gall
galle</w>
gan
gan</w>
gana</w>
ganas</w>
ganta</w>
gar
gar</w>
garganta</w>
gas
gas</w>
gato</w>
gatos</w>
gau
gaulo
ge
ge</w>
gekrepten</w>
gen
gen</w>
gener
general</w>
genes</w>
gente</w>
gentes</w>
genéricas</w>
geo
ger
ger</w>
gesto</w>
gestos</w>
get
gi
gia</w>
gica</w>
gicas</w>
gico</w>
gida</w>
gido</w>
giendo</w>
gig
gin
gio</w>
gir
gl
glo
gn
go
go</w>
gobi
gobierno</w>
gofio</w>
gol
golpe
golpe</w>
golpes</w>
gon
gor
gordo</w>
gos</w>
gotas</w>
gr
grab
graci
gracia</w>
gracias</w>
graf
grafía</w>
gran
gran</w>
grand
grande</w>
grandes</w>
grave</w>
gre
gre</w>
greg
gregorovius</w>
gri
gris</w>
grito</w>
gritos</w>
gritó</w>
gros
gru
grupo</w>
grupos</w>
gu
gua</w>
guar
guard
guardia</w>
gue</w>
guen</w>
guerra</w>
gui
guien</w>
gun
gur
gust
gusta</w>
gustaba</w>
gustado</w>
gustaría</w>
gusto</w>
guto</w>
gutusso</w>
guy</w>
gué</w>
gén
género</w>
gía</w>
gó</w>
gü
h
h</w>
ha
ha</w>
hab
haber</w>
haberse</w>
habi
habit
habitación</w>
habitantes</w>
habitu
habl
habla</w>
hablaba</w>
hablaban</w>
hablado</w>
hablamos</w>
hablan</w>
hablando</w>
hablar</w>
hablo</w>
habló</w>
habr
habrá</w>
habría</w>
había</w>
habíamos</w>
habían</w>
hac
hace</w>
hacemos</w>
hacen</w>
hacer</w>
hacerle</w>
hacerlo</w>
hacerse</w>
haci
hacia</w>
haciendo</w>
hacía</w>
hacían</w>
hag
haga</w>
hago</w>
hal
ham
hambre</w>
han</w>
har
haría</w>
has</w>
hasta</w>
hay</w>
haya</w>
he
he</w>
hecho</w>
hef
hel
hem
hemos</w>
her
here</w>
herm
hermana</w>
hermanas</w>
hermano</w>
hermanos</w>
hermo
hermos
hermoso</w>
hermosura</w>
herr
hi
hice</w>
hici
hiciera</w>
hid
higi
hijo</w>
hijos</w>
hilo</w>
hilos</w>
hin
hipó
hipótesis</w>
hir
hist
historia</w>
históri
hizo</w>
ho
hoja</w>
hojas</w>
hom
hombre</w>
hombres</w>
hombro</w>
hombros</w>
hon
hor
hora</w>
horacio</w>
horas</w>
horizon
hormi
hormigas</w>
horr
horri
horrible</w>
horror</w>
hos
hospital</w>
hotel</w>
howell</w>
hoy</w>
hu
hubi
hubiera</w>
hubieran</w>
hubiese</w>
hubo</w>
hue
hueco</w>
huele</w>
huevo</w>
hum
humana</w>
humanidad</w>
humo</w>
hun
há
hé
héro
héroe</w>
hú
húme
húmedo</w>
i
i</w>
ia</w>
ib
iba</w>
iban</w>
ición</w>
id
id</w>
ida</w>
ide
idea</w>
ideas</w>
idi
idio
idiota</w>
idiotas</w>
ido</w>
idos</w>
iendo</w>
ig
ign
ignor
igu
igual</w>
igualmente</w>
il
il</w>
illa</w>
ilu
ilumin
ilusiones</w>
ilusión</w>
ilustr
im
imag
imagen</w>
imagin
imaginación</w>
imaginar</w>
imagino</w>
imbé
imos</w>
impaci
imper
imperi
imperme
impor
importa</w>
importaba</w>
importancia</w>
importante</w>
imposible</w>
impres
impresión</w>
impul
impulso</w>
imágenes</w>
in
in</w>
ina</w>
inas</w>
inc
incapaz</w>
inci
inclin
inclu
incluso</w>
incon
incorpor
incre
increí
increíble</w>
incur
indi
indiferencia</w>
indiferente</w>
individu
ine
ine</w>
iner
ines</w>
inevi
inevitable</w>
inexpli
inexplicab
inexplicable</w>
inf
infancia</w>
infer
infini
infinita</w>
infinito</w>
infor
inform
ing
ing</w>
ingeni
ingeniero</w>
ingl
ingr
ini
ini</w>
inici
inmedi
inmediatamente</w>
inmediato</w>
inmen
inmó
inmóvil</w>
ino
ino</w>
inoc
inos</w>
inqui
inquie
ins
inscri
insensa
insi
insin
insinu
insist
insisti
insistió</w>
inso
inspir
inst
instal
instante</w>
instantán
instrucciones</w>
instrum
insul
inte
intelec
intelig
inteligencia</w>
inten
intención</w>
intent
inter
interes
interesante</w>
interior</w>
intermin
interminable</w>
intern
interrum
into</w>
intu
inv
invent
invi
inyec
inúti
inútil</w>
io</w>
ior</w>
ir
ir</w>
ira</w>
irene</w>
irla</w>
irle</w>
irlo</w>
irma</w>
irme</w>
irre
irri
irse</w>
irá</w>
iría</w>
irónicamente</w>
is
is</w>
ise</w>
isla</w>
ismo</w>
ist
ista</w>
iste</w>
it
it</w>
itali
ito</w>
iv
iz
izquierda</w>
izquierdo</w>
j
ja
ja</w>
jam
jamás</w>
jar
jard
jardín</w>
jas</w>
jaz
jazz</w>
je
je</w>
jeanne</w>
jelly</w>
jero</w>
jet
ji
jo
jo</w>
joder</w>
joh
john
jor
jornada</w>
jos</w>
josiane</w>
joven</w>
ju
jue
juego</w>
juegos</w>
jueves</w>
jug
jugando</w>
jugar</w>
jui
jun
junto</w>
juntos</w>
jur
just
justamente</w>
justi
justo</w>
juz
jó
jóvenes</w>
k
k</w>
ke
ke</w>
ki
kibbutz</w>
kikí</w>
kiló
kilómetros</w>
kin
klee</w>
kre
kí</w>
l
l</w>
la
la</w>
lab
labi
labios</w>
lac
lad
lada</w>
lado</w>
lados</w>
ladri
lai
lam
lament
lan
lando</w>
lante</w>
lar
lar</w>
lares</w>
larga</w>
largo</w>
las
las</w>
lat
lata</w>
lau
laur
laura</w>
laurent</w>
lav
le
le</w>
lec
leche</w>
lect
lector</w>
lectores</w>
lectura</w>
lee</w>
leer</w>
lej
lejos</w>
lem
lemente</w>
len
lengu
lengua</w>
lenguaje</w>
lenta</w>
lentamente</w>
leo</w>
lera</w>
les</w>
leta</w>
lev
levant
levantar</w>
levantarse</w>
levantándose</w>
levantó</w>
ley
ley</w>
leyendo</w>
leza</w>
leído</w>
li
lia</w>
liber
libert
libertad</w>
libr
libre</w>
libro</w>
libros</w>
licas</w>
lico</w>
lidad</w>
lidades</w>
lido</w>
lie
lieu</w>
lig
ligi
lil</w>
lim
limonada</w>
lin
lio</w>
liqui
lista</w>
liter
literatura</w>
lito</w>
lix</w>
liz
ll
ll</w>
lla</w>
llam
llama</w>
llamaba</w>
llamado</w>
llaman</w>
llamar</w>
llano</w>
llanto</w>
llar</w>
llas</w>
llave</w>
lle
lle</w>
lleg
llega</w>
llegaba</w>
llegado</w>
llegar</w>
llegó</w>
llen
llena</w>
lleno</w>
llenos</w>
llev
lleva</w>
llevaba</w>
llevando</w>
llevar</w>
llevó</w>
llo
llo</w>
llor
lloraba</w>
llorando</w>
llorar</w>
llos</w>
llovi
llu
lluvia</w>
lmente</w>
lo
lo</w>
loco</w>
locos</w>
locura</w>
logos</w>
logr
lon
los</w>
lti
lu
luc
lucas</w>
luces</w>
luch
lucha</w>
luchar</w>
luci
lucía</w>
luego</w>
lugar</w>
luis</w>
luisi</w>
lujo</w>
lum
luna</w>
luz</w>
lá
lágri
lágrimas</w>
lám
lámpara</w>
lápi
lápiz</w>
lástima</w>
lé
lí
límite</w>
línea</w>
líneas</w>
ló
lópez</w>
lú
m
m</w>
ma
ma</w>
mac
mad
madame</w>
mado</w>
madre</w>
madrugada</w>
maestr
maestro</w>
mag
maga</w>
magn
mago</w>
mal
mal</w>
mala</w>
maldi
mali
malig
malo</w>
mam
mamá</w>
man
man</w>
mana</w>
manas</w>
mancha</w>
mandados</w>
mandó</w>
manera</w>
maneras</w>
mani
mano</w>
manos</w>
manu
manía</w>
manú</w>
mar
mar</w>
mara</w>
maravi
maravill
maravillosa</w>
marcha</w>
marcial</w>
marco</w>
marg
margarita</w>
margen</w>
mari
marido</w>
marini</w>
maripo
maría</w>
mas
mas</w>
masa</w>
mat
matar</w>
mate</w>
materi
materia</w>
matr
matrim
matrimonio</w>
may
mayor</w>
mayoría</w>
mañ
mañana</w>
mbre</w>
me
me</w>
mecá
med
medad</w>
medi
media</w>
medianoche</w>
medias</w>
medida</w>
medio</w>
mediodía</w>
mej
mejor</w>
mejores</w>
mel
mem
memoria</w>
men
men</w>
menci
mencion
menor</w>
menos</w>
mens
mensaje</w>
ment
menta</w>
mental</w>
mente</w>
mentira</w>
mento</w>
mentos</w>
mer
mera</w>
mero</w>
meros</w>
mes</w>
mesa</w>
meses</w>
mesita</w>
met
meta
metafísi
meter
meter</w>
meterse</w>
meti
metida</w>
metido</w>
metió</w>
metr
metro</w>
metros</w>
metáfor
mez
mezc
mezcl
mezcla</w>
mi
mi</w>
mica</w>
michael</w>
mida</w>
midad</w>
mido</w>
miedo</w>
miendo</w>
miento</w>
mientos</w>
mientras</w>
mierda</w>
mil
mil</w>
miles</w>
mili
militares</w>
mill
min
minis
minist
ministerio</w>
ministr
mino</w>
minu
minuci
minuto</w>
minutos</w>
mir
mira</w>
miraba</w>
miraban</w>
mirada</w>
miran</w>
mirando</w>
mirar</w>
mirarlo</w>
mire</w>
mirá</w>
mirándola</w>
mirándolo</w>
miró</w>
mis
mis</w>
misma</w>
mismas</w>
mismo</w>
mismos</w>
mist
misteri
mit
mitad</w>
mite</w>
mo
mo</w>
mod
moder
modo</w>
modos</w>
moh
moj
mol
molest
molé
mom
momento</w>
momentos</w>
mon
mon</w>
mondri
mondrian</w>
monedas</w>
monjas</w>
mono</w>
monos</w>
monstru
mont
montacargas</w>
monte
montevide
montevideo</w>
montones</w>
montón</w>
mor
moral</w>
morelli
morelli</w>
morir</w>
mos
mos</w>
mosca</w>
mostr
mostraba</w>
moverse</w>
movi
movimiento</w>
movimientos</w>
mu
mucama</w>
much
mucha
mucha</w>
muchacha</w>
muchacho</w>
muchachos</w>
muchas</w>
mucho</w>
muchos</w>
muchísimo</w>
mue
muer
muerta</w>
muerte</w>
muerto</w>
muertos</w>
muestr
muestra</w>
mujer</w>
mujeres</w>
mul
multi
mun
mundo</w>
mur
muri
murmur
murmuró</w>
mus
musi
muslos</w>
muy</w>
muñ
muñe
muñeca</w>
my</w>
má
máquina</w>
más
más</w>
mé
médico</w>
mí
mí</w>
mía</w>
mínimo</w>
mío</w>
mó
mú
músi
música</w>
n
n</w>
na</w>
nac
naci
nacional</w>
nada</w>
nadi
nadie</w>
nar
naran
naranja</w>
nari
nariz</w>
nas</w>
natur
natural</w>
naturaleza</w>
naturalmente</w>
nde</w>
ne
ne</w>
nec
neces
necesario</w>
necesi
necesidad</w>
neg
negar</w>
negr
negra</w>
negras</w>
negro</w>
nena</w>
nene</w>
ner
nervi
nes</w>
net</w>
neur
ni
ni</w>
nica</w>
nico</w>
nicos</w>
nidad</w>
nie
nieve</w>
nillo</w>
nimo</w>
ning
ninguna</w>
ningún</w>
nio</w>
niña</w>
niño</w>
niños</w>
no
no</w>
noble</w>
noche</w>
noches</w>
noción</w>
nom
nombre</w>
nombres</w>
nomás</w>
nor
norte</w>
nos</w>
nosotros</w>
nost
nostal
nostalgia</w>
nota</w>
notas</w>
noti
noticia</w>
noticias</w>
nove
novela</w>
novelas</w>
nu
nubes</w>
nubio</w>
nue
nuestra</w>
nuestras</w>
nuestro</w>
nuestros</w>
nueva</w>
nueve</w>
nuevo</w>
nuevos</w>
nun
nunca</w>
ná
náu
nó
nú
número</w>
números</w>
o
o</w>
ob
obje
objeto</w>
oblig
obr
obra</w>
obreros</w>
obs
observ
obst
obstin
oc
oca
ocasión</w>
och
ochenta</w>
ocho</w>
oci
ocu
ocup
ocur
ocurr
ocurre</w>
ocurri
ocurrido</w>
ocurrir</w>
ocurrió</w>
ocurría</w>
od
od</w>
odi
odía</w>
of
of</w>
ofi
oficina</w>
ofre
ofreci
og
ogr
ogía</w>
oh</w>
oi
oj
ojo</w>
ojos</w>
ol
ol</w>
ola</w>
oli
olive
oliveira</w>
olor</w>
olvi
olvid
olvido</w>
olía</w>
oló
om
oma</w>
omas</w>
omin
omo</w>
on
on</w>
ona</w>
onal</w>
onales</w>
once</w>
ones</w>
ong</w>
oni
onia</w>
onio</w>
op
ope
oper
operación</w>
oport
oportunidad</w>
or
or</w>
ora</w>
orado</w>
oras</w>
ord
orden
orden</w>
ordin
oreja</w>
orejas</w>
ores</w>
organ
organiz
orgu
ori
oria</w>
orias</w>
orient
origen</w>
orilla</w>
orio</w>
orios</w>
orita</w>
oro</w>
ors</w>
os
os</w>
osa</w>
osamente</w>
osas</w>
oscur
oscura</w>
oscuridad</w>
oscuro</w>
osidad</w>
oso</w>
osos</w>
ossi
ossip</w>
ot
ote
otr
otra</w>
otras</w>
otro</w>
otros</w>
our</w>
ov
ove
ovejero</w>
ovi
oy
oy</w>
oye</w>
oyendo</w>
oyó</w>
oí
oía</w>
oído</w>
oír</w>
p
p</w>
pa
pa</w>
paba</w>
pablo</w>
paci
pad
pado</w>
pados</w>
padre</w>
padres</w>
pag
pagar</w>
paj
pal
palabr
palabra</w>
palabras</w>
palan
palanganas</w>
palma</w>
paloma</w>
palomas</w>
pampa</w>
pan
pan</w>
pant
pantal
pantalón</w>
pap
papas</w>
pape
papel</w>
papeles</w>
papá</w>
paque
paquete</w>
par
par</w>
para
para</w>
paraguas</w>
parale
paraí
paraíso</w>
parec
parece</w>
parecen</w>
parecer</w>
parecería</w>
pareci
parecido</w>
pareció</w>
parecía</w>
parecían</w>
pared</w>
paredes</w>
pari
parientes</w>
parque</w>
parse</w>
parte</w>
partes</w>
parti
particul
partida</w>
partir</w>
parís</w>
pas
pas</w>
pasa</w>
pasaba</w>
pasaban</w>
pasado</w>
pasaj
pasaje</w>
pasajes</w>
pasan</w>
pasando</w>
pasar</w>
pasara</w>
pase
pasillo</w>
paso</w>
pasos</w>
pasta</w>
pastillas</w>
pasó</w>
pat
pat</w>
pata</w>
patas</w>
patio</w>
pato</w>
patos</w>
patr
patri
patrón</w>
pau
pav
paz</w>
país</w>
países</w>
pañ
pañuelo</w>
pción</w>
pe
pe</w>
peces</w>
pecho</w>
ped
pedazo</w>
pedazos</w>
pedi
pedido</w>
pedir
pedir</w>
peg
pegada</w>
pegado</w>
pein
pel
peld
pele
peli
peligr
pelo
pelo</w>
pelos</w>
pelu
peluca</w>
pelí
película</w>
pen
pena</w>
pens
pensaba</w>
pensado</w>
pensamiento</w>
pensando</w>
pensar</w>
pensé</w>
pensó</w>
penumbra</w>
peor</w>
peores</w>
pepa</w>
peque
pequeña</w>
pequeño</w>
per
per</w>
perd
perder</w>
perdida</w>
perdido</w>
perdon
perfec
perfección</w>
perfecta</w>
perfectamente</w>
perfecto</w>
perfil</w>
perfum
perfume</w>
peri
perico</w>
permi
permit
pero</w>
perro</w>
person
persona</w>
personajes</w>
personal</w>
personas</w>
perten
pes
pes</w>
pesar</w>
pescadi
pescu
peso</w>
pesos</w>
peta</w>
peti
pez</w>
ph
pi
pia</w>
piano</w>
pibe</w>
pico</w>
pidez</w>
pidió</w>
pie</w>
piedra</w>
piedras</w>
piedrita</w>
piel</w>
pien
piensa</w>
pienso</w>
pier
pierna</w>
piernas</w>
pies</w>
pieza</w>
pin
pintura</w>
pio</w>
piol
piolines</w>
piolín</w>
pios</w>
pir
piso</w>
pisos</w>
pista</w>
pisto
pital</w>
piy
piyama</w>
pl
pla
plac
placer</w>
plan
plano</w>
plant
planta</w>
plante
plat
plata</w>
plaza</w>
ple
ple</w>
plena</w>
pleno</w>
pli
plu
plumas</w>
plá
po
po</w>
pobre</w>
pobreci
pobres</w>
poca</w>
pocas</w>
poco</w>
pocos</w>
pod
podemos</w>
poder</w>
podido</w>
podr
podrá</w>
podría</w>
podés</w>
podía</w>
podían</w>
poema</w>
poesía</w>
poeta</w>
pol
pola</w>
poli
policía</w>
polvo</w>
polí
política</w>
pon
pone</w>
ponen</w>
poner</w>
ponerse</w>
pongo</w>
poni
poniendo</w>
pont</w>
ponía</w>
por
por</w>
porque</w>
porquería</w>
port
porte
porte</w>
portera</w>
pos
pos</w>
pose
posi
posibi
posibilidad</w>
posible</w>
posición</w>
post
pr
pre
preci
precio</w>
precipi
precisamente</w>
preciso</w>
prefer
pregun
pregunta</w>
preguntaba</w>
preguntar</w>
preguntas</w>
pregunto</w>
preguntó</w>
preocu
preocup
prepar
pres
presencia</w>
present
presenta</w>
presente</w>
presi
presidente</w>
presión</w>
preten
pretend
pretende</w>
pri
prim
primer</w>
primera</w>
primeras</w>
primero</w>
primeros</w>
princi
principio</w>
principios</w>
pro
prob
probab
probablemente</w>
probar</w>
problema</w>
problemas</w>
procónsul</w>
produ
prof
profes
profesor</w>
profun
profundamente</w>
profundo</w>
progr
prol
prolon
pron
pronto</w>
propi
propia</w>
propio</w>
propósito</w>
prot
prote
provo
proyec
prue
prueba</w>
prá
prácti
pró
psi
pt
pten</w>
pti
pu
publi
pude</w>
pudi
pudiera</w>
pudo</w>
pue
pueb
pued
pueda</w>
puede</w>
pueden</w>
puedo</w>
puente</w>
puerta</w>
puertas</w>
puerto</w>
pues</w>
puesta</w>
puestas</w>
puesto</w>
puestos</w>
pugn
pul
puls
pun
punta</w>
punto</w>
puntos</w>
pur
pura</w>
puro</w>
puse</w>
pusi
pusieron</w>
puso</w>
puta</w>
pá
página</w>
páginas</w>
pájaro</w>
pár
pé
pí
pó
pó</w>
pósito</w>
pú
públi
público</w>
q
qu
qu</w>
que
que</w>
qued
queda</w>
quedaba</w>
quedado</w>
quedan</w>
quedar</w>
quedara</w>
quedarse</w>
quedó</w>
quej
quem
quer
querer</w>
querida</w>
querido</w>
queriendo</w>
querés</w>
quería</w>
ques</w>
queta</w>
qui
qui</w>
quido</w>
quie
quien</w>
quienes</w>
quier
quieras</w>
quiere</w>
quieren</w>
quiero</w>
quin
quina</w>
quinas</w>
quince</w>
quini
quinta</w>
quinto</w>
quisi
quisiera</w>
quiso</w>
quiz
quizá</w>
quién</w>
qué</w>
quí
r
r</w>
ra
ra</w>
rabi
rabia</w>
radi
radio</w>
raj
ral
ram
rara</w>
raro</w>
ras
ras</w>
raso</w>
rato</w>
ratos</w>
ray
rayuela</w>
raz
raza</w>
razon
razones</w>
razón</w>
re
re</w>
reac
real</w>
realidad</w>
realmente</w>
rece
rech
rechaz
reci
recib
recién</w>
reclam
reco
recono
reconocer
reconocer</w>
recor
recu
recuerdo</w>
recuerdos</w>
red</w>
redon
refer
refle
reflejo</w>
reflexi
reflexión</w>
refu
reg
regal
regi
registr
registro</w>
regr
regu
reino</w>
rel
rela
relación</w>
rellano</w>
reloj
reloj</w>
remedio</w>
remo
remon
remor
remorino</w>
remos</w>
ren
renunci
renuncia</w>
renunciar</w>
reojo</w>
repe
repeti
repetir</w>
repi
repite</w>
repitió</w>
represent
repugn
repugnante</w>
res
res</w>
resbal
resbalando</w>
resent
resis
resist
resol
respe
respecti
respeto</w>
respir
respiración</w>
respirar</w>
respon
respuesta</w>
rest
restaur
restaurante</w>
resto</w>
resu
resuel
resul
resulta</w>
resultados</w>
retor
retorci
retro
reun
reuni
revel
revent
revi
revista</w>
revistas</w>
revés</w>
rey</w>
rez</w>
reí
reía</w>
reír</w>
reírse</w>
ri
rice</w>
rido</w>
ridí
rig
rincón</w>
risa</w>
rit
rita</w>
rito</w>
ro
ro</w>
roberto</w>
rocamadour</w>
rode
rodeado</w>
rodi
rodillas</w>
roja</w>
rojas</w>
rojo</w>
rol
roland</w>
roll</w>
rom
roma</w>
roman
romper</w>
ron
ronal
ronald</w>
ropa</w>
ropero</w>
roque</w>
ros
ros</w>
rosa</w>
rose</w>
rostro</w>
rous
rousse</w>
rse</w>
ru
rubia</w>
rue
rue</w>
rueda</w>
rugada</w>
ruido</w>
rulem
rulemanes</w>
rum
rumbo</w>
rá
rá</w>
rápi
ré
rí
ría</w>
río</w>
rón</w>
s
s</w>
sa
sa</w>
sab
sabe</w>
sabemos</w>
saben</w>
saber</w>
saberlo</w>
sabi
sabido</w>
sabiendo</w>
sabés</w>
sabía</w>
sac
saca</w>
sacaba</w>
sacado</w>
sacando</w>
sacar</w>
saco</w>
sacri
sacu
sacó</w>
sain
saint</w>
sal
sal</w>
sala</w>
sale</w>
salen</w>
sali
salida</w>
salido</w>
saliendo</w>
salir</w>
salió</w>
saltar</w>
salto</w>
saltos</w>
salu
salud</w>
saludó</w>
salv
salvo</w>
salía</w>
samente</w>
san
san</w>
sand
sandra</w>
sangre</w>
sano</w>
santo</w>
sar
sar</w>
sas</w>
sat
satis
satisfe
sci
sciente</w>
se
se</w>
sea</w>
seas</w>
sec
secas</w>
seco</w>
secre
secret
secreto</w>
sed</w>
seg
segu
seguida</w>
seguir</w>
segun
segunda</w>
segundo</w>
segura</w>
seguramente</w>
seguri
seguridad</w>
seguro</w>
seguía</w>
según</w>
seis</w>
selo</w>
sem
semana</w>
semanas</w>
semej
semejante</w>
sen
senci
sens
sensación</w>
sensible</w>
sent
sentado</w>
sentarse</w>
senti
sentido</w>
sentim
sentimiento</w>
sentir</w>
sentirse</w>
sentándose</w>
sentí</w>
sentía</w>
separ
ser
ser</w>
seri
serie</w>
serio</w>
serv
servi
será</w>
sería</w>
ses</w>
seu
sex
sexu
señ
seña</w>
señal
señor</w>
señora</w>
señoras</w>
señorita</w>
sfor
si
si</w>
sible</w>
sidad</w>
sido</w>
siempre</w>
siendo</w>
siente</w>
siento</w>
siete</w>
sig
siglo</w>
signi
signifi
significa</w>
signo</w>
signos</w>
sigue</w>
siguen</w>
sigui
siguiente</w>
siguió</w>
sil
silb
silenci
silencio</w>
silencios</w>
sill
silla</w>
sillas</w>
sillos</w>
sillón</w>
silu
silueta</w>
sim
simca</w>
simpl
simple</w>
simplemente</w>
simu
sin
sin</w>
sino</w>
sinti
sintiendo</w>
sintió</w>
sion
siones</w>
siqui
siquiera</w>
sir
sirve</w>
sirvi
sis</w>
sist
sistema</w>
sitio</w>
sito</w>
situ
situación</w>
sivamente</w>
sión</w>
sk
smo</w>
so
so</w>
sobr
sobra</w>
sobre
sobre</w>
sobres
sobresal
sociedad</w>
sof
soga</w>
sol
sol</w>
sola</w>
solamente</w>
soldado</w>
sole
soledad</w>
soli
solo</w>
solos</w>
solu
som
sombr
sombra</w>
sombras</w>
sombrero</w>
somos</w>
son
son</w>
sone
sonia</w>
sonri
sonriendo</w>
sonrisa</w>
sopa</w>
sopl
sor
sor</w>
sorpr
sorpresa</w>
sos</w>
sospe
sospech
sospecha</w>
sospechar</w>
sost
sosten
sosteni
sotros</w>
soy</w>
soñ
soñando</w>
spe
st
sta</w>
stas</w>
ste
ste</w>
sti
stica</w>
stico</w>
stitu
sto
sto</w>
stos</w>
str
strof
stru
strucciones</w>
su
su</w>
suavemente</w>
sub
sube</w>
subiendo</w>
subir</w>
subió</w>
subía</w>
suce
suceder</w>
sucio</w>
sud
sudamericano</w>
sudor</w>
sue
suel
suelo</w>
suerte</w>
sueño</w>
sueños</w>
sufici
suficiente</w>
sufr
sui
suje
sujet
sul
sum
suma</w>
sumamente</w>
super
superfici
superi
supi
supiera</w>
supli
supo</w>
supongo</w>
supuesto</w>
sur
sur</w>
sura</w>
sus
sus</w>
susci
suspir
suspiros</w>
sust
sustitu
suya</w>
suárez</w>
sw
sáb
sábanas</w>
sé
sé</w>
sí</w>
sín
só
sólo</w>
t
t</w>
ta
ta</w>
tab
taba</w>
tabaco</w>
taban</w>
tabl
table</w>
tablemente</w>
tables</w>
tablones</w>
tablón</w>
taciones</w>
tación</w>
tad</w>
tada</w>
tadas</w>
tades</w>
tado</w>
tados</w>
tal
tal</w>
tales</w>
tali
talita</w>
talmente</w>
tam
también</w>
tamente</w>
tampoco</w>
tan
tan</w>
tancia</w>
tando</w>
tano</w>
tant
tanta</w>
tantas</w>
tante</w>
tantes</w>
tanto</w>
tantos</w>
tap
tapi
tar
tar</w>
tara</w>
tarde</w>
tardes</w>
tarea</w>
tarje
tarle</w>
tarlo</w>
tarme</w>
taron</w>
tarse</w>
taría</w>
tas</w>
taunus</w>
taza</w>
te
te</w>
teatro</w>
tec
techo</w>
tej
tel
tel</w>
tela</w>
tele
telefon
telegr
teles</w>
teléfon
teléfono</w>
tem
tema</w>
tembl
temblando</w>
temp
tempor
ten
ten</w>
tend
tendr
tendría</w>
tendía</w>
tenemos</w>
tener</w>
tengo</w>
teni
tenido</w>
teniente</w>
tent
tentativa</w>
tenés</w>
tenía</w>
tenían</w>
teoría</w>
ter
ter</w>
tera</w>
tercer</w>
tercera</w>
teri
termin
termina</w>
terminado</w>
terminar</w>
termómetro</w>
tern
tero</w>
terr
terreno</w>
terri
terrible</w>
territorio</w>
terror</w>
tería</w>
tes</w>
tesis</w>
testi
testigo</w>
teto</w>
tex
texto</w>
th
the</w>
ti
ti</w>
tica</w>
ticamente</w>
ticas</w>
tico</w>
ticos</w>
tidad</w>
tidi
tido</w>
tiem
tiempo</w>
tiempos</w>
tien
tienda</w>
tiendo</w>
tiene</w>
tienen</w>
tienne</w>
tierra</w>
tigre</w>
tij
til</w>
tillas</w>
tin
tin</w>
tio</w>
tipo</w>
tipos</w>
tir
tir</w>
tira</w>
tirado</w>
tirando</w>
tirar</w>
tirarse</w>
tiro</w>
tirse</w>
tiró</w>
tis
tismo</w>
titu
tiva</w>
tivamente</w>
tivo</w>
tivos</w>
tiz
tiza</w>
tió</w>
to
to</w>
toc</w>
toca</w>
tocaba</w>
tocar</w>
tocó</w>
toda</w>
todas</w>
todavía</w>
todo</w>
todos</w>
tol
tom
toma</w>
tomaba</w>
tomando</w>
tomar
tomar</w>
tomó</w>
ton
ton</w>
tono</w>
tonto</w>
tor
tor</w>
tores</w>
torio</w>
tornillo</w>
torno</w>
tortu
tos</w>
total</w>
tr
tra
tra</w>
trab
trabaj
trabajar</w>
trabajo</w>
tradi
tradu
trag
trago</w>
trai
traje</w>
tram
tran
tranqui
tranquila</w>
tranquiliz
tranquilo</w>
trans
transpar
trapo</w>
tras
tras</w>
trat
trata</w>
trataba</w>
tratando</w>
trato</w>
traveler</w>
través</w>
traía</w>
tre
tre</w>
tregua</w>
trein
treinta</w>
tren</w>
tres</w>
tri
tribu
trist
triste</w>
tristeza</w>
tro
tro</w>
trom
tros</w>
tru
trá
tré
trépat</w>
ts</w>
tu
tu</w>
tual</w>
tuales</w>
tubo</w>
tud</w>
tur
tura</w>
turas</w>
turi
tus</w>
tuve</w>
tuviera</w>
tuvo</w>
ty</w>
tándose</w>
té</w>
téc
tér
término</w>
tí
tía</w>
tían</w>
tín</w>
tío</w>
tó</w>
tón</w>
tú
tú</w>
u
u</w>
ubi
ue
uela</w>
uelo</w>
ul
um
um</w>
umbr
umbra</w>
umen</w>
un
un</w>
una</w>
unas</w>
unci
uncia</w>
uncio</w>
unes</w>
uni
unidad</w>
uno</w>
unos</w>
ur
ur</w>
ura</w>
uras</w>
urre
urugu
us
us</w>
usi
uso</w>
ust
usted</w>
ustedes</w>
ut</w>
uti
ux</w>
uñas</w>
v
va
va</w>
vac
vacaciones</w>
vacía</w>
vacío</w>
vag
vaga</w>
vagamente</w>
vago</w>
val
vale</w>
valentin</w>
vali
valor</w>
valores</w>
valía</w>
vamente</w>
vamos</w>
van</w>
vani
vari
varias</w>
varios</w>
vas</w>
vaso</w>
vasos</w>
vay
vaya</w>
ve
ve</w>
veces</w>
veci
vecinos</w>
veget
vegetales</w>
vein
veinte</w>
veinti
vel
vel</w>
vela</w>
velas</w>
velle</w>
velo
ven
ven</w>
venci
vend
venido</w>
venir</w>
vent
ventana</w>
ventanas</w>
ventani
ventanilla</w>
ventu
vení</w>
venía</w>
venían</w>
veo</w>
ver
ver</w>
verano</w>
veras</w>
verbo</w>
verdad
verdad</w>
verdadera</w>
verdaderamente</w>
verdadero</w>
verde</w>
verdes</w>
vereda</w>
vergüenza</w>
veri
verla</w>
verlo</w>
vers
versa</w>
verse</w>
verso</w>
versos</w>
verti
vertigin
ves</w>
vesti
vestido</w>
vez</w>
veía</w>
vi
vi</w>
via</w>
viaj
viajante</w>
viaje</w>
vid
vida</w>
vidas</w>
vide
vidri
vidrio</w>
vie
viej
vieja</w>
viejas</w>
viejo</w>
viejos</w>
viendo</w>
viene</w>
viento</w>
vientre</w>
viera</w>
vieran</w>
vieron</w>
vigi
vigilia</w>
vil</w>
vin
vini
viniendo</w>
vinieron</w>
vino</w>
vio
vio</w>
viol
violeta</w>
vir
vis
visi
visible</w>
visita</w>
visión</w>
vista</w>
visto
visto</w>
viv
vive</w>
vivi
vivido</w>
viviendo</w>
vivir</w>
vivo</w>
vivía</w>
vo
vo</w>
voces</w>
vodka</w>
vol
volu
volun
voluntad</w>
volv
volver
volver</w>
volverse</w>
volvi
volvió</w>
volví</w>
volvía</w>
vos</w>
vous</w>
voy</w>
voz</w>
vu
vuel
vuelta</w>
vueltas</w>
vuelto</w>
vuelve</w>
vuelvo</w>
vul
vés</w>
ví
vía</w>
vían</w>
w
w</w>
wat
wel
well</w>
whi
whisk
wi
wit
wong</w>
x
x</w>
xi
xim
ximo</w>
y
y</w>
ya</w>
yas</w>
ye</w>
yec
yendo</w>
yer
yera</w>
yerba</w>
yo
yo</w>
yos</w>
you</w>
yu
yó</w>
z
z</w>
za
za</w>
zaba</w>
zado</w>
zagu
zaguán</w>
zando</w>
zapa
zapatillas</w>
zapato</w>
zapatos</w>
zar
zar</w>
zas</w>
zca</w>
zco</w>
zi
zo</w>
zodiacal</w>
zon
zona</w>
zos</w>
zum
zó</w>
½
à</w>
á
á</w>
áb
ábamos</w>
áci
áculo</w>
áfor
ál
áli
álo
án
án</w>
ándo
ándola</w>
ándole</w>
ándolo</w>
ándolos</w>
ándome</w>
ándonos</w>
ándose</w>
áne
áng
ángeles</w>
ángu
ángulo</w>
ár
árbol</w>
árboles</w>
árez</w>
ás</w>
ási
ática</w>
â
ä
ç
ça</w>
è
èle</w>
ère</w>
é
é</w>
éc
él</w>
én
én</w>
éndo
éndole</w>
éndose</w>
época</w>
ér
éramos</w>
éri
érica</w>
éricas</w>
és</w>
ésa</w>
ésta</w>
éste</w>
ética</w>
ético</w>
éu
ê
ë
ì
í
í</w>
ía</w>
íamos</w>
ían</w>
ías</w>
íbamos</w>
ída</w>
ídem</w>
ído</w>
ífi
ín
ín</w>
ío</w>
ír
íri
ís</w>
ísi
ísima</w>
ísimo</w>
ísimos</w>
î
ï
ñ
ña</w>
ñas</w>
ño</w>
ños</w>
ó
ó</w>
ómi
ón</w>
óni
ónicamente</w>
ónico</w>
ór
órdenes</w>
óri
ô
ö
ù
ú
ú</w>
últi
última</w>
últimas</w>
último</w>
últimos</w>
ún</w>
úne
única</w>
único</w>
úti
û
ü