a </w>
e </w>
o </w>
s </w>
e n
, </w>
e r
n </w>
a r
d e</w>
o s</w>
l </w>
q u
. </w>
e s
l a</w>
o r
a s</w>
y </w>
a n
qu e</w>
e l</w>
c o
d o</w>
a b
c i
en </w>
en t
e s</w>
a l
a d
u n
i n
s e</w>
s i
d i
a m
t r
í a</w>
r e
l o</w>
o n
t i
or </w>
u n</w>
l os</w>
ar </w>
c u
i r
n o</w>
es t
s u
a n</w>
e m
l i
a s
c h
p ar
un a</w>
t a</w>
er </w>
l e</w>
p er
v i
a l</w>
l as</w>
r i
t e</w>
t o</w>
ent e</w>
v e
m o</w>
a c
m i
er a</w>
d e
ab a</w>
ó </w>
a do</w>
ó n</w>
co n
t o
p or</w>
co n</w>
d el</w>
p r
p o
s o
j o</w>
g u
an do</w>
b r
m e</w>
l e
p e
p i
a ci
p u
h ab
á s</w>
d es
c o</w>
b i
s e
ad a</w>
d a</w>
co mo</w>
í </w>
e l
s t
par a</w>
m u
é </w>
a g
per o</w>
a t
m e
o l
c a</w>
á </w>
m an
z </w>
o s
u r
qu i
am ente</w>
c a
di jo</w>
l u
d ad
su </w>
ent r
si </w>
d os</w>
m ás</w>
o m
g o</w>
al i
g r
t en
f i
e c
an t
d o
f u
dad </w>
o tr
c ar
h or
v er
ir a</w>
o li
l l
e x
hab ía</w>
e d
t er
br e</w>
p or
p a
en ci
pr o
n i
z a</w>
oli ve
olive ira</w>
y a</w>
ar i
ir </w>
n o
y o</w>
tr a
aci ón</w>
b u
é s</w>
co m
p re
t u
to do</w>
c am
on es</w>
i m
á n
? </w>
m ir
qu é</w>
p l
r o
p as
p en
a z
ent o</w>
es o</w>
a j
h ac
m a</w>
ch o</w>
en do</w>
f r
am os</w>
co s
p o</w>
a v
an te</w>
í an</w>
ar se</w>
si n</w>
es a</w>
c or
s ab
; </w>
er o</w>
c l
c re
v a</w>
a u
l es</w>
ab an</w>
cu ando</w>
u e
s o</w>
ch e</w>
d </w>
h i
mi s
m o
t an</w>
: </w>
r es
as ta</w>
c es</w>
n os</w>
su s</w>
e j
po co</w>
t os</w>
d ía</w>
m ag
c e</w>
ci ón</w>
ve z</w>
c al
or i
in o</w>
l le
ad os</w>
ti en
s al
h u
o n</w>
por que</w>
án do
a ñ
h a
h asta</w>
g i
l o
hor a</w>
es e</w>
v os</w>
r a</w>
g un
d on
c an
ve l
p on
b o
r </w>
t e
f er
t as</w>
est aba</w>
con tr
entr e</w>
p al
mag a</w>
n ada</w>
d as</w>
c as</w>
bi en</w>
est á</w>
v o
c as
s ent
an a</w>
r u
enci a</w>
m ar
par ec
t ar
mi </w>
se gu
n e
i s
ha y</w>
est o</w>
en d
as í</w>
de ci
v ol
b a</w>
an d
t </w>
pen s
c er
p ri
m en
j os</w>
em pr
i do</w>
b le</w>
est a</w>
e za</w>
m in
otr a</w>
tra vel
travel er</w>
r o</w>
me j
a jo</w>
al go</w>
con t
hab l
d u
ent a</w>
r a
es per
t ali
c ri
a h
am i
m on
si empr
siempr e</w>
ti em
c ab
de j
so bre</w>
me di
c ó
re g
ci n
ur a</w>
man o</w>
h a</w>
s er
des pu
despu és</w>
s er</w>
f or
ant es</w>
m a
c os</w>
é l</w>
c ada</w>
tali ta</w>
don de</w>
mis mo</w>
v o</w>
al es</w>
r on
m or
ad i
mej or</w>
p li
otr o</w>
pri m
s í</w>
é n</w>
es i
b er
v en
í as</w>
t an
tiem po</w>
se ñ
no che</w>
al g
h om
b l
r e</w>
di s
t am
c t
v er</w>
mu y</w>
s on
em ente</w>
g a</w>
l ado</w>
cos as</w>
c e
a gu
ch a</w>
si l
es tr
ar a</w>
aci o</w>
t ar</w>
cu r
pu e
ad as</w>
v u
ca si</w>
a hora</w>
or es</w>
qu e
el la</w>
v e</w>
u s</w>
to dos</w>
qu er
em pe
aci a</w>
s a</w>
p a</w>
j u
ent es</w>
qu ed
f in
t a
d em
h er
so l
ar ri
cos a</w>
en a</w>
co l
ari o</w>
os a</w>
ab le</w>
m ente</w>
in a</w>
de b
s ta</w>
m os</w>
des de</w>
r ía</w>
cu er
os o</w>
ci a</w>
in g
es pe
m om
s ti
n e</w>
v ent
vu el
ah í</w>
gu i
ándo se</w>
empe z
or d
s a
mi entr
mientr as</w>
in ter
po d
ten ía</w>
a tr
é n
í o</w>
á n</w>
er i
t al</w>
a si
er ta</w>
ll am
u st
un o</w>
a qu
ab r
car a</w>
h o
hu bi
su e
tien e</w>
men os</w>
ti r
lle g
ed </w>
o jos</w>
p at
bu s
so n</w>
em os</w>
com pr
b ab
ent os</w>
aci ones</w>
ent on
hor acio</w>
ch i
c ar</w>
enton ces</w>
al l
ñ o</w>
m un
mom ento</w>
tam bi
tambi én</w>
ni </w>
n u
f on
c ía</w>
hac er</w>
est e</w>
er to</w>
ali dad</w>
en di
or a</w>
po si
cu l
e t
h acia</w>
en o</w>
ve ces</w>
con o
pr es
l lo</w>
ar r
a un
có mo</w>
aun que</w>
g ol
o b
an o</w>
h e</w>
o vi
d er
ú n</w>
pre gun
t aba</w>
al qui
es cri
est u
s ac
mu ch
t or
z o</w>
man era</w>
er an</w>
i </w>
ci ones</w>
a ir
contr a</w>
d or
fu era</w>
al mente</w>
cu enta</w>
mun do</w>
er on</w>
ex pli
tr an
ar ía</w>
g ri
l la</w>
hubi era</w>
si ón</w>
f al
tr i
ar on</w>
po día</w>
b aj
tan to</w>
m ad
deci r</w>
er as</w>
parec e</w>
g an
di ce</w>
cu alqui
pue de</w>
h e
t ó</w>
t amente</w>
aqu í</w>
to m
g reg
entr o</w>
í s</w>
i ba</w>
tu </w>
b e
hom bre</w>
ur </w>
j a</w>
mu cho</w>
m as</w>
alg una</w>
es as</w>
tr es</w>
s os</w>
est ar</w>
par te</w>
ust ed</w>
lu cas</w>
br a</w>
es os</w>
v al
greg or
gregor ovi
gregorovi us</w>
l á
fu e</w>
es ti
cas a</w>
b ar
p e</w>
e ci
g en
g os</w>
j o
em p
l í
pi eza</w>
vi da</w>
vi e
aj e</w>
d av
espe ci
ron al
es cu
én do
f ec
ronal d</w>
to das</w>
to dav
todav ía</w>
en contr
b as
a pen
i s</w>
mu j
s to</w>
n ue
tien ne</w>
lle v
n un
hac e</w>
cam bi
e tienne</w>
tr os</w>
u m
m at
apen as</w>
agu a</w>
ab ajo</w>
nun ca</w>
pu erta</w>
pre ci
s tr
m í</w>
er te</w>
ar o</w>
ar lo</w>
m am
b or
p ir
un i
l a
l ti
vie jo</w>
re alidad</w>
cam a</w>
air e</w>
gr an</w>
di do</w>
r az
qui er
cab eza</w>
t ura</w>
j e
ca f
l ar
to da</w>
n ec
n adi
f un
i da</w>
s ó
nadi e</w>
am a</w>
ct or</w>
pu esto</w>
mam á</w>
man os</w>
g o
a f
b al
ab i
im ag
d ar</w>
s é</w>
m al</w>
az o</w>
fi n</w>
p un
añ os</w>
g ar</w>
pi o</w>
é r
bo ca</w>
sab er</w>
ad or</w>
d es</w>
su b
ne gr
m al
pal abr
in st
on i
palabr as</w>
a ti
end er</w>
ori o</w>
li a</w>
ac ab
ci l</w>
o cur
c amente</w>
ú lti
er os</w>
b o</w>
le v
c </w>
s ali
bab s</w>
d ado</w>
fon do</w>
v as</w>
f e
pa ñ
lu z</w>
g </w>
p t
l las</w>
ci o</w>
d ar
a y
d ur
tar de</w>
só lo</w>
u l
t ante</w>
caf é</w>
u s
br es</w>
t ab
sol amente</w>
mi ento</w>
t em
dem asi
li g
í si
ac e
cu ar
un os</w>
m añ
co st
parec ía</w>
re ci
cualqui er</w>
o ur</w>
en c
se gun
mi t
cal le</w>
z as</w>
al e
ll or
hab ían</w>
s an
el li
otr os</w>
p es
á r
b ol
er se</w>
demasi ado</w>
i z
per i
ti ca</w>
señ ora</w>
in i
cin co</w>
n a</w>
p os</w>
en i
j un
cer r
ci e
g e
ad </w>
mañ ana</w>
c lu
á b
ber t
in ci
a to</w>
gol pe</w>
im por
p </w>
ori a</w>
c ron
t on
l emente</w>
ent i
al gun
ir se</w>
al can
ci on
cron o
qui z
ch ar
m os
t es</w>
gu st
fin al</w>
habl ar</w>
mis ma</w>
f l
much a
vo z</w>
v ía</w>
sab e</w>
so m
ci r
ten go</w>
en fer
an za</w>
mor elli
ac er
li br
prim era</w>
t ado</w>
at ur
quiz á</w>
h </w>
s in
p le
an cia</w>
n om
ú </w>
b </w>
par eci
ni co</w>
posi ble</w>
hac ía</w>
í amos</w>
mir ando</w>
d ías</w>
a vi
d aba</w>
ro cam
rocam ad
rocamad our</w>
so y</w>
cl aro</w>
j ue
es p
di fer
si m
b a
si do</w>
vent ana</w>
vi ej
fu er
con ci
u </w>
c ado</w>
morelli </w>
muj er</w>
pe lo</w>
su r
j as</w>
ari os</w>
fr an
vo y</w>
s or
i t
ab ri
éndo se</w>
m ar</w>
h an</w>
g as</w>
mu r
b ajo</w>
me ti
per fec
pens ar</w>
pa z</w>
i de
pens ó</w>
ni ca</w>
medi o</w>
o cu
ñ a</w>
otr as</w>
mo vi
ci g
he cho</w>
se a</w>
g al
a po
in as</w>
si g
cuer do</w>
min u
ar me</w>
ex tra
am or</w>
ar á</w>
n atur
el los</w>
mi s</w>
r en
bl an
raz ón</w>
am e</w>
ver dad</w>
hi st
em a</w>
ten d
ten er</w>
o f
p ag
alg ún</w>
ver dad
os amente</w>
o y</w>
tr é
t ía</w>
per son
escu ch
en e</w>
z ar</w>
entr ar</w>
c ación</w>
pu l
bu eno</w>
t ur
par ís</w>
x </w>
deci r
b li
especi e</w>
a se</w>
b ri
lev ant
bas tante</w>
pr esi
nu estr
s em
e do</w>
ad amente</w>
di o</w>
dad es</w>
í n</w>
c ed
p á
ra to</w>
ej emp
dor m
est oy</w>
i g
ac ción</w>
m er
ter min
v ino</w>
mi edo</w>
ci as</w>
sue ño</w>
gui en</w>
po bre</w>
imag in
ru e</w>
an i
tr o</w>
segu ir</w>
f á
al guien</w>
cu ri
cl av
sab ía</w>
n ing
m ent
vi d
sue lo</w>
al ej
c ción</w>
de cía</w>
vi si
ñ os</w>
di st
de l
c ant
e ch
cuer po</w>
e le
fr ente</w>
enci as</w>
v ag
ter ri
o y
atr ás</w>
le jos</w>
gen er
tr at
arri ba</w>
c ando</w>
pat </w>
si gui
t el
r á</w>
escri b
ti o</w>
v en</w>
atr o</w>
tré pat</w>
est os</w>
añ o</w>
f ami
v amos</w>
k </w>
end er
p in
z a
c aba</w>
ac to</w>
mir aba</w>
ser ía</w>
in e</w>
vi era</w>
p as</w>
c er</w>
s en
par ti
cig arri
í do</w>
un as</w>
ejemp lo</w>
de li
cre o</w>
g ar
vuel ta</w>
ab ra</w>
g ente</w>
m ol
sil enci
as o</w>
quer ía</w>
so lo</w>
mad re</w>
nue vo</w>
cu al</w>
! </w>
k i
pas o</w>
ar m
di ó</w>
pas ar</w>
m esa</w>
ami ento</w>
for ma</w>
az os</w>
br azo</w>
e o</w>
p ad
an e</w>
i o</w>
tr o
s pe
e go</w>
hor as</w>
k re
av e</w>
s mo</w>
c ti
bert he</w>
t orio</w>
al to</w>
der e
pe di
p ú
pi so</w>
tr e
ma te</w>
st as</w>
r osa</w>
s as</w>
di bu
negr o</w>
ch os</w>
all á</w>
cie lo</w>
si qui
om a</w>
hab er</w>
c ó</w>
v a
es c
com pañ
hi zo</w>
os as</w>
n aci
pt en</w>
pe or</w>
cu ad
sal ir</w>
fe li
pal abra</w>
b re
t ant
áb amos</w>
er ra</w>
c at
segu ida</w>
pu so</w>
des cu
a te</w>
so tros</w>
man ú</w>
nec esi
pi e</w>
er ía</w>
ge kre
gekre pten</w>
empez ó</w>
ord en</w>
ar le</w>
di ver
e z
pi en
gr u
est as</w>
po la</w>
s te</w>
c é
l ar</w>
x i
ma y
deb ajo</w>
ar la</w>
er es</w>
un ci
est ás</w>
on g</w>
is te</w>
pe d
qu in
pe g
ay u
j ero</w>
no sotros</w>
di cho</w>
com ple
vol vi
pa p
di j
est ado</w>
f ir
so lu
ú nico</w>
segun do</w>
ar d
l en
ándo le</w>
ocu p
ad el
crono pio</w>
mon t
f í
sent ido</w>
mir ar</w>
mir ó</w>
a cuerdo</w>
ag o</w>
c r
cas o</w>
v amente</w>
d amente</w>
vi o</w>
as om
pe l
b e</w>
m á
gr e</w>
su s
pue do</w>
d or</w>
an d</w>
an as</w>
tran qui
medi a</w>
ide a</w>
gu e</w>
v enci
b arri
lleg ar</w>
siqui era</w>
dorm ir</w>
si ones</w>
ve in
cu atro</w>
e z</w>
4 </w>
b an
quier e</w>
de dos</w>
cambi o</w>
ar g
prim ero</w>
0 </w>
mos tr
vi v
li dad</w>
no ve
ag r
cor ri
es pal
fr ío</w>
c ru
ti ó</w>
ú ti
m é
ca paz</w>
tr abajo</w>
s ino</w>
re almente</w>
fin i
es cal
e qui
l ó
vol ver</w>
8 </w>
am as</w>
do ctor</w>
c ali
cer ca</w>
ace p
en os</w>
d entro</w>
gan as</w>
m ó
res pon
d en
i di
pi er
pun to</w>
len gu
di era</w>
prim er</w>
est án</w>
fami lia</w>
en cu
deb ía</w>
di g
ver de</w>
ci erto</w>
po li
est aban</w>
nom bre</w>
n or
me t
iz quier
me tros</w>
c á
w ong</w>
e ta</w>
hab ría</w>
gr and
el las</w>
ab sur
si st
cu án
v an</w>
b les</w>
gener al</w>
de tr
detr ás</w>
cono ci
p h
pod ría</w>
ten és</w>
t in
apo y
di re
sor pr
f ri
alcan z
so spe
cigarri llo</w>
fá cil</w>
os os</w>
tr ab
i st
o cho</w>
res ul
t ando</w>
tran s
qu ina</w>
ti co</w>
sent ía</w>
cu lo</w>
sal u
e a</w>
señ or</w>
qui si
y endo</w>
so l</w>
f o
viej a</w>
e dad</w>
c ad
des per
ad em
ah </w>
est amos</w>
ac ord
el lo</w>
i lu
c le
l los</w>
re í
ari a</w>
ri ce</w>
vi ol
ent amente</w>
au to</w>
pro pi
clu b</w>
i endo</w>
h os
str u
sil lo</w>
ci u
pro bl
con fi
segu ro</w>
at os</w>
no ti
an im
ol or</w>
r as</w>
ing eni
por t
v es</w>
re pe
di fí
grand es</w>
en or
i gu
t í
in te
ed es</w>
bor de</w>
lá sti
lásti ma</w>
t or</w>
jo si
josi ane</w>
silenci o</w>
pl a
deb e</w>
ex ac
a pl
er lo</w>
li ter
trab aj
qui ero</w>
cal or</w>
e vi
últi mo</w>
d ó
lu gar</w>
que da</w>
co mi
vi a</w>
nec es
p ó
cuar to</w>
in c
mu erte</w>
ti po</w>
d ue
av an
hom bres</w>
pi el</w>
pa tio</w>
o h</w>
am ari
pe que
an o
ab solu
b ur
in f
tab l
m ú
at ura</w>
o g
dem ás</w>
ent </w>
em pl
pi ed
d r
et c</w>
pas a</w>
ning una</w>
sil la</w>
ingeni ero</w>
ta un
taun us</w>
cu m
arg ent
h ar
ac ari
p ar</w>
fi ci
an ti
pas ado</w>
ter r
er tas</w>
p ant
ami gos</w>
r adi
cl o
hist oria</w>
pr inci
3 </w>
esper anza</w>
c li
os si
d au
sa la</w>
mo do</w>
re mor
g ato</w>
a par
t é</w>
ne g
pon e</w>
gu ar
ar an</w>
muj eres</w>
ti r</w>
mi entos</w>
li z
al la</w>
for m
ale gr
si r
ossi p</w>
pi os</w>
dau ph
dauph ine</w>
t ío</w>
remor ino</w>
ra y
h ue
difí cil</w>
ándo lo</w>
cont in
fi j
a pre
de c
i a</w>
mú si
t ación</w>
cualqui era</w>
adem ás</w>
vein te</w>
m ira</w>
h aci
mir á</w>
cir co</w>
in úti
f ó
ce p
in cre
em pieza</w>
c an</w>
or o</w>
v ac
ll en
pl an
izquier da</w>
c entro</w>
f le
hom br
vuel ve</w>
pr on
minu tos</w>
d ente</w>
d er</w>
r ol
res pe
arr an
pens ando</w>
t el</w>
vi vi
é ri
em bar
r os</w>
ant e
f av
ab les</w>
va ya</w>
ser v
ar te</w>
endi do</w>
re vi
m as
hab rá</w>
cu i
ar ti
l lu
ec er</w>
ac ti
ten ido</w>
r om
g ir
g or
llam a</w>
so la</w>
fi gu
hi jo</w>
cin a</w>
di endo</w>
pon er</w>
j am
ent er
ab lemente</w>
son ri
qui én</w>
pareci ó</w>
man u
de t
c to</w>
del ante</w>
re pi
er tos</w>
bus car</w>
incre í
m ero</w>
i l
d ando</w>
idi o
pro fun
di go</w>
pro bab
presi ón</w>
di c
ve ía</w>
ti do</w>
con si
gol pe
alej and
barri o</w>
me tro</w>
libr o</w>
on a</w>
in con
re cor
se is</w>
vi sto</w>
exac tamente</w>
pú bli
pregun tó</w>
si s</w>
bu ena</w>
bu en</w>
cam in
baj a</w>
pi es</w>
lí ne
som bra</w>
segu ía</w>
b es
bus ca</w>
a cost
me z
du l
fal ta</w>
ciu dad</w>
algun as</w>
con se
i n</w>
esper ando</w>
1 </w>
ami go</w>
bo t
ser á</w>
lo j
min is
alejand ro</w>
cas as</w>
jun to</w>
ro de
can s
acari ci
ver se</w>
lu is</w>
at a
an os</w>
mat eri
endi ó</w>
on al</w>
t arse</w>
peri co</w>
y o
tant as</w>
all í</w>
contin u
fu m
o t
c en
quer ido</w>
algun os</w>
ar reg
tu d</w>
mit ad</w>
en de</w>
dar le</w>
su erte</w>
ven ir</w>
tien en</w>
estu viera</w>
di ci
neces ario</w>
pi tal</w>
ca er</w>
er le</w>
ocur r
2 </w>
est ú
estú pi
des a
músi ca</w>
as tr
a cu
tom ar</w>
agr ad
habl ando</w>
s amente</w>
o per
m ari
sab és</w>
vi ene</w>
impor ta</w>
ent ender</w>
do n</w>
res bal
cam i
se cre
s to
tan ta</w>
sub ir</w>
d est
aj es</w>
ch as</w>
ch ar</w>
con fu
pat os</w>
in vent
o í
tam poco</w>
ch es</w>
man i
es ca
a compañ
pu esta</w>
ti s
res pir
emp le
n de</w>
5 </w>
l av
volvi ó</w>
dist in
hab it
ru m
as te</w>
lar go</w>
le ta</w>
ue la</w>
fuer za</w>
bu enos</w>
az u
d in
car i
e t</w>
vol vía</w>
enci ma</w>
pad re</w>
car ta</w>
le er</w>
probab lemente</w>
mal o</w>
ol vi
c ent
di ez</w>
viv ir</w>
so ñ
inter es
o jo</w>
n ú
t era</w>
f a
des p
gu sto</w>
chi co</w>
pre par
pu ente</w>
cam ino</w>
j i
i b
te le
haci endo</w>
si mu
l an
ho tel</w>
sus pir
tem bl
b asta</w>
sent ir</w>
lu m
ali z
f </w>
ci dad</w>
per ro</w>
pu diera</w>
d al
ord in
o p
e di
f amas</w>
natur al</w>
ar nos</w>
au to
dere cha</w>
be b
so st
blan co</w>
re z</w>
d an</w>
pas aje</w>
inst ante</w>
qui en</w>
llor ar</w>
de f
par ed</w>
n as</w>
v és</w>
ocur ri
pro du
po l
c era</w>
c ciones</w>
su l
d ó</w>
qu ej
so br
pron to</w>
r es</w>
pa to</w>
gu sta</w>
esper a</w>
am eri
mar ía</w>
so mos</w>
e va</w>
r ío</w>
cono c
pl ac
lá m
c el
fi c
za patos</w>
d é
may or</w>
pa que
di os</w>
o bra</w>
re l
fr as
de ber
ob lig
f e</w>
jam ás</w>
br us
á lo
ándo la</w>
alegr ía</w>
h on
to tal</w>
pu ed
an to</w>
quer és</w>
g esto</w>
gu to</w>
crono pios</w>
ti </w>
con venci
ju st
ju sto</w>
cre er</w>
es quina</w>
d om
est ab
men or</w>
her mano</w>
t ales</w>
pres ent
si tu
dis cu
l entamente</w>
ll eno</w>
os curi
oscuri dad</w>
bi do</w>
uni dad</w>
si ll
có n
fer ra
ferra guto</w>
pap el</w>
ísi mo</w>
est </w>
ven ía</w>
h am
mucha cha</w>
and ar</w>
cor por
a p
or as</w>
ro jo</w>
ll ave</w>
qued aba</w>
pon ía</w>
p an</w>
libr os</w>
su per
probl ema</w>
n ari
br azos</w>
ver s
pas ó</w>
ust edes</w>
inst al
ameri can
cuar enta</w>
li sta</w>
em pu
m era</w>
tel é
telé fon
em manu
è le</w>
f ama</w>
pre fer
mad ame</w>
a pro
dij e</w>
ag arr
al tura</w>
b lu
le ct
ti vo</w>
fr ase</w>
pod er</w>
segun da</w>
car los</w>
cl ar
lengu aje</w>
sent i
or ado</w>
vuel to</w>
adel ante</w>
yo u</w>
mu erto</w>
emmanu èle</w>
tabl ón</w>
cri st
llu via</w>
col or</w>
mi do</w>
lu ego</w>
jue go</w>
er r
mar avi
hor ri
públi co</w>
entr a</w>
t ér
in di
ac o</w>
é c
pl ena</w>
in fini
ci do</w>
hi ci
tr iste</w>
t ent
d ol
6 </w>
perfec tamente</w>
clo char
en as</w>
l am
cab o</w>
increí ble</w>
sa tis
dej a</w>
escal era</w>
er ías</w>
som br
a fuera</w>
cl í
mur mur
absur do</w>
fav or</w>
gr an
minis tr
terri torio</w>
cle lia</w>
g ada</w>
ca j
qued ó</w>
m </w>
lo co</w>
pi ano</w>
es es</w>
difer ente</w>
dej ar</w>
o c
f ísi
em as</w>
gru po</w>
ti cas</w>
qued arse</w>
tar le</w>
7 </w>
l abi
í n
cont est
a y</w>
dó nde</w>
a pag
cont ar</w>
su el
t he</w>
cor re
sill ón</w>
b oni
ra za</w>
tri st
me ter
hos pital</w>
ar es</w>
s for
compr ender</w>
s es</w>
ci al</w>
er me</w>
ni ño</w>
bl emente</w>
liter atura</w>
y os</w>
is la</w>
er amente</w>
gr aci
b at
imag en</w>
fran c
de do</w>
eri o</w>
ad mir
san gre</w>
cre e</w>
bi ó</w>
sal v
lu cía</w>
tr ag
c un
po ca</w>
si gue</w>
mar a</w>
ti va</w>
quisi era</w>
ir ía</w>
sen s
ab an
re loj
le ctor</w>
cu ca</w>
su ra</w>
espe jo</w>
vi o
sig ni
g ana</w>
raz ones</w>
tu s</w>
cab al
ti erra</w>
enor me</w>
1 9
re co
fó sfor
m es</w>
con du
per mi
ll ena</w>
tr as
naci onal</w>
ac </w>
e te</w>
su puesto</w>
c entr
últi ma</w>
inúti l</w>
ve ci
ad u
m enci
m em
espal da</w>
pued en</w>
v esti
f arm
y ec
d en</w>
pu es</w>
pi y
l at
h el
cu la</w>
g e</w>
añ a</w>
r esto</w>
hu mo</w>
gi co</w>
nuestr a</w>
a pr
des eo</w>
pon go</w>
ent as</w>
ab lo</w>
mu e
cu ra</w>
dere cho</w>
cl am
di co</w>
fu ego</w>
su m
l ados</w>
ib an</w>
ca ña</w>
ing </w>
extra ordin
in medi
t ados</w>
en es</w>
a ta</w>
bu t
4 0
pá g
aban don
tra ta</w>
ad ministr
v ini
dej aba</w>
v ari
se g
in vi
m í
an ci
cont ento</w>
sa in
cost um
hu bo</w>
empez ar</w>
al ma</w>
ad ores</w>
ca u
ob je
r abi
an zas</w>
is ta</w>
r se</w>
ju g
pro b
n ac
hor mi
ter cera</w>
empez aba</w>
en si
ñ as</w>
per dido</w>
des nu
r í
nari z</w>
vi l</w>
d k
pro f
v aso</w>
to n</w>
ag reg
w </w>
pe cho</w>
posi ción</w>
hab la</w>
due le</w>
po s
sti tu
lá gri
empu j
in os</w>
le che</w>
t ex
cón su
cónsu l</w>
d ent
a ch
ti llas</w>
p lu
seg ún</w>
ver des</w>
gr af
ro pa</w>
du </w>
d encia</w>
ati va</w>
air es</w>
po dido</w>
paque te</w>
gr acia</w>
reí r</w>
tr as</w>
movi miento</w>
dibu j
ci os</w>
materi a</w>
negr a</w>
blu es</w>
mi l</w>
di da</w>
t able</w>
princi pio</w>
mon te
dur ante</w>
difer encia</w>
am on
w el
au s
cir cun
so bre
re gi
bi o</w>
vi aj
er no</w>
lágri mas</w>
poli cía</w>
ha ya</w>
man a</w>
líne a</w>
piy ama</w>
ro que</w>
40 4</w>
pro cónsul</w>
la ur
c eni
for mas</w>
cl in
y ó</w>
abr ir</w>
h ú
col g
fr ac
ma la</w>
m el
apro ve
es fuer
az ón</w>
embar go</w>
encontr ar</w>
col ores</w>
a ur
vi sta</w>
ele g
car r
cor respon
de z</w>
o l</w>
idio ta</w>
j ard
al u
conci erto</w>
tend ría</w>
co le
en g
mi l
sospe ch
chi ca</w>
vi de
decir le</w>
espal das</w>
com ent
lleg ó</w>
di álo
f as
labi os</w>
ci entos</w>
b os</w>
t ada</w>
pa ís</w>
sali ó</w>
sali da</w>
di ario</w>
clí nica</w>
y er
ue lo</w>
ch a
com uni
t ec
ho jas</w>
teléfon o</w>
di a</w>
o ve
au tos</w>
la ura</w>
s and
laur ent</w>
re cono
terri ble</w>
fl or</w>
verdad ero</w>
p es</w>
acep tar</w>
ver ti
r est
ér amos</w>
jo ven</w>
g in
expli car
cam po</w>
nove la</w>
ent emente</w>
au t
g l
ced er</w>
feli z</w>
monte vide
det al
esi s</w>
o j
res u
m ac
oni o</w>
nú mero</w>
ni e
esp acio</w>
tu vo</w>
dej ó</w>
hombr os</w>
ar ían</w>
bor ra
bus cando</w>
r as
re tor
vol v
ender ez
par tes</w>
dad os</w>
bot ella</w>
in i</w>
cor a</w>
wel l</w>
acab aba</w>
just amente</w>
car a
con ven
amari llo</w>
ace pt
ir ri
gri tos</w>
qui e
do ble</w>
ch u
pens aba</w>
pe li
estab le
li bert
sti co</w>
ex pl
br o
si on
ren unci
graci as</w>
vi sión</w>
montevide o</w>
so li
meti do</w>
noti cias</w>
c í
pa sillo</w>
di entes</w>
tiem pos</w>
f at
desp acio</w>
pu ro</w>
cam is
pun ta</w>
pen a</w>
esi ón</w>
z ado</w>
mucha cho</w>
el l
sal e</w>
ar é</w>
mucha chos</w>
ray uela</w>
lleg ado</w>
g ü
reloj </w>
0 0</w>
in s
encu entro</w>
í da</w>
decir lo</w>
sain t</w>
au </w>
cu esti
vio leta</w>
ten ían</w>
a pli
es con
cl ase</w>
bol sillo</w>
din ero</w>
r inc
rinc ón</w>
figu ra</w>
esper anzas</w>
l una</w>
ex ist
dis co</w>
ning ún</w>
r os
pres ente</w>
pes ar</w>
ch or
pod r
ten i
sim pl
se par
fi ca</w>
pi ol
ent re
a la</w>
t esis</w>
veci nos</w>
pro te
r aro</w>
hab i
in ten
o día</w>
p er</w>
con den
ocur re</w>
pant al
ba i
o fi
par i
yer ba</w>
er da</w>
cas os</w>
ki b
kib but
kibbut z</w>
sim ca</w>
in clin
sorpr esa</w>
vag amente</w>
ac aba</w>
hac en</w>
ch </w>
cor r
pas aba</w>
val e</w>
t h
gi o</w>
igu al</w>
vid ri
mez cl
e ar</w>
verdad era</w>
descu br
ó ni
po cos</w>
in clu
pien so</w>
j or
re cu
re fle
so f
am ar
pu si
quer er</w>
azu l</w>
sin tió</w>
en día</w>
posi bi
si ento</w>
h ag
apl as
or ej
ro di
tre in
im presión</w>
mom entos</w>
equi vo
pien sa</w>
estu di
mo j
ár bol
árbol es</w>
acab ó</w>
cor t
cu ello</w>
cal les</w>
re cuerdo</w>
estr ellas</w>
ent end
g er
esfuer zo</w>
much as</w>
pl at
necesi dad</w>
pareci do</w>
o d
cin cuenta</w>
li bre</w>
pier nas</w>
jard ín</w>
llev ar</w>
li gi
sent ado</w>
ter n
mi li
ó ri
f ac
ur as</w>
habl ó</w>
pe z</w>
habl aba</w>
bri ll
v in
com er</w>
conci li
ú nica</w>
cont empl
m ío</w>
i t</w>
d arse</w>
trein ta</w>
maravi ll
cu ya</w>
blan ca</w>
im os</w>
cul pa</w>
an es</w>
m ino</w>
l ad
enfer mera</w>
ove jero</w>
rol and</w>
ar d</w>
po st
sost en
li m
cuesti ón</w>
di simu
don os</w>
re ch
qu em
cor azón</w>
des esper
si to</w>
nuestr o</w>
sin ti
vol ver
ca e</w>
or gan
o ía</w>
ig nor
dibu jo</w>
much os</w>
em i
se x
mu s
mu ñ
abi erta</w>
lar ga</w>
is mo</w>
d os
no más</w>
có mo
inte lig
pod és</w>
bo l</w>
o ído</w>
g en</w>
reg al
sist ema</w>
l mente</w>
jue gos</w>
dem os</w>
compr end
ec e</w>
mis mos</w>
m bre</w>
baj ar</w>
sigui ente</w>
her m
an cias</w>
pr ue
lle ga</w>
si tio</w>
pal an
mi erda</w>
pat as</w>
fer ino</w>
tér mino</w>
esper ar</w>
brus camente</w>
val enti
valenti n</w>
o di
pied ra</w>
lám para</w>
gal erías</w>
sem ej
p é
gust aba</w>
dor mido</w>
re mos</w>
po cas</w>
o pe
gen es</w>
conci encia</w>
o br
ci to</w>
e vid
si dad</w>
al f
v ir
vi </w>
carr era</w>
bi endo</w>
no ches</w>
libert ad</w>
arr astr
escrib ir</w>
ho y</w>
am pa</w>
pre ten
ch o
po lí
in evi
de fini
c al</w>
s an</w>
absolu to</w>
me ta
ex peri
le j
preci samente</w>
pl ano</w>
am an
az ar</w>
ah og
parec en</w>
expli car</w>
d ri
jun tos</w>
an unci
si ente</w>
sal ía</w>
tu al</w>
adel ant
american o</w>
ob serv
fr es
nue ve</w>
fec to</w>
sac ó</w>
tr adu
especi es</w>
gran de</w>
ri sa</w>
cur so</w>
gri s</w>
ar án</w>
sue ños</w>
am bi
administr ador</w>
bus car
pla za</w>
est ábamos</w>
repi tió</w>
le e</w>
ó r
ca ja</w>
sig no</w>
vi vo</w>
pe lu
oí r</w>
f abri
des e
mi st
ti cos</w>
el em
asom br
f ant
é tico</w>
dom in
ce b
ni ños</w>
t aban</w>
ca p
meta físi
b añ
pres encia</w>
expli cación</w>
ser vi
s áb
pu ra</w>
cu los</w>
in mó
za pato</w>
ci dente</w>
su d
in si
dici endo</w>
apl au
à </w>
fras es</w>
ve o</w>
l in
no ta</w>
co lo
oni a</w>
con mi
conmi go</w>
ca silla</w>
u si
situ ación</w>
e ta
clav os</w>
i or</w>
pi sta</w>
mar co</w>
ce ferino</w>
ho well</w>
est aría</w>
man eras</w>
fuer zas</w>
beb er</w>
ándo me</w>
in gr
horri ble</w>
inf ancia</w>
peg ado</w>
cer ve
se lo</w>
inter min
le yendo</w>
verdad eramente</w>
co inci
des cri
lengu a</w>
é tica</w>
r á
sal vo</w>
ac a</w>
su je
s k
es ía</w>
pregun ta</w>
abri ó</w>
sal to</w>
a parte</w>
aj a</w>
ci fr
esti lo</w>
simpl emente</w>
tir ar</w>
z aba</w>
im per
di dos</w>
or ía</w>
con vers
en co
in es</w>
cre ía</w>
costum bre</w>
e u
gu y</w>
vi ento</w>
ped azos</w>
menci on
su ce
deber ía</w>
mé dico</w>
g n
fu eron</w>
fu erte</w>
i dos</w>
natur almente</w>
pu r
hor r
sac ar</w>
dist ancia</w>
o te
chi cos</w>
dire ctor</w>
ori ta</w>
nue va</w>
pas os</w>
noti cia</w>
en car
enfer mos</w>
col orado</w>
ag entes</w>
pe pa</w>
i l</w>
vi endo</w>
g re
en se</w>
cabal lo</w>
d í
ano che</w>
ll o
cu ch
llor ando</w>
um br
g er</w>
dis cos</w>
an da</w>
rest aur
mag o</w>
cerve za</w>
vuel tas</w>
di al
ata que</w>
pu ertas</w>
an si
ord en
gi a</w>
p le</w>
inst ant
instant án
ter cer</w>
tr u
argent ina</w>
e cu
sol dado</w>
e la</w>
mu estr
lleg aba</w>
n er
hú me
e zas</w>
des pi
oper ación</w>
pre ocup
aman ecer</w>
diálo go</w>
cu yos</w>
difer entes</w>
f ro
ex ig
mo n</w>
endi endo</w>
escuch ar</w>
on ce</w>
rodi llas</w>
c eso</w>
circun st
gu en</w>
pr á
pa v
ma estr
co cina</w>
c res
r am
mir ada</w>
desper tar</w>
b on
i ción</w>
arti sta</w>
ex tr
di r</w>
z os</w>
est é</w>
mi te</w>
gust aría</w>
con sul
clochar de</w>
je an
jean ne</w>
sand ra</w>
vent ani
cin e</w>
fi l
t ores</w>
z ona</w>
entr aba</w>
br ar</w>
ti dad</w>
enc ant
c ados</w>
at enci
pl ant
c é</w>
est ó
estó mago</w>
bi a</w>
gu a</w>
ca ída</w>
tra vés</w>
llam aba</w>
bu l
expl or
sigui ó</w>
ori as</w>
pod ían</w>
ci encia</w>
co la</w>
in capaz</w>
fu tur
cuán do</w>
a conse
fr ía</w>
prim eras</w>
a tra
fl ores</w>
n ar
inmó vil</w>
c aciones</w>
comple to</w>
f ar
parec ían</w>
vo dk
vodk a</w>
om as</w>
as co</w>
mem oria</w>
ver so</w>
ir re
po demos</w>
b la</w>
é poca</w>
cá mara</w>
gu erra</w>
c ero</w>
k e</w>
oy ó</w>
ocurri do</w>
men s
sir ve</w>
car se</w>
radi o</w>
tend r
hi jos</w>
person as</w>
stru cciones</w>
t ad</w>
visi ble</w>
ser io</w>
mu cha</w>
as un
gu tu
gutu s
gutus so</w>
tex to</w>
mar ini</w>
cali ente</w>
pa pe
ag ach
agu as</w>
encontr ado</w>
f é
o la</w>
am or
su pi
ísi ma</w>
sab ido</w>
absolu tamente</w>
sa cu
mo h
cuer dos</w>
señ oras</w>
preci pi
ma tr
ro ja</w>
ac ar
pon iendo</w>
con tra
d é</w>
c ta</w>
í ri
vi gi
feli cidad</w>
ad mi
y e</w>
e ur
inclu so</w>
pro t
ac ciones</w>
reí rse</w>
espe ct
ent al</w>
cuad ro</w>
escuch aba</w>
experi encia</w>
resu el
vi eron</w>
con fun
con f
m ía</w>
crist al</w>
an gu
esper aba</w>
ini ci
ad entro</w>
hombr o</w>
z ó</w>
satis fe
l ab
tranqui lo</w>
dul ce</w>
d an
r ue
comple tamente</w>
to car</w>
sil los</w>
ag i
h emos</w>
sonri sa</w>
amon ton
agu jero</w>
gi ca</w>
v arios</w>
ar emos</w>
pu di
peque ño</w>
j e</w>
diver tido</w>
mi ca</w>
di fi
enfer mo</w>
ari dad</w>
em e</w>
hac erle</w>
prue ba</w>
cu anto</w>
cé l
pi dió</w>
g an</w>
per don
si ete</w>
sab en</w>
pr ó
at orio</w>
2 0
l ac
1 8</w>
ir ene</w>
p ablo</w>
f lo
l on
pe lí
ni mo</w>
ab as</w>
qu es</w>
di </w>
ilu min
b reci
vu l
án donos</w>
aprove ch
po eta</w>
z ando</w>
m ento</w>
su fici
z ar
gi do</w>
z co</w>
restaur ante</w>
matr im
organ iz
atenci ón</w>
fu ri
e pi
ho ja</w>
pl á
mi endo</w>
i d
ment al</w>
tab aco</w>
t esti
su pongo</w>
no ción</w>
hi pó
contr ario</w>
s ar
compr ar</w>
rá pi
hac erse</w>
c esi
bu enas</w>
m an</w>
g as
im posible</w>
ru ido</w>
ser i
pin tura</w>
cul ar</w>
preci o</w>
in expli
éndo le</w>
camin ar</w>
en za</w>
et cé
etcé tera</w>
hab r
g ado</w>
p aci
ten emos</w>
v end
pi be</w>
imagin ar</w>
es pañ
es co
g ía</w>
person a</w>
co pa</w>
senti miento</w>
cas ti
si ble</w>
c adi
em o
tr a</w>
pro vo
sens ación</w>
pág ina</w>
nor te</w>
im pul
esc án
escán dal
so ga</w>
cui dado</w>
ent endi
am en
asun to</w>
co lum
anim ales</w>
at amente</w>
corpor ación</w>
son ia</w>
s é
pape les</w>
pa u
j ar
lo cos</w>
e da</w>
h un
ju gar</w>
ped azo</w>
fi l</w>
re uni
and aba</w>
mi ll
b el
ocurr ir</w>
en da</w>
lá pi
acer có</w>
impor tante</w>
plac er</w>
ber t</w>
ec ía</w>
cie dad</w>
de pen
fant as
tar a</w>
fran cos</w>
á li
probl emas</w>
confi anza</w>
ti pos</w>
peli gr
ár bol</w>
li do</w>
agu ant
vi s
pon erse</w>
p an
ti vamente</w>
at </w>
futur o</w>
aconse j
ante ojos</w>
br u
so pa</w>
án g
com par
in v
af ir
u ñas</w>
pro gr
c es
in men
el es</w>
inexpli cab
fu ese</w>
ju sti
o mo</w>
tem a</w>
d ura</w>
vol u
cal l
entr ó</w>
tur as</w>
ent reg
cer ti
qued ado</w>
llev aba</w>
com ún</w>
ti ro</w>
insi sti
parti r</w>
c ándose</w>
in form
t er</w>
fu i</w>
ba il
ab o
propi a</w>
li to</w>
e tas</w>
ver lo</w>
f est
meti ó</w>
mir ándolo</w>
medi da</w>
farm acia</w>
pu bli
r atos</w>
señ orita</w>
ar ena</w>
consi der
co ñ
coñ ac</w>
met er</w>
cin as</w>
re fer
es pir
pro yec
llam an</w>
gu r
al eza</w>
medi odía</w>
escri to</w>
emple ados</w>
cres po</w>
quin ta</w>
mon jas</w>
bo u
er n
te cho</w>
b es</w>
cor d
por te</w>
z on
im á
imá genes</w>
ob st
pó sito</w>
li qui
em pi
cigarri llos</w>
sil b
ton o</w>
dar me</w>
h ago</w>
az ú
azú car</w>
ru gada</w>
at u
e ti
bas taba</w>
pas ando</w>
tre gua</w>
nom bres</w>
m eses</w>
ac or
sent arse</w>
ide as</w>
cu ro</w>
estu pe
ol vid
ti di
vi vía</w>
pedi r
franc és</w>
i to</w>
bal d
o ca
di arios</w>
matrim onio</w>
g entes</w>
mu er
fr ag
d olor</w>
vidri o</w>
dej an</w>
últi mas</w>
ve la</w>
mon dri
qued ar</w>
ri ta</w>
contest ó</w>
su i
der se</w>
jo h
n á
du mbre</w>
pal oma</w>
ri t
cer em
cerr ando</w>
b as</w>
ad es</w>
sac ando</w>
minu to</w>
pad res</w>
s enci
m y</w>
of reci
cu bi
hormi gas</w>
e bre</w>
ar los</w>
á rez</w>
fal so</w>
meter se</w>
mari do</w>
mar cha</w>
ar tí
escándal o</w>
pantal ón</w>
du er
gr ave</w>
l em
ci ertas</w>
í fi
pue da</w>
in strucciones</w>
m eros</w>
ti l</w>
pel d
re ía</w>
tu bo</w>
dis tra
pal ma</w>
an to
pregun tas</w>
f a</w>
re cuerdos</w>
ari ta</w>
gi g
c adamente</w>
encu entra</w>
pedi r</w>
tir ó</w>
empez aban</w>
u so</w>
estúpi do</w>
cr í
res is
con di
r é
sali do</w>
hab íamos</w>
sem anas</w>
can to</w>
no st
tor no</w>
par a
a preci
indi vi
indivi du
o v
bat alla</w>
h é
em bo
com pli
detal les</w>
agrad able</w>
en oj
extra ñ
c aban</w>
y as</w>
enti endo</w>
pu ta</w>
señ al
posibi lidad</w>
er la</w>
terr eno</w>
ti camente</w>
res puesta</w>
fr u
c adas</w>
i lla</w>
rue da</w>
contr adi
ta pi
hue le</w>
e ando</w>
ci er
señ a</w>
de par
perfec to</w>
habit ación</w>
j ur
mo dos</w>
pa tri
mal di
be bi
tr ago</w>
llor aba</w>
fum ando</w>
v el</w>
cambi ar</w>
hi los</w>
in e
re mo
i d</w>
v ali
ir lo</w>
sent irse</w>
su av
suav emente</w>
tr en</w>
enco gi
ti tu
b año</w>
c em
ac tos</w>
en emi
levant ó</w>
li o</w>
ex tran
al e</w>
conoci do</w>
fósfor os</w>
encontr ó</w>
al ta</w>
ent usi
entusi as
endi da</w>
algun o</w>
des cans
hubi eran</w>
ci r</w>
llev ó</w>
az as</w>
tar ea</w>
convers ación</w>
re medio</w>
natur aleza</w>
fl ori
n ene</w>
tar me</w>
so ciedad</w>
ech ó</w>
inmedi atamente</w>
est am
teni ente</w>
secre t
viej os</w>
r ón</w>
ba sura</w>
arr ol
le y
car as</w>
peque ña</w>
ar as</w>
s ar</w>
bor r
ad ora</w>
po breci
mu ertos</w>
ta za</w>
os cur
fósfor o</w>
to ca</w>
mol est
mad rugada</w>
do bl
rel ación</w>
esp íri
espíri tu</w>
def en
ni o</w>
verti gin
tant os</w>
tu viera</w>
movi mientos</w>
f acción</w>
enc endió</w>
ol ó
argent ino</w>
cómo da</w>
ti smo</w>
intelig encia</w>
po esía</w>
in sin
cre és</w>
caf és</w>
g aba</w>
f ur
par edes</w>
par se</w>
dej ando</w>
acab ar</w>
d am
cer se</w>
muñ e
mat ar</w>
cor re</w>
ber to</w>
res ol
fu me</w>
á for
mon stru
ri do</w>
mondri an</w>
b en
camis a</w>
go tas</w>
os curo</w>
g et
extraordin ario</w>
ta p
ent or
perfec ta</w>
h as</w>
tir ando</w>
man cha</w>
regi str
au di
con vi
dic en</w>
entr ada</w>
trist eza</w>
mir arlo</w>
u ti
and á</w>
ac aso</w>
gor do</w>
difi cul
fi ebre</w>
vi sto
ri to</w>
p ción</w>
re present
estr u
empez aron</w>
estable ci
pu estos</w>
con stitu
cr é
pu gn
sombr ero</w>
ó mi
bol sillos</w>
dire cción</w>
mu lti
ari as</w>
descu bri
oy e</w>
ro pero</w>
en sa
caj ón</w>
car tas</w>
cél esti
célesti n</w>
cent í
eta pa</w>
sud americano</w>
20 3</w>
a i</w>
er ro</w>
vi das</w>
at as</w>
sab iendo</w>
co che</w>
des en
un cia</w>
en vi
gol pes</w>
cerr ar</w>
hu m
confu sión</w>
al moh
especi al</w>
ter ía</w>
t ándose</w>
t ú
ed as</w>
t al
p ár
in quie
alf om
mi dad</w>
su dor</w>
tan o</w>
as os</w>
des orden</w>
s ci
que ta</w>
ísi mos</w>
pl eno</w>
ol ía</w>
vac ío</w>
k e
dej ado</w>
di lla</w>
con segu
renunci ar</w>
p eso</w>
ej er
li e
quin ce</w>
inevi table</w>
ac es</w>
ab ul
ven ido</w>
cu esta</w>
muestr a</w>
tom ando</w>
ar ro
explicar le</w>
in sul
curi oso</w>
g au
a ver
cum pl
bal an
pu estas</w>
sobr es
ayu da</w>
hac erlo</w>
cal es</w>
le ído</w>
pas ta</w>
met áfor
ent endido</w>
depar tam
9 </w>
no tas</w>
lu jo</w>
plan ta</w>
gr ab
cont acto</w>
sub e</w>
orej as</w>
tr om
gust ado</w>
lect ura</w>
t ín</w>
mo verse</w>
vac ía</w>
alcanz ó</w>
circunst ancias</w>
s w
in sist
mir aban</w>
deci dido</w>
de le
ch am
be au
re fu
sab i
an ta</w>
to mar
líne as</w>
le y</w>
dur o</w>
tan cia</w>
ad or
vi eran</w>
b om
dec ís</w>
murmur ó</w>
du erme</w>
sac a</w>
dig amos</w>
avan ce</w>
gru pos</w>
com er
éri cas</w>
pi co</w>
pu do</w>
d aban</w>
vol un
re pugn
tom ó</w>
f am
ver gü
vergü enza</w>
lí mite</w>
fi car</w>
j et
ori os</w>
pu erto</w>
llam ar</w>
ex pedi
gal ería</w>
d ama</w>
m esi
mesi ta</w>
guar dia</w>
ru lem
li cas</w>
p ampa</w>
auto pista</w>
g ago</w>
si lu
l ú
nuestr os</w>
hue co</w>
hac ían</w>
ca yó</w>
em pap
abr az
pelí cula</w>
pens ado</w>
tu ve</w>
repe ti
graf ía</w>
can adi
canadi ense</w>
habl amos</w>
l ante</w>
minu ci
b amos</w>
b é
can tidad</w>
plu mas</w>
ex cep
fi cio</w>
su st
cu yo</w>
lápi z</w>
rabi a</w>
trat aba</w>
hi ce</w>
ir la</w>
pl ante
es can
pi dez</w>
ch ado</w>
j az
fal sa</w>
tri bu
nost al
án gu
o i
val ores</w>
un es</w>
bol sa</w>
á ci
sospe cha</w>
ejer ci
hist óri
car ajo</w>
val or</w>
ci s
pas ajes</w>
mej ores</w>
pla ta</w>
z agu
ton to</w>
fun cion
pe le
ar re
qui do</w>
r aso</w>
profun damente</w>
evi tar</w>
bi bli
le c
li dades</w>
mir an</w>
qu ini
anim al</w>
s ín
h aría</w>
fij ate</w>
desnu do</w>
y u
ç a</w>
vo us</w>
ay er</w>
mir e</w>
c k</w>
qu í
pas aban</w>
certi dumbre</w>
cont ando</w>
cier re</w>
w hi
herm oso</w>
tir se</w>
ex am
ó nico</w>
fo to</w>
mas a</w>
prá cti
vol verse</w>
t antes</w>
ant </w>
pro pio</w>
ner vi
m enta</w>
habl ado</w>
am ablemente</w>
w it
fami li
pied ras</w>
impor tancia</w>
cul p
pañ uelo</w>
re vés</w>
con sol
resul ta</w>
ti ra</w>
pas an</w>
horr or</w>
to ma</w>
ab re</w>
r oma</w>
revi sta</w>
muñe ca</w>
a fi
e fecto</w>
prof es
di eron</w>
ú ne
cab all
lu ces</w>
tele fon
ná u
parec ería</w>
terr or</w>
b arr
ca pi
baj ó</w>
des embar
ci en</w>
sem ana</w>
colum na</w>
dur miendo</w>
fá ci
ar mon
p esos</w>
her mana</w>
go bi
rulem anes</w>
ro us
fr az
ki ló
cam pes
li x</w>
l ando</w>
or gu
mor ir</w>
ver eda</w>
bar co</w>
termin ado</w>
má quina</w>
mi les</w>
supi era</w>
a co
her mos
t adas</w>
cul tura</w>
re un
ad o
mont ón</w>
at ac
convenci do</w>
con stru
cuán tas</w>
encontr aba</w>
obje to</w>
fr en
igu almente</w>
g all
pe in
sab erlo</w>
diver sos</w>
mist eri
ex as
trabaj ar</w>
tar ía</w>
pue b
estúpi da</w>
impor taba</w>
dor mir
mu l
f recu
t éc
in to</w>
fi cación</w>
ab str
vo ces</w>
lu cha</w>
lam ent
insin u
san to</w>
to caba</w>
parti da</w>
des cen
corr er</w>
li co</w>
cono zco</w>
esper á</w>
pregun tar</w>
fi o</w>
m entos</w>
ti za</w>
vent anas</w>
pe ti
re gr
nue vos</w>
ex al
deli ci
mir ándola</w>
cal cul
per fume</w>
mez c
tien da</w>
conse cu
u t</w>
vi ve</w>
xi mo</w>
alcan ce</w>
ll ano</w>
corri endo</w>
pal omas</w>
son e
imagin ación</w>
t y</w>
di ga</w>
fu eran</w>
estr ope
sent í</w>
re d</w>
aci to</w>
ac cidente</w>
pens amiento</w>
re tro
dic cion
lle va</w>
re vel
ab un
es co</w>
ag e</w>
in diferente</w>
man as</w>
esi a</w>
segu ri
ri g
per der</w>
b ar</w>
pu se</w>
volv í</w>
res ist
f era</w>
t ej
re al</w>
ber g</w>
per mit
im pres
cion ado</w>
per fum
figu ras</w>
t ón</w>
añ as</w>
pe ores</w>
am e
ocurri ó</w>
au tor</w>
su árez</w>
re ino</w>
ve get
escrib e</w>
rum bo</w>
pa tr
j ó
escri tura</w>
qui enes</w>
b ord
so bra</w>
an u
inexplicab le</w>
tranqui la</w>
vi aje</w>
of re
enc end
d ores</w>
pregun to</w>
habi tu
o port
her mo
salu d</w>
cur sos</w>
char la</w>
co her
pi a</w>
col onia</w>
m ali
end en</w>
min ist
ced ía</w>
b in
resul tados</w>
hi d
ob s
ventani lla</w>
presi dente</w>
termin ar</w>
lar es</w>
fu ente</w>
k í</w>
palan ganas</w>
pi sto
ne ur
habit antes</w>
respe cti
mar cial</w>
mi cha
micha el</w>
fé lix</w>
cre pú
crepú s
li l</w>
cru zar</w>
negr as</w>
d s</w>
a ún</w>
gu é</w>
aqu ello</w>
ano ch
ham bre</w>
mis mas</w>
su fr
fir ma</w>
meti da</w>
sil las</w>
g én
ir á</w>
per d
bo la</w>
as quer
pe los</w>
um bra</w>
sinti endo</w>
le o</w>
sac o</w>
clav o</w>
des lum
su cio</w>
qu inas</w>
levant arse</w>
í r
oy endo</w>
enor m
si endo</w>
ej a</w>
medi as</w>
trans par
intermin able</w>
abr irse</w>
exas per
col or
ge o
ángu lo</w>
con cre
tranqui liz
domin go</w>
bo har
pier na</w>
val ía</w>
so le
tr e</w>
es ar</w>
vivi do</w>
e v
f aci
arreg l
pun tos</w>
g estos</w>
an amente</w>
para í
re y</w>
hé ro
g ab
refle xi
cuad ros</w>
port era</w>
mo d
cono cía</w>
pas e
ab on
ver sos</w>
f au
f ati
escri torio</w>
compr ensi
angu sti
repe tir</w>
p ti
os cura</w>
re clam
ci erta</w>
so los</w>
inte lec
sim ple</w>
entr an</w>
jug ando</w>
nar an
ab ur
cri sis</w>
si vamente</w>
trat ando</w>
pied rita</w>
ter i
sombr as</w>
cep ti
l era</w>
cerr ado</w>
cad ena</w>
borra cho</w>
h al
pusi eron</w>
ni ña</w>
her r
ni llo</w>
seguri dad</w>
um en</w>
as es
pa í
paí ses</w>
ti gre</w>
mos ca</w>
ofi cina</w>
a com
her e</w>
ter o</w>
qued an</w>
ro se</w>
abi erto</w>
p ado</w>
hor iz
horiz on
h in
concili ación</w>
un cio</w>
extra ño</w>
gan ta</w>
veget ales</w>
e zo</w>
respe to</w>
am bul
de clar
ce de</w>
patr ón</w>
mu si
estru ct
tor tu
volun tad</w>
vel le</w>
esc en
abri go</w>
o ch
sum amente</w>
pas ara</w>
gal le</w>
hermo sura</w>
z um
di re</w>
hu mani
humani dad</w>
extr em
ar mas</w>
p si
ci ent
in tent
cam pos</w>
pul s
sir vi
as pe
b os
mali g
pág inas</w>
piol ín</w>
b ú
err or</w>
mens aje</w>
é u
a i
cem ent
dor mit
pas aj
ac al</w>
mont acar
montacar gas</w>
gobi erno</w>
mol é
di al</w>
ig n
her manos</w>
gen éricas</w>
ir ma</w>
rous se</w>
pes cadi
silu eta</w>
t s</w>
de ten
nuestr as</w>
ci da</w>
tar je
at ar
much ísimo</w>
aqu ella</w>
par que</w>
qui </w>
en amor
mí nimo</w>
l é
esp anto
ve las</w>
ag o
del ant
pregun taba</w>
and u
í bamos</w>
cu las</w>
almoh ada</w>
in o
eci do</w>
obst in
quin to</w>
pro pósito</w>
ocur ría</w>
f en
á l
è re</w>
vein ti
am o</w>
é ste</w>
sal tar</w>
cuad r
deslum br
pu de</w>
s al</w>
ti endo</w>
estu pidez</w>
cant aba</w>
sac aba</w>
er go</w>
óni camente</w>
ilu siones</w>
elem entos</w>
mus los</w>
li ber
acord aba</w>
di ablo</w>
dul c
m en</w>
escuch ando</w>
bohar dilla</w>
acer ca</w>
fir m
quer iendo</w>
éri ca</w>
signi fi
de fin
ci vi
por te
mo der
evid ente</w>
du da</w>
dal e</w>
ne gar</w>
f abul
cono cer</w>
h em
pa j
ándo los</w>
g on
ver la</w>
re mon
ban co</w>
res ent
ori ent
gi da</w>
pe ces</w>
mezc la</w>
ter mó
termó metro</w>
ver bo</w>
descubr ir</w>
é sta</w>
hab lo</w>
x im
ej empl
termin a</w>
ami st
respir ación</w>
di das</w>
ag ar
per dida</w>
sus ci
im paci
ex ci
últi mos</w>
con for
hipó tesis</w>
en vuelto</w>
empez ando</w>
conden ado</w>
me d
aj ust
esc ena</w>
po bres</w>
um </w>
á si
deci dió</w>
au tom
ac k</w>
ti z
i tali
enc ender</w>
car n
fu mar</w>
es ca</w>
sen sible</w>
alcan zar</w>
cl asi
e br
re ac
u bi
centr al</w>
f an
co u
con centr
es pon
pari entes</w>
ór den
órden es</w>
tele gr
reci én</w>
es po
se co</w>
su pli
v ay
to có</w>
amar go</w>
habl an</w>
co do</w>
án e
su r</w>
a ve
gar ganta</w>
ju z
ambul ancia</w>
jor nada</w>
viaj ante</w>
corri ente</w>
l ada</w>
st os</w>
jó ven
jóven es</w>
jo der</w>
in tu
per fil</w>
hici era</w>
cu ales</w>
tar lo</w>
profes or</w>
am able</w>
och enta</w>
agreg ó</w>
ni cos</w>
qued ara</w>
preci so</w>
p escu
ros tro</w>
as a</w>
ad galle</w>
l as
ver ano</w>
ing l
espir i
expli có</w>
coment arios</w>
ati vo</w>
in diferencia</w>
m ado</w>
con qui
te atro</w>
su ceder</w>
can san
in qui
al da</w>
t ú</w>
aspe cto</w>
prim eros</w>
des c
cuer da</w>
cement erio</w>
centí metros</w>
s ano</w>
signi fica</w>
tar on</w>
minist erio</w>
ci ertos</w>
estam pi
ll enos</w>
vigi lia</w>
cara velle</w>
anci ana</w>
boni fa
bonifa z</w>
ki kí</w>
mar g
distin gu
car me</w>
ca su
fri tas</w>
de cer</w>
nu bes</w>
no ble</w>
gri to</w>
recono cer</w>
qu </w>
jue ves</w>
amari lla</w>
l enta</w>
lu ci
al am
ir me</w>
estu ve</w>
vivi endo</w>
ment ira</w>
anoch ecer</w>
ale gre</w>
pá j
páj aro</w>
bi ci
bici cle
medi anoche</w>
é sa</w>
l au
sal en</w>
cau sa</w>
o gr
p í
empe cé</w>
o sidad</w>
alfom bra</w>
pen umbra</w>
car caj
pa ta</w>
azu les</w>
segu ra</w>
es pu
est atu
cari cia</w>
e ter
ni dad</w>
baj ando</w>
di cos</w>
fav or
tir ado</w>
ten día</w>
su peri
alg od
cost aba</w>
dial éc
dialéc tica</w>
ju i
n es</w>
pre tend
dulc emente</w>
me tr
preten de</w>
nostal gia</w>
fi la</w>
mi da</w>
te to</w>
avi ón</w>
comi sion
su ma</w>
ali sta</w>
má s
an áli
análi sis</w>
super fici
hab erse</w>
ex cel
á tica</w>
sufici ente</w>
eng añ
aut ori
avan zar</w>
quer ida</w>
ami gas</w>
chi cas</w>
cuán to</w>
zagu án</w>
mar gen</w>
mor al</w>
por quería</w>
go fio</w>
y era</w>
des confi
apre tó</w>
tel es</w>
alcanz aba</w>
cu chi
con st
visi ta</w>
vag a</w>
te oría</w>
b au
ro berto</w>
sobres al
piol ines</w>
ab sor
lu char</w>
viej as</w>
mari po
ami entos</w>
naran ja</w>
j a
t ían</w>
ex clu
contradi ct
person al</w>
re llano</w>
su bió</w>
hac emos</w>
l l</w>
in so
o ci
v ani
respir ar</w>
ver as</w>
pap á</w>
rom per</w>
pag ar</w>
ce bi
llam ado</w>
ven ían</w>
cant ar</w>
n ó
resbal ando</w>
on ales</w>
le za</w>
orej a</w>
z ca</w>
g ó</w>
ti n</w>
a hor
v í
del ir
cl ási
ali vi
tor nillo</w>
whi sk
sac ado</w>
secre to</w>
aplau sos</w>
joh n
af loj
lie u</w>
j ell
jell y</w>
rol l</w>
me cá
ci smo</w>
om in
po se
acom o
tra i
e lo</w>
cor ría</w>
t ades</w>
ven í</w>
su stitu
raz on
decir te</w>
t almente</w>
d ada</w>
in fer
a pur
lu c
se as</w>
có modo</w>
alcan za</w>
insisti ó</w>
ir le</w>
dej ame</w>
inten ción</w>
dé bi
ti vos</w>
compr ende</w>
impul so</w>
des con
tr á
escri tor</w>
ca ían</w>
gu ard
pres enta</w>
in yec
ilu str
vesti do</w>
may oría</w>
gau lo
i se</w>
cre ación</w>
acti vi
esper ado</w>
ins pir
des car
cesi vamente</w>
atr i
baj aba</w>
ar ma</w>
llev ando</w>
pi sos</w>
di ente</w>
de di
sáb anas</w>
estu vo</w>
z i
ri dí
maestr o</w>
man dó</w>
qui eras</w>
hu mana</w>
extrem o</w>
r aj
re ce
st e
pod rá</w>
gri tó</w>
cansan cio</w>
qui so</w>
nie ve</w>
ll anto</w>
bú s
bús queda</w>
pas tillas</w>
hi gi
t emp
oport unidad</w>
en frente</w>
for z
dormit orio</w>
ló pez</w>
cerr ó</w>
r ara</w>
ve lo
izquier do</w>
vuel vo</w>
nú meros</w>
z odi
zodi acal</w>
pens é</w>
1 0</w>
registr o</w>
obr eros</w>
b eso</w>
si guen</w>
inter ior</w>
kiló metros</w>
ari ane</w>
marg arita</w>
crepús culo</w>
vini endo</w>
ins cri
fin a</w>
dur as</w>
par aguas</w>
aqu el</w>
str of
te la</w>
dig n
l le</w>
so pl
ar aña</w>
perfec ción</w>
rech az
tembl ando</w>
f em
continu o</w>
ag a</w>
acost umbr
in corpor
mon edas</w>
es car
deli cia</w>
segu r
segur amente</w>
par ale
cono ce</w>
sub ía</w>
v asos</w>
e go
li mon
limon ada</w>
f es</w>
cont estar</w>
escan d
ele cción</w>
condu cta</w>
sci ente</w>
enorm emente</w>
jaz z</w>
infini ta</w>
dis tribu
profun do</w>
lo cura</w>
ad oras</w>
est ético</w>
ati vamente</w>
in er
ex presión</w>
ilu sión</w>
tr am
cole cti
sole dad</w>
aliz ación</w>
ad ol
fi el</w>
ver sa</w>
olvi do</w>
la i
asi sti
á culo</w>
co tidi
prob ar</w>
or s</w>
tab lemente</w>
za pa
e lig
parti cul
e fic
po ema</w>
sig nos</w>
entend és</w>
re don
t en</w>
ad ver
cifr as</w>
ed or</w>
oca sión</w>
mon os</w>
al mac
in sen
insen sa
ab ría</w>
bi erto</w>
and aban</w>
enfer ma</w>
ro jas</w>
inter rum
pr ol
ca ía</w>
despi erto</w>
lo gos</w>
vi entre</w>
conoci miento</w>
con seguir</w>
hi lo</w>
hubi ese</w>
infini to</w>
lect ores</w>
t aciones</w>
e ur</w>
contempl ación</w>
mon o</w>
d y</w>
tar des</w>
seri e</w>
fran que
mu cama</w>
com pro
expli caciones</w>
in oc
lo gr
interes ante</w>
s or</w>
o d</w>
departam ento</w>
1 0
húme do</w>
sali endo</w>
amist ad</w>
ele c
ur u
uru gu
be bió</w>
pe ta</w>
ez ca</w>
escal eras</w>
balan ce
aus encia</w>
inmedi ato</w>
k in
ar ru
revi stas</w>
desp acito</w>
có lera</w>
bab y</w>
descen so</w>
s at
p ados</w>
ed u
e ve</w>
deci de</w>
fo tos</w>
sonri endo</w>
cambi ando</w>
con ver
at entamente</w>
retor ci
n ena</w>
her manas</w>
ti j
sig lo</w>
of </w>
polí tica</w>
pon i
me dad</w>
peg ada</w>
gr os
su biendo</w>
a is
u x</w>
mu ri
vari as</w>
soñ ando</w>
d ándole</w>
can ta</w>
sti ca</w>
se u
tr adi
ori gen</w>
en señ
ent ender
paraí so</w>
d ate</w>
og ía</w>
cl ara</w>
ll ar</w>
person ajes</w>
fi ja</w>
princi pios</w>
enemi go</w>
w at
nove las</w>
compr ender
encogi ó</w>
estu vi
maravill osa</w>
ad era</w>
en re
pre ocu
ar ás</w>
bus caba</w>
ne t</w>
do y</w>
re vent
bar b
semej ante</w>
c en</w>
g lo
a pel
ag it
tir arse</w>
cerr ada</w>
comer cio</w>
corri ó</w>
vac aciones</w>
des liz
ru bia</w>
su po</w>
di vi
vini eron</w>
fij amente</w>
escen ario</w>
repugn ante</w>
dos cientos</w>
hag a</w>
co pi
er v
h á
parec er</w>
quier en</w>
pelu ca</w>
imag ino</w>
ex iste</w>
br asi
br oma</w>
su jet
aconsej ó</w>
áng eles</w>
deb en</w>
extraordin aria</w>
sent ándose</w>
cer ro</w>
tent ativa</w>
sab emos</w>
an tro
de dor</w>
cient ífi
consi ste</w>
per ten
se cas</w>
fir me</w>
hue vo</w>
tem por
extran jero</w>
la ta</w>
lad ri
vent u
farm ac
farmac éu
man dados</w>
tabl ones</w>
escu do</w>
pe dido</w>
dest in
tra je</w>
in str
instr um
reci b
levant ar</w>
fec tos</w>
fi estas</w>
he f
repi te</w>
g ados</w>
esp ada</w>
fi las</w>
comision ados</w>
í dem
ídem </w>
eri e</w>
mili tar
militar es</w>
dk w</w>
lu i
lui si</w>
nu bio</w>
escrib as</w>
ced rón</w>
pon t</w>
pa pas</w>
h ir
p aba</w>
sac ri
fer ro
ori lla</w>
cal ent
estu fa</w>
ch an
sospe char</w>
sal tos</w>
k lee</w>
con vul
man ía</w>
car re
inter n
acarici aba</w>
ur re
suspir os</w>
im bé
cuch ara</w>
mont ones</w>
er nos</w>
w i
mostr aba</w>
sost eni
tu ales</w>
tab les</w>
gén ero</w>
tra po</w>
v ían</w>
im peri
en fu
tra ía</w>
silenci os</w>
to l
ar chi
aj as</w>
tra to</w>
mu erta</w>
vag o</w>
testi go</w>
pe lo
r al
dej aría</w>
ansi edad</w>
der ro
ec as</w>
exist encia</w>
i v
levant ándose</w>
al tern
se c
d aría</w>
ren uncia</w>
ir ónicamente</w>
gi cas</w>
es qui
civi liz
due ño</w>
admi tir</w>
rode ado</w>
adol esc
refle jo</w>
in cur
c ían</w>
cre ído</w>
sent im
sex u
car ne</w>
zapa tillas</w>
cig ar
di ab
héro e</w>
reflexi ón</w>
re gu
cion ar</w>
ab or
tu ri
cap aces</w>
g atos</w>
bald osas</w>
acab aban</w>
to c</w>
re ojo</w>
tom aba</w>
in for
idio tas</w>
cí r
habl aban</w>
ll ovi
pol vo</w>
imper me
salu dó</w>
gi endo</w>
ver i
as pir
re la
prol on
b esti
conoci ó</w>
p ó</w>
b aba</w>
mag n
recono cer
su ya</w>
se d</w>
ad ó
c ro
ro man
pon en</w>
lu ch
