\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{eq:accuracygeneral}{{1}{1}{Métricas Utilizadas}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación de las métricas \textbf  {Top1} y \textbf  {Top5} para los distintos métodos evaluados.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:mejores_valores_modelos}{{1}{13}{Comparación de las métricas \textbf {Top1} y \textbf {Top5} para los distintos métodos evaluados}{figure.1}{}}
\gdef \@abspage@last{13}
