\frametitle{X.X Skip-gram: Actualización}
\begin{block}{\textbf{Reglas de actualización}}
		\justifying
		Durante el entrenamiento, los vectores de entrada y salida se ajustan.\\
		\vspace{0.2cm}
		Para los vectores de salida:
		\[
		v'_j \leftarrow v'_j - \eta \, E_{Ij} \, h
		\]
		Para el vector de entrada de la palabra central:
		\[
		v_{p_I} \leftarrow v_{p_I} - \eta \, EH^T
		\]
		donde:
		\begin{itemize}
			\item $\eta$ es la tasa de aprendizaje.
			\item $E_{Ij}$ depende del error para cada palabra del contexto.
		\end{itemize}
	\end{block}
	
