\frametitle{2.3 Selección de Negativos - Código Aleatorio}
\begin{block}{}
		\begin{lstlisting}[language=Python]
def generar_tuplas_con_negativos_random(corpus, palabras_a_indice, contexto, num_negativos):
			indices = [i for i in range(contexto, len(corpus)-contexto)]
			indices_contexto = [i for i in range(-contexto,0)] + [i for i in range(1,contexto+1)]
			vocabulario = set(range(len(palabras_a_indice)))
			indices_tuplas = []
			for i in indices:
				indices_tuplas.append(
				(palabras_a_indice[corpus[i]],
				[palabras_a_indice[corpus[i + j]] for j in indices_contexto],
				random.sample(
				vocabulario - set([palabras_a_indice[corpus[i + j]] for j in indices_contexto]),
				k=num_negativos)))
			return indices_tuplas
		\end{lstlisting}
	\end{block}
