a </w>
e </w>
o </w>
s </w>
e n
, </w>
e r
n </w>
a r
d e</w>
o s</w>
l </w>
q u
. </w>
e s
l a</w>
o r
a s</w>
y </w>
a n
qu e</w>
e l</w>
c o
d o</w>
a b
c i
en </w>
en t
e s</w>
a l
a d
u n
i n
s e</w>
s i
d i
a m
t r
í a</w>
r e
l o</w>
o n
t i
or </w>
u n</w>
l os</w>
ar </w>
c u
i r
n o</w>
es t
s u
a n</w>
e m
l i
a s
c h
p ar
un a</w>
t a</w>
er </w>
l e</w>
p er
v i
a l</w>
l as</w>
r i
t e</w>
t o</w>
ent e</w>
v e
m o</w>
a c
m i
er a</w>
d e
ab a</w>
ó </w>
a do</w>
ó n</w>
co n
t o
p or</w>
co n</w>
d el</w>
p r
p o
s o
j o</w>
g u
an do</w>
b r
m e</w>
l e
p e
p i
a ci
p u
h ab
á s</w>
d es
c o</w>
b i
s e
ad a</w>
d a</w>
co mo</w>
í </w>
e l
s t
par a</w>
m u
é </w>
a g
per o</w>
a t
m e
o l
c a</w>
á </w>
m an
z </w>
o s
u r
qu i
am ente</w>
c a
di jo</w>
l u
d ad
su </w>
ent r
si </w>
d os</w>
m ás</w>
o m
g o</w>
al i
g r
t en
f i
e c
an t
d o
f u
dad </w>
o tr
c ar
h or
v er
ir a</w>
o li
l l
e x
hab ía</w>
e d
t er
br e</w>
p or
p a
en ci
pr o
n i
z a</w>
oli ve
olive ira</w>
y a</w>
ar i
ir </w>
n o
y o</w>
tr a
aci ón</w>
b u
é s</w>
co m
p re
t u
to do</w>
c am
on es</w>
i m
á n
? </w>
m ir
qu é</w>
p l
r o
p as
p en
a z
ent o</w>
es o</w>
a j
h ac
m a</w>
ch o</w>
en do</w>
f r
am os</w>
co s
p o</w>
a v
an te</w>
í an</w>
ar se</w>
si n</w>
es a</w>
c or
s ab
; </w>
er o</w>
c l
c re
v a</w>
a u
l es</w>
ab an</w>
cu ando</w>
u e
s o</w>
ch e</w>
d </w>
h i
mi s
m o
t an</w>
: </w>
r es
as ta</w>
c es</w>
n os</w>
su s</w>
e j
po co</w>
t os</w>
d ía</w>
m ag
c e</w>
ci ón</w>
ve z</w>
c al
or i
in o</w>
l le
ad os</w>
ti en
s al
h u
o n</w>
por que</w>
án do
a ñ
h a
h asta</w>
g i
l o
hor a</w>
es e</w>
v os</w>
r a</w>
g un
d on
c an
ve l
p on
b o
r </w>
t e
f er
t as</w>
est aba</w>
con tr
entr e</w>
p al
mag a</w>
n ada</w>
d as</w>
c as</w>
bi en</w>
est á</w>
v o
c as
s ent
an a</w>
r u
enci a</w>
m ar
par ec
t ar
mi </w>
se gu
n e
i s
ha y</w>
est o</w>
en d
as í</w>
de ci
v ol
b a</w>
an d
t </w>
pen s
c er
p ri
m en
j os</w>
em pr
i do</w>
b le</w>
est a</w>
e za</w>
m in
otr a</w>
tra vel
travel er</w>
r o</w>
me j
a jo</w>
al go</w>
con t
hab l
d u
ent a</w>
r a
es per
t ali
c ri
a h
am i
m on
si empr
siempr e</w>
ti em
c ab
de j
so bre</w>
me di
c ó
re g
ci n
ur a</w>
man o</w>
h a</w>
s er
des pu
despu és</w>
s er</w>
f or
ant es</w>
m a
c os</w>
é l</w>
c ada</w>
tali ta</w>
don de</w>
mis mo</w>
v o</w>
al es</w>
r on
m or
ad i
mej or</w>
p li
otr o</w>
pri m
s í</w>
é n</w>
es i
b er
v en
í as</w>
t an
tiem po</w>
se ñ
no che</w>
al g
h om
b l
r e</w>
di s
t am
c t
v er</w>
mu y</w>
s on
em ente</w>
g a</w>
l ado</w>
cos as</w>
c e
a gu
ch a</w>
si l
es tr
ar a</w>
aci o</w>
t ar</w>
cu r
pu e
ad as</w>
v u
ca si</w>
a hora</w>
or es</w>
qu e
el la</w>
v e</w>
u s</w>
to dos</w>
qu er
em pe
aci a</w>
s a</w>
p a</w>
j u
ent es</w>
qu ed
f in
t a
d em
h er
so l
ar ri
cos a</w>
en a</w>
co l
ari o</w>
os a</w>
ab le</w>
m ente</w>
in a</w>
de b
s ta</w>
m os</w>
des de</w>
r ía</w>
cu er
os o</w>
ci a</w>
in g
es pe
m om
s ti
n e</w>
v ent
vu el
ah í</w>
gu i
ándo se</w>
empe z
or d
s a
mi entr
mientr as</w>
in ter
po d
ten ía</w>
a tr
é n
í o</w>
á n</w>
er i
t al</w>
a si
er ta</w>
ll am
u st
un o</w>
a qu
ab r
car a</w>
h o
hu bi
su e
tien e</w>
men os</w>
ti r
lle g
ed </w>
o jos</w>
p at
bu s
so n</w>
em os</w>
com pr
b ab
ent os</w>
aci ones</w>
ent on
hor acio</w>
ch i
c ar</w>
enton ces</w>
al l
ñ o</w>
m un
mom ento</w>
tam bi
