!
,</w>
.</w>
0
1
2
3
4
5
6
7
8
9
:</w>
;</w>
</w>
?</w>
a
a</w>
ab
aba</w>
aban</w>
able</w>
abr
ac
aci
acia</w>
acio</w>
aciones</w>
ación</w>
ad
ada</w>
adas</w>
adi
ado</w>
ados</w>
ag
agu
ah
ahora</w>
ahí</w>
aj
ajo</w>
al
al</w>
ales</w>
alg
algo</w>
ali
all
am
amente</w>
ami
amos</w>
an
an</w>
ana</w>
and
ando</w>
ant
ante</w>
antes</w>
aqu
ar
ar</w>
ara</w>
ari
ario</w>
arri
arse</w>
as
as</w>
asi
asta</w>
así</w>
at
atr
au
av
az
añ
b
ba</w>
bab
ber
bi
bien</w>
bl
ble</w>
bo
br
bre</w>
bu
bus
c
ca
ca</w>
cab
cada</w>
cal
cam
can
car
car</w>
cara</w>
cas
cas</w>
casi</w>
ce
ce</w>
cer
ces</w>
ch
cha</w>
che</w>
chi
cho</w>
ci
cia</w>
cin
ción</w>
cl
co
co</w>
col
com
como</w>
compr
con
con</w>
cont
contr
cor
cos
cos</w>
cosa</w>
cosas</w>
cre
cri
ct
cu
cuando</w>
cuer
cur
có
d
d</w>
da</w>
dad
dad</w>
das</w>
de
de</w>
deb
deci
dej
del</w>
dem
des
desde</w>
después</w>
di
dijo</w>
dis
do
do</w>
don
donde</w>
dos</w>
du
día</w>
e
e</w>
ec
ed
ed</w>
ej
el
el</w>
ella</w>
em
emente</w>
emos</w>
empe
empez
empr
en
en</w>
ena</w>
enci
encia</w>
end
endo</w>
ent
enta</w>
ente</w>
entes</w>
ento</w>
enton
entonces</w>
entos</w>
entr
entre</w>
er
er</w>
era</w>
eri
ero</w>
erta</w>
es
es</w>
esa</w>
ese</w>
esi
eso</w>
espe
esper
est
esta</w>
estaba</w>
esto</w>
estr
está</w>
ex
eza</w>
f
fer
fi
fin
for
fr
fu
g
ga</w>
gi
go</w>
gr
gu
gui
gun
h
ha
ha</w>
hab
habl
había</w>
hac
hasta</w>
hay</w>
her
hi
ho
hom
hor
hora</w>
horacio</w>
hu
hubi
i
ido</w>
im
in
ina</w>
ing
ino</w>
inter
ir
ir</w>
ira</w>
is
j
jo</w>
jos</w>
ju
k
l
l</w>
la</w>
lado</w>
las</w>
le
le</w>
les</w>
li
ll
llam
lle
lleg
lo
lo</w>
los</w>
lu
m
ma
ma</w>
mag
maga</w>
man
mano</w>
mar
me
me</w>
medi
mej
mejor</w>
men
menos</w>
mente</w>
mi
mi</w>
mientras</w>
min
mir
mis
mismo</w>
mo
mo</w>
mom
momento</w>
mon
mor
mos</w>
mu
mun
muy</w>
más</w>
n
n</w>
nada</w>
ne
ne</w>
ni
no
no</w>
noche</w>
nos</w>
o
o</w>
ojos</w>
ol
oli
olive
oliveira</w>
om
on
on</w>
ones</w>
or
or</w>
ord
ores</w>
ori
os
os</w>
osa</w>
oso</w>
otr
otra</w>
otro</w>
p
pa
pa</w>
pal
par
para</w>
parec
pas
pat
pe
pen
pens
per
pero</w>
pi
pl
pli
po
po</w>
poco</w>
pod
pon
por
por</w>
porque</w>
pr
pre
pri
prim
pro
pu
pue
q
qu
que
que</w>
qued
quer
qui
qué</w>
r
r</w>
ra
ra</w>
re
re</w>
reg
res
ri
ro
ro</w>
ron
ru
ría</w>
s
s</w>
sa
sa</w>
sab
sal
se
se</w>
segu
sent
ser
ser</w>
señ
si
si</w>
siempre</w>
sil
sin</w>
so
so</w>
sobre</w>
sol
son
son</w>
st
sta</w>
sti
su
su</w>
sue
sus</w>
sí</w>
t
t</w>
ta
ta</w>
tal</w>
tali
talita</w>
tam
tambi
tan
tan</w>
tar
tar</w>
tas</w>
te
te</w>
ten
tenía</w>
ter
ti
tiem
tiempo</w>
tien
tiene</w>
tir
to
to</w>
todo</w>
todos</w>
tos</w>
tr
tra
traveler</w>
tu
u
ue
un
un</w>
una</w>
uno</w>
ur
ura</w>
us</w>
ust
v
va</w>
ve
ve</w>
vel
ven
vent
ver
ver</w>
vez</w>
vi
vo
vo</w>
vol
vos</w>
vu
vuel
w
x
y
y</w>
ya</w>
yo</w>
z
z</w>
za</w>
½
à
á
á</w>
án
án</w>
ándo
ándose</w>
ás</w>
â
ä
ç
è
é
é</w>
él</w>
én
én</w>
és</w>
ê
ë
ì
í
í</w>
ía</w>
ían</w>
ías</w>
ío</w>
î
ï
ñ
ño</w>
ó
ó</w>
ón</w>
ô
ö
ù
ú
û
ü