\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{eq:accuracygeneral}{{1}{1}{Métricas Utilizadas}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de la arquitectura MCP con salida one-hot 1.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:primeraMCPonehot}{{1}{2}{Resumen de la arquitectura MCP con salida one-hot 1}{table.1}{}}
\newlabel{tab:primerResultado}{{}{2}{Arquitecturas utilizadas para \textit {one-hot}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de la Arquitectura 1}}{2}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resumen de la arquitectura MCP con salida one-hot 2.}}{2}{table.3}\protected@file@percent }
\newlabel{tab:segundaMCPonehot}{{3}{2}{Resumen de la arquitectura MCP con salida one-hot 2}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados de la Arquitectura 2}}{2}{table.4}\protected@file@percent }
\newlabel{tab:segundoResultado}{{4}{2}{Resultados de la Arquitectura 2}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resumen de la arquitectura MCP con salida one-hot 3.}}{2}{table.5}\protected@file@percent }
\newlabel{tab:terceraMCPonehot}{{5}{2}{Resumen de la arquitectura MCP con salida one-hot 3}{table.5}{}}
\newlabel{tab:tercerResultado}{{}{3}{Arquitecturas utilizadas para \textit {one-hot}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados de la Arquitectura 3}}{3}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resumen de la arquitectura MCP con salida one-hot 4.}}{3}{table.7}\protected@file@percent }
\newlabel{tab:cuartaaMCPonehot}{{7}{3}{Resumen de la arquitectura MCP con salida one-hot 4}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados de la Arquitectura 4}}{3}{table.8}\protected@file@percent }
\newlabel{tab:cuartoResultado}{{8}{3}{Resultados de la Arquitectura 4}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resumen de la arquitectura MCP con salida one-hot 5.}}{3}{table.9}\protected@file@percent }
\newlabel{tab:quintaMCPonehot}{{9}{3}{Resumen de la arquitectura MCP con salida one-hot 5}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados de la Arquitectura 5}}{3}{table.10}\protected@file@percent }
\newlabel{tab:quintoResultado}{{10}{3}{Resultados de la Arquitectura 5}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resumen de la arquitectura MCP con salida embedding 1.}}{4}{table.11}\protected@file@percent }
\newlabel{tab:primeraMCPemb}{{11}{4}{Resumen de la arquitectura MCP con salida embedding 1}{table.11}{}}
\newlabel{tab:sectoResultado}{{}{4}{Arquitecturas utilizadas para \textit {embeddings}}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados de la Arquitectura 6}}{4}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resumen de la arquitectura MCP con salida embedding 2.}}{5}{table.13}\protected@file@percent }
\newlabel{tab:segundaMCPemb}{{13}{5}{Resumen de la arquitectura MCP con salida embedding 2}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultados de la Arquitectura 2}}{5}{table.14}\protected@file@percent }
\newlabel{tab:septimoResultado}{{14}{5}{Resultados de la Arquitectura 2}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resumen de la arquitectura MCP con salida embedding 3.}}{5}{table.15}\protected@file@percent }
\newlabel{tab:terceraMCPembb}{{15}{5}{Resumen de la arquitectura MCP con salida embedding 3}{table.15}{}}
\newlabel{tab:octavoResultado}{{}{5}{Arquitecturas utilizadas para \textit {embeddings}}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultados de la Arquitectura 3}}{5}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resumen de la arquitectura MCP con salida embedding 4.}}{6}{table.17}\protected@file@percent }
\newlabel{tab:cuartaaMCPembb}{{17}{6}{Resumen de la arquitectura MCP con salida embedding 4}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resultados de la Arquitectura 4}}{6}{table.18}\protected@file@percent }
\newlabel{tab:novenoResultado}{{18}{6}{Resultados de la Arquitectura 4}{table.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 1}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 2}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 3}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 4}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 1}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 2}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 3}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 4}{8}{section*.14}\protected@file@percent }
\gdef \@abspage@last{8}
